<?xml version="1.0" encoding="utf-8"?>
<DataSources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DataSource Name="FIFA World Cup 2014 - Brazil" Version="1.1.0.170" Type="Relational" IsEncrypted="true">
    <Description>Visualize the FIFA World cup tournament statistics</Description>
    <ConnectionProperties IsEncrypted="true" IsInternalEncrypted="true">
      <QueryParameters />
      <ConnectOption>ConnectionString</ConnectOption>
      <ConnectionOption>TablesAndViews</ConnectionOption>
      <ConnectionString>gmR5fjcihmX885P/elOISzmlMqhUkoSo1Eu7eJHzUWfOLB7lGC/BqDyWhj67U2xaCCzKWn7ZSQ1iRms2JbX/Nl5mrbCClZoE+IjNvvGUCVOBNvHJMGpGjNgnRfxQGq0HltA0PyeZgYF8p2H7w3UEis+sEE2jNINboGYb/DnfzuThEBDdPNE6yg==</ConnectionString>
      <ConnectionType>SqlServer</ConnectionType>
      <IsServerModeEnabled>true</IsServerModeEnabled>
      <ConnectionParameters>
        <IsEncrypted>true</IsEncrypted>
        <AuthenticationType>1</AuthenticationType>
        <Password>/7Sjj2+m81Dmi9al5en0kQ==</Password>
        <Database>DashboardSampleDB</Database>
        <ServerName>uFeDc8je1gagg6XHdRFlGqWJEz+IscDxRk1Nz1UxVBYLNmjviOTG7A==</ServerName>
        <UserName>7jmxTxNP1rWPdLLBrkWPSg==</UserName>
        <ServerType>0</ServerType>
        <IsDnsConnection>false</IsDnsConnection>
        <Url>87s5XrVGuJkfzRv8J4pWBQ==</Url>
        <sourceConnectionType>Files</sourceConnectionType>
      </ConnectionParameters>
      <IsQueryMode>false</IsQueryMode>
      <OdbcDbmsServerType>None</OdbcDbmsServerType>
      <IsLoadAllData>false</IsLoadAllData>
    </ConnectionProperties>
    <LiveConnectionProperties>
      <LiveConnectionType>Files</LiveConnectionType>
      <IsPublish>false</IsPublish>
    </LiveConnectionProperties>
    <TreeViewSchemaInfo>
      <Table>
        <Caption>FIFA2014_Brazil</Caption>
        <TableKey>[dbo].[FIFA2014_Brazil20151029195738968]</TableKey>
        <Header>FIFA2014_Brazil20151029195738968</Header>
        <UniqueColumnName>dbo_FIFA2014_Brazil20151029195738968</UniqueColumnName>
        <Xposition>100</Xposition>
        <Yposition>100</Yposition>
        <Fields>
          <FieldInfo>
            <Key>[dbo_FIFA2014_Brazil20151029195738968].[Rank]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>Rank</ColumnName>
            <UniqueColumnName>dbo_FIFA2014_Brazil20151029195738968_Rank</UniqueColumnName>
            <ActualDataType>float</ActualDataType>
            <DataType>Double</DataType>
            <DefaultDataType>Double</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Rank</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_FIFA2014_Brazil20151029195738968].[Country]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>Country</ColumnName>
            <UniqueColumnName>dbo_FIFA2014_Brazil20151029195738968_Country</UniqueColumnName>
            <ActualDataType>varchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Country</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_FIFA2014_Brazil20151029195738968].[Group]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>Group</ColumnName>
            <UniqueColumnName>dbo_FIFA2014_Brazil20151029195738968_Group</UniqueColumnName>
            <ActualDataType>varchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Group</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_FIFA2014_Brazil20151029195738968].[Pld]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>Pld</ColumnName>
            <UniqueColumnName>dbo_FIFA2014_Brazil20151029195738968_Pld</UniqueColumnName>
            <ActualDataType>float</ActualDataType>
            <DataType>Double</DataType>
            <DefaultDataType>Double</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Played</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_FIFA2014_Brazil20151029195738968].[Win]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>Win</ColumnName>
            <UniqueColumnName>dbo_FIFA2014_Brazil20151029195738968_Win</UniqueColumnName>
            <ActualDataType>float</ActualDataType>
            <DataType>Double</DataType>
            <DefaultDataType>Double</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Win</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_FIFA2014_Brazil20151029195738968].[Draw]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>Draw</ColumnName>
            <UniqueColumnName>dbo_FIFA2014_Brazil20151029195738968_Draw</UniqueColumnName>
            <ActualDataType>float</ActualDataType>
            <DataType>Double</DataType>
            <DefaultDataType>Double</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Draw</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_FIFA2014_Brazil20151029195738968].[Loss]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>Loss</ColumnName>
            <UniqueColumnName>dbo_FIFA2014_Brazil20151029195738968_Loss</UniqueColumnName>
            <ActualDataType>float</ActualDataType>
            <DataType>Double</DataType>
            <DefaultDataType>Double</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Loss</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_FIFA2014_Brazil20151029195738968].[Pts]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>Pts</ColumnName>
            <UniqueColumnName>dbo_FIFA2014_Brazil20151029195738968_Pts</UniqueColumnName>
            <ActualDataType>float</ActualDataType>
            <DataType>Double</DataType>
            <DefaultDataType>Double</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Points</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_FIFA2014_Brazil20151029195738968].[GF]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>GF</ColumnName>
            <UniqueColumnName>dbo_FIFA2014_Brazil20151029195738968_GF</UniqueColumnName>
            <ActualDataType>float</ActualDataType>
            <DataType>Double</DataType>
            <DefaultDataType>Double</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>GF</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_FIFA2014_Brazil20151029195738968].[GA]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>GA</ColumnName>
            <UniqueColumnName>dbo_FIFA2014_Brazil20151029195738968_GA</UniqueColumnName>
            <ActualDataType>float</ActualDataType>
            <DataType>Double</DataType>
            <DefaultDataType>Double</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>GA</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_FIFA2014_Brazil20151029195738968].[GD]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>GD</ColumnName>
            <UniqueColumnName>dbo_FIFA2014_Brazil20151029195738968_GD</UniqueColumnName>
            <ActualDataType>float</ActualDataType>
            <DataType>Double</DataType>
            <DefaultDataType>Double</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>GD</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
        </Fields>
        <NodeType>Table</NodeType>
        <TableRelationships />
        <RelatedChildren />
      </Table>
    </TreeViewSchemaInfo>
    <TempConnectionType>Files</TempConnectionType>
    <TempOdbcDbmsServerType>None</TempOdbcDbmsServerType>
    <PublishSettings>
      <CredentialRetrievalType>Embedded</CredentialRetrievalType>
    </PublishSettings>
  </DataSource>
</DataSources>