<?xml version="1.0" encoding="utf-8"?>
<DataSources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DataSource Name="Northwind Traders Sales Analysis" Version="1.1.0.170" Type="Relational" IsEncrypted="true">
    <Description>Analyze sales trends for different products</Description>
    <ConnectionProperties IsEncrypted="true" IsInternalEncrypted="true">
      <QueryParameters />
      <ConnectOption>ConnectionString</ConnectOption>
      <ConnectionOption>TablesAndViews</ConnectionOption>
      <ConnectionString>gmR5fjcihmX885P/elOISzmlMqhUkoSo1Eu7eJHzUWfOLB7lGC/BqDyWhj67U2xaCCzKWn7ZSQ1iRms2JbX/Nl5mrbCClZoE+IjNvvGUCVOBNvHJMGpGjNgnRfxQGq0HltA0PyeZgYF8p2H7w3UEis+sEE2jNINboGYb/DnfzuThEBDdPNE6yg==</ConnectionString>
      <ConnectionType>SqlServer</ConnectionType>
      <IsServerModeEnabled>true</IsServerModeEnabled>
      <ConnectionParameters>
        <IsEncrypted>true</IsEncrypted>
        <AuthenticationType>1</AuthenticationType>
        <Password>/7Sjj2+m81Dmi9al5en0kQ==</Password>
        <Database>DashboardSampleDB</Database>
        <ServerName>uFeDc8je1gagg6XHdRFlGqWJEz+IscDxRk1Nz1UxVBYLNmjviOTG7A==</ServerName>
        <UserName>7jmxTxNP1rWPdLLBrkWPSg==</UserName>
        <ServerType>0</ServerType>
        <IsDnsConnection>false</IsDnsConnection>
        <Url>87s5XrVGuJkfzRv8J4pWBQ==</Url>
        <sourceConnectionType>Files</sourceConnectionType>
      </ConnectionParameters>
      <IsQueryMode>false</IsQueryMode>
      <OdbcDbmsServerType>None</OdbcDbmsServerType>
      <IsLoadAllData>false</IsLoadAllData>
    </ConnectionProperties>
    <LiveConnectionProperties>
      <LiveConnectionType>Files</LiveConnectionType>
      <IsPublish>false</IsPublish>
    </LiveConnectionProperties>
    <TreeViewSchemaInfo>
      <Table>
        <Caption>Customers</Caption>
        <TableKey>[dbo].[Customers]</TableKey>
        <Header>Customers</Header>
        <UniqueColumnName>dbo_Customers</UniqueColumnName>
        <Xposition>280.25</Xposition>
        <Yposition>52.25</Yposition>
        <Fields>
          <FieldInfo>
            <Key>[dbo_Customers].[CustomerID]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>CustomerID</ColumnName>
            <UniqueColumnName>dbo_Customers_CustomerID</UniqueColumnName>
            <ActualDataType>nchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>CustomerID</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Customers].[CompanyName]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>CompanyName</ColumnName>
            <UniqueColumnName>dbo_Customers_CompanyName</UniqueColumnName>
            <ActualDataType>nvarchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>CompanyName</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Customers].[ContactName]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>ContactName</ColumnName>
            <UniqueColumnName>dbo_Customers_ContactName</UniqueColumnName>
            <ActualDataType>nvarchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>ContactName</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Customers].[ContactTitle]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>ContactTitle</ColumnName>
            <UniqueColumnName>dbo_Customers_ContactTitle</UniqueColumnName>
            <ActualDataType>nvarchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>ContactTitle</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Customers].[Address]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>Address</ColumnName>
            <UniqueColumnName>dbo_Customers_Address</UniqueColumnName>
            <ActualDataType>nvarchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Address</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Customers].[City]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>City</ColumnName>
            <UniqueColumnName>dbo_Customers_City</UniqueColumnName>
            <ActualDataType>nvarchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>City</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Customers].[Region]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>Region</ColumnName>
            <UniqueColumnName>dbo_Customers_Region</UniqueColumnName>
            <ActualDataType>nvarchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Region</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Customers].[PostalCode]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>PostalCode</ColumnName>
            <UniqueColumnName>dbo_Customers_PostalCode</UniqueColumnName>
            <ActualDataType>nvarchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>PostalCode</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Customers].[Country]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>Country</ColumnName>
            <UniqueColumnName>dbo_Customers_Country</UniqueColumnName>
            <ActualDataType>nvarchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Country</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Customers].[Phone]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>Phone</ColumnName>
            <UniqueColumnName>dbo_Customers_Phone</UniqueColumnName>
            <ActualDataType>nvarchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Phone</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Customers].[Fax]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>Fax</ColumnName>
            <UniqueColumnName>dbo_Customers_Fax</UniqueColumnName>
            <ActualDataType>nvarchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Fax</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[Customers].[Order Total]</Key>
            <PrimaryKeyColumn />
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <TableName>Customers</TableName>
            <ColumnName>Order Total</ColumnName>
            <UniqueColumnName>Order Total</UniqueColumnName>
            <DataType>numeric</DataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <DataSourceName>Northwind Traders Sales Analysis</DataSourceName>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Order Total</Caption>
            <IsExpression>true</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <RootParentName>[dbo].[Customers]</RootParentName>
              <FormattedExpression>CAST([dbo_Orders Details].[UnitPrice] AS decimal(38,6))*CAST([dbo_Orders Details].[UnitPrice] AS decimal(38,6))</FormattedExpression>
              <Expression>[dbo_Orders Details_UnitPrice]*[dbo_Orders Details_UnitPrice]</Expression>
              <DisplayText>[UnitPrice]*[UnitPrice]</DisplayText>
              <Tables />
              <PivotExpressionKeys />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Ones</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>CalculatedMeasure</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
        </Fields>
        <NodeType>Table</NodeType>
        <TableRelationships />
        <RelatedChildren>
          <string>[dbo].[Orders]</string>
          <string>[dbo].[Orders Details]</string>
          <string>[dbo].[Product]</string>
        </RelatedChildren>
      </Table>
      <Table>
        <Caption>Orders</Caption>
        <TableKey>[dbo].[Orders]</TableKey>
        <Header>Orders</Header>
        <UniqueColumnName>dbo_Orders</UniqueColumnName>
        <Xposition>757.25</Xposition>
        <Yposition>64.25</Yposition>
        <Fields>
          <FieldInfo>
            <Key>[dbo_Orders].[OrderID]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>OrderID</ColumnName>
            <UniqueColumnName>dbo_Orders_OrderID</UniqueColumnName>
            <ActualDataType>int</ActualDataType>
            <DataType>Double</DataType>
            <DefaultDataType>Int64</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>OrderID</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Orders].[CustomerID]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>CustomerID</ColumnName>
            <UniqueColumnName>dbo_Orders_CustomerID</UniqueColumnName>
            <ActualDataType>nchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>CustomerID (Orders)</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Orders].[EmployeeID]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>EmployeeID</ColumnName>
            <UniqueColumnName>dbo_Orders_EmployeeID</UniqueColumnName>
            <ActualDataType>int</ActualDataType>
            <DataType>Double</DataType>
            <DefaultDataType>Int64</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>EmployeeID</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Orders].[OrderDate]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>OrderDate</ColumnName>
            <UniqueColumnName>dbo_Orders_OrderDate</UniqueColumnName>
            <ActualDataType>smalldatetime</ActualDataType>
            <DataType>DateTime</DataType>
            <DefaultDataType>DateTime</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>OrderDate</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Orders].[RequiredDate]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>RequiredDate</ColumnName>
            <UniqueColumnName>dbo_Orders_RequiredDate</UniqueColumnName>
            <ActualDataType>smalldatetime</ActualDataType>
            <DataType>DateTime</DataType>
            <DefaultDataType>DateTime</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>RequiredDate</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Orders].[ShippedDate]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>ShippedDate</ColumnName>
            <UniqueColumnName>dbo_Orders_ShippedDate</UniqueColumnName>
            <ActualDataType>smalldatetime</ActualDataType>
            <DataType>DateTime</DataType>
            <DefaultDataType>DateTime</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>ShippedDate</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Orders].[ShipVia]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>ShipVia</ColumnName>
            <UniqueColumnName>dbo_Orders_ShipVia</UniqueColumnName>
            <ActualDataType>int</ActualDataType>
            <DataType>Double</DataType>
            <DefaultDataType>Int64</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>ShipVia</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Orders].[Freight]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>Freight</ColumnName>
            <UniqueColumnName>dbo_Orders_Freight</UniqueColumnName>
            <ActualDataType>money</ActualDataType>
            <DataType>Double</DataType>
            <DefaultDataType>Decimal</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Freight</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Orders].[ShipName]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>ShipName</ColumnName>
            <UniqueColumnName>dbo_Orders_ShipName</UniqueColumnName>
            <ActualDataType>nvarchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>ShipName</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Orders].[ShipAddress]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>ShipAddress</ColumnName>
            <UniqueColumnName>dbo_Orders_ShipAddress</UniqueColumnName>
            <ActualDataType>nvarchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>ShipAddress</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Orders].[ShipCity]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>ShipCity</ColumnName>
            <UniqueColumnName>dbo_Orders_ShipCity</UniqueColumnName>
            <ActualDataType>nvarchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>ShipCity</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Orders].[ShipRegion]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>ShipRegion</ColumnName>
            <UniqueColumnName>dbo_Orders_ShipRegion</UniqueColumnName>
            <ActualDataType>nvarchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>ShipRegion</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Orders].[ShipPostalCode]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>ShipPostalCode</ColumnName>
            <UniqueColumnName>dbo_Orders_ShipPostalCode</UniqueColumnName>
            <ActualDataType>nvarchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>ShipPostalCode</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Orders].[ShipCountry]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>ShipCountry</ColumnName>
            <UniqueColumnName>dbo_Orders_ShipCountry</UniqueColumnName>
            <ActualDataType>nvarchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>ShipCountry</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
        </Fields>
        <NodeType>Table</NodeType>
        <TableRelationships>
          <TableRelationship>
            <LeftTable>[dbo].[Customers]</LeftTable>
            <LeftTableCondition>[dbo_Customers].[CustomerID]</LeftTableCondition>
            <Relationship>Inner Join</Relationship>
            <TableKey>[dbo].[Orders]</TableKey>
            <RightTable>[dbo].[Orders]</RightTable>
            <RightTableCondition>[dbo_Orders].[CustomerID]</RightTableCondition>
            <CustomJoin>true</CustomJoin>
            <Condition>=</Condition>
            <ConnectionType>SqlServer</ConnectionType>
            <OdbcDbmsServerType>None</OdbcDbmsServerType>
          </TableRelationship>
        </TableRelationships>
        <RelatedParentSchema>[dbo].[Customers]</RelatedParentSchema>
        <RelatedChildren>
          <string>[dbo].[Orders Details]</string>
          <string>[dbo].[Product]</string>
        </RelatedChildren>
        <RelationShip>Inner Join</RelationShip>
      </Table>
      <Table>
        <Caption>Orders Details</Caption>
        <TableKey>[dbo].[Orders Details]</TableKey>
        <Header>Orders Details</Header>
        <UniqueColumnName>dbo_Orders Details</UniqueColumnName>
        <Xposition>518.25</Xposition>
        <Yposition>57.25</Yposition>
        <Fields>
          <FieldInfo>
            <Key>[dbo_Orders Details].[OrderID]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>OrderID</ColumnName>
            <UniqueColumnName>dbo_Orders Details_OrderID</UniqueColumnName>
            <ActualDataType>float</ActualDataType>
            <DataType>Double</DataType>
            <DefaultDataType>Double</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>OrderID (Orders Details)</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Orders Details].[ProductID]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>ProductID</ColumnName>
            <UniqueColumnName>dbo_Orders Details_ProductID</UniqueColumnName>
            <ActualDataType>float</ActualDataType>
            <DataType>Double</DataType>
            <DefaultDataType>Double</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>ProductID</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Orders Details].[UnitPrice]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>UnitPrice</ColumnName>
            <UniqueColumnName>dbo_Orders Details_UnitPrice</UniqueColumnName>
            <ActualDataType>float</ActualDataType>
            <DataType>Double</DataType>
            <DefaultDataType>Double</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>UnitPrice</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Orders Details].[Quantity]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>Quantity</ColumnName>
            <UniqueColumnName>dbo_Orders Details_Quantity</UniqueColumnName>
            <ActualDataType>float</ActualDataType>
            <DataType>Double</DataType>
            <DefaultDataType>Double</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Quantity</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Orders Details].[Discount]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>Discount</ColumnName>
            <UniqueColumnName>dbo_Orders Details_Discount</UniqueColumnName>
            <ActualDataType>float</ActualDataType>
            <DataType>Double</DataType>
            <DefaultDataType>Double</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Discount</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
        </Fields>
        <NodeType>Table</NodeType>
        <TableRelationships>
          <TableRelationship>
            <LeftTable>[dbo].[Orders]</LeftTable>
            <LeftTableCondition>[dbo_Orders].[OrderID]</LeftTableCondition>
            <Relationship>Inner Join</Relationship>
            <TableKey>[dbo].[Orders Details]</TableKey>
            <RightTable>[dbo].[Orders Details]</RightTable>
            <RightTableCondition>[dbo_Orders Details].[OrderID]</RightTableCondition>
            <CustomJoin>true</CustomJoin>
            <Condition>=</Condition>
            <ConnectionType>SqlServer</ConnectionType>
            <OdbcDbmsServerType>None</OdbcDbmsServerType>
          </TableRelationship>
        </TableRelationships>
        <RelatedParentSchema>[dbo].[Orders]</RelatedParentSchema>
        <RelatedChildren>
          <string>[dbo].[Product]</string>
        </RelatedChildren>
        <RelationShip>Inner Join</RelationShip>
      </Table>
      <Table>
        <Caption>Product</Caption>
        <TableKey>[dbo].[Product]</TableKey>
        <Header>Product</Header>
        <UniqueColumnName>dbo_Product</UniqueColumnName>
        <Xposition>37.25</Xposition>
        <Yposition>47.25</Yposition>
        <Fields>
          <FieldInfo>
            <Key>[dbo_Product].[ProductID]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>ProductID</ColumnName>
            <UniqueColumnName>dbo_Product_ProductID</UniqueColumnName>
            <ActualDataType>float</ActualDataType>
            <DataType>Double</DataType>
            <DefaultDataType>Double</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>ProductID (Product)</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Product].[ProductName]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>ProductName</ColumnName>
            <UniqueColumnName>dbo_Product_ProductName</UniqueColumnName>
            <ActualDataType>varchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>ProductName</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Product].[SupplierID]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>SupplierID</ColumnName>
            <UniqueColumnName>dbo_Product_SupplierID</UniqueColumnName>
            <ActualDataType>float</ActualDataType>
            <DataType>Double</DataType>
            <DefaultDataType>Double</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>SupplierID</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Product].[CategoryID]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>CategoryID</ColumnName>
            <UniqueColumnName>dbo_Product_CategoryID</UniqueColumnName>
            <ActualDataType>float</ActualDataType>
            <DataType>Double</DataType>
            <DefaultDataType>Double</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>CategoryID</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Product].[QuantityPerUnit]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>QuantityPerUnit</ColumnName>
            <UniqueColumnName>dbo_Product_QuantityPerUnit</UniqueColumnName>
            <ActualDataType>varchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>QuantityPerUnit</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Product].[UnitPrice]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>UnitPrice</ColumnName>
            <UniqueColumnName>dbo_Product_UnitPrice</UniqueColumnName>
            <ActualDataType>float</ActualDataType>
            <DataType>Double</DataType>
            <DefaultDataType>Double</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>UnitPrice (Product)</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Product].[UnitsInStock]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>UnitsInStock</ColumnName>
            <UniqueColumnName>dbo_Product_UnitsInStock</UniqueColumnName>
            <ActualDataType>float</ActualDataType>
            <DataType>Double</DataType>
            <DefaultDataType>Double</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>UnitsInStock</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Product].[UnitsOnOrder]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>UnitsOnOrder</ColumnName>
            <UniqueColumnName>dbo_Product_UnitsOnOrder</UniqueColumnName>
            <ActualDataType>float</ActualDataType>
            <DataType>Double</DataType>
            <DefaultDataType>Double</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>UnitsOnOrder</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Product].[ReorderLevel]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>ReorderLevel</ColumnName>
            <UniqueColumnName>dbo_Product_ReorderLevel</UniqueColumnName>
            <ActualDataType>float</ActualDataType>
            <DataType>Double</DataType>
            <DefaultDataType>Double</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>ReorderLevel</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
        </Fields>
        <NodeType>Table</NodeType>
        <TableRelationships>
          <TableRelationship>
            <LeftTable>[dbo].[Orders Details]</LeftTable>
            <LeftTableCondition>[dbo_Orders Details].[ProductID]</LeftTableCondition>
            <Relationship>Inner Join</Relationship>
            <TableKey>[dbo].[Product]</TableKey>
            <RightTable>[dbo].[Product]</RightTable>
            <RightTableCondition>[dbo_Product].[ProductID]</RightTableCondition>
            <CustomJoin>true</CustomJoin>
            <Condition>=</Condition>
            <ConnectionType>SqlServer</ConnectionType>
            <OdbcDbmsServerType>None</OdbcDbmsServerType>
          </TableRelationship>
        </TableRelationships>
        <RelatedParentSchema>[dbo].[Orders Details]</RelatedParentSchema>
        <RelatedChildren />
        <RelationShip>Inner Join</RelationShip>
      </Table>
    </TreeViewSchemaInfo>
    <TempConnectionType>Files</TempConnectionType>
    <TempOdbcDbmsServerType>None</TempOdbcDbmsServerType>
    <PublishSettings>
      <CredentialRetrievalType>Embedded</CredentialRetrievalType>
    </PublishSettings>
  </DataSource>
</DataSources>