<?xml version="1.0" encoding="utf-8"?>
<DataSources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DataSource Name="Northwind Products and Suppliers Dashboard" Version="1.1.0.170" Type="Relational" IsEncrypted="true">
    <Description>Analyze the sales performance of different products    Information: This dashboard shows the popularity of different products sold in a fictitious company.</Description>
    <ConnectionProperties IsEncrypted="true" IsInternalEncrypted="true">
      <QueryParameters />
      <ConnectOption>ConnectionString</ConnectOption>
      <ConnectionOption>TablesAndViews</ConnectionOption>
      <ConnectionString>gmR5fjcihmX885P/elOISzmlMqhUkoSo1Eu7eJHzUWfOLB7lGC/BqK18AGqcz4SUY61WwJSevDqSgkmINdKy8Le+qEELo+R2ZujMqNfcJfqdl0/qG5//eWj4gmNT7O3vGaQiZXjfdpy58QgkqZ/RSzcfzt3dXhCP/IDJOu/QAV7C3wskRPARmg==</ConnectionString>
      <ConnectionType>SqlServer</ConnectionType>
      <IsServerModeEnabled>true</IsServerModeEnabled>
      <ConnectionParameters>
        <IsEncrypted>true</IsEncrypted>
        <AuthenticationType>1</AuthenticationType>
        <Password>/7Sjj2+m81Dmi9al5en0kQ==</Password>
        <Database>DashboardSampleDB</Database>
        <ServerName>uFeDc8je1gagg6XHdRFlGqWJEz+IscDxRk1Nz1UxVBan1j/jEMi8CA==</ServerName>
        <UserName>7jmxTxNP1rWPdLLBrkWPSg==</UserName>
        <ServerType>0</ServerType>
        <IsDnsConnection>false</IsDnsConnection>
        <Url>87s5XrVGuJkfzRv8J4pWBQ==</Url>
        <sourceConnectionType>Files</sourceConnectionType>
      </ConnectionParameters>
      <IsQueryMode>false</IsQueryMode>
      <OdbcDbmsServerType>None</OdbcDbmsServerType>
      <IsLoadAllData>false</IsLoadAllData>
    </ConnectionProperties>
    <LiveConnectionProperties>
      <LiveConnectionType>Files</LiveConnectionType>
      <IsPublish>false</IsPublish>
    </LiveConnectionProperties>
    <TreeViewSchemaInfo>
      <Table>
        <Caption>Products</Caption>
        <TableKey>[dbo].[Products]</TableKey>
        <Header>Products</Header>
        <UniqueColumnName>dbo_Products</UniqueColumnName>
        <Xposition>57.25</Xposition>
        <Yposition>32</Yposition>
        <Fields>
          <FieldInfo>
            <Key>[dbo_Products].[ProductID]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>ProductID</ColumnName>
            <UniqueColumnName>dbo_Products_ProductID</UniqueColumnName>
            <ActualDataType>int</ActualDataType>
            <DataType>Int64</DataType>
            <DefaultDataType>Int64</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>ProductID</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Products].[ProductName]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>ProductName</ColumnName>
            <UniqueColumnName>dbo_Products_ProductName</UniqueColumnName>
            <ActualDataType>nvarchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>ProductName</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Products].[SupplierID]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>SupplierID</ColumnName>
            <UniqueColumnName>dbo_Products_SupplierID</UniqueColumnName>
            <ActualDataType>int</ActualDataType>
            <DataType>Int64</DataType>
            <DefaultDataType>Int64</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>SupplierID</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Products].[CategoryID]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>CategoryID</ColumnName>
            <UniqueColumnName>dbo_Products_CategoryID</UniqueColumnName>
            <ActualDataType>int</ActualDataType>
            <DataType>Int64</DataType>
            <DefaultDataType>Int64</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>CategoryID</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Products].[QuantityPerUnit]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>QuantityPerUnit</ColumnName>
            <UniqueColumnName>dbo_Products_QuantityPerUnit</UniqueColumnName>
            <ActualDataType>nvarchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>QuantityPerUnit</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Products].[UnitPrice]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>UnitPrice</ColumnName>
            <UniqueColumnName>dbo_Products_UnitPrice</UniqueColumnName>
            <ActualDataType>money</ActualDataType>
            <DataType>Decimal</DataType>
            <DefaultDataType>Decimal</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>UnitPrice</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Products].[UnitsInStock]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>UnitsInStock</ColumnName>
            <UniqueColumnName>dbo_Products_UnitsInStock</UniqueColumnName>
            <ActualDataType>smallint</ActualDataType>
            <DataType>Int64</DataType>
            <DefaultDataType>Int64</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>UnitsInStock</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Products].[UnitsOnOrder]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>UnitsOnOrder</ColumnName>
            <UniqueColumnName>dbo_Products_UnitsOnOrder</UniqueColumnName>
            <ActualDataType>smallint</ActualDataType>
            <DataType>Int64</DataType>
            <DefaultDataType>Int64</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>UnitsOnOrder</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Products].[ReorderLevel]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>ReorderLevel</ColumnName>
            <UniqueColumnName>dbo_Products_ReorderLevel</UniqueColumnName>
            <ActualDataType>smallint</ActualDataType>
            <DataType>Int64</DataType>
            <DefaultDataType>Int64</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>ReorderLevel</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Products].[Discontinued]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>Discontinued</ColumnName>
            <UniqueColumnName>dbo_Products_Discontinued</UniqueColumnName>
            <ActualDataType>bit</ActualDataType>
            <DataType>Boolean</DataType>
            <DefaultDataType>Boolean</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Discontinued</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[Products].[Total Amount]</Key>
            <PrimaryKeyColumn />
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <TableName>Products</TableName>
            <ColumnName>Total Amount</ColumnName>
            <UniqueColumnName>Total Amount</UniqueColumnName>
            <DataType>numeric</DataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <DataSourceName>Northwind Products and Suppliers Dashboard</DataSourceName>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Total Amount</Caption>
            <IsExpression>true</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <RootParentName>[dbo].[Products]</RootParentName>
              <FormattedExpression>(CAST([dbo_Products].[UnitsOnOrder] AS decimal(38,6))+CAST([dbo_Products].[UnitsInStock] AS decimal(38,6)))*CAST([dbo_Products].[UnitPrice] AS decimal(38,6))</FormattedExpression>
              <Expression>([dbo_Products_UnitsOnOrder]+[dbo_Products_UnitsInStock])*[dbo_Products_UnitPrice]</Expression>
              <DisplayText>([UnitsOnOrder]+[UnitsInStock])*[UnitPrice]</DisplayText>
              <Tables />
              <PivotExpressionKeys />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Ones</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>CalculatedMeasure</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[Products].[Sales Amount]</Key>
            <PrimaryKeyColumn />
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <TableName>Products</TableName>
            <ColumnName>Sales Amount</ColumnName>
            <UniqueColumnName>Sales Amount</UniqueColumnName>
            <DataType>numeric</DataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <DataSourceName>Northwind Products and Suppliers Dashboard</DataSourceName>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Sales Amount</Caption>
            <IsExpression>true</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <RootParentName>[dbo].[Products]</RootParentName>
              <FormattedExpression>CAST([dbo_Products].[UnitsOnOrder] AS decimal(38,6))*CAST([dbo_Products].[UnitPrice] AS decimal(38,6))</FormattedExpression>
              <Expression>[dbo_Products_UnitsOnOrder]*[dbo_Products_UnitPrice]</Expression>
              <DisplayText>[UnitsOnOrder]*[UnitPrice]</DisplayText>
              <Tables />
              <PivotExpressionKeys />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Ones</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>CalculatedMeasure</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[Products].[Quantity]</Key>
            <PrimaryKeyColumn />
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <TableName>Products</TableName>
            <ColumnName>Quantity</ColumnName>
            <UniqueColumnName>Quantity</UniqueColumnName>
            <DataType>numeric</DataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <DataSourceName>Northwind Products and Suppliers Dashboard</DataSourceName>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Quantity</Caption>
            <IsExpression>true</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <RootParentName>[dbo].[Products]</RootParentName>
              <FormattedExpression>CAST([dbo_Products].[UnitsInStock] AS decimal(38,6))+CAST([dbo_Products].[UnitsOnOrder] AS decimal(38,6))</FormattedExpression>
              <Expression>[dbo_Products_UnitsInStock]+[dbo_Products_UnitsOnOrder]</Expression>
              <DisplayText>[UnitsInStock]+[UnitsOnOrder]</DisplayText>
              <Tables />
              <PivotExpressionKeys />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Ones</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>CalculatedMeasure</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[Products].[Order Percentage]</Key>
            <PrimaryKeyColumn />
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <TableName>Products</TableName>
            <ColumnName>Order Percentage</ColumnName>
            <UniqueColumnName>Order Percentage</UniqueColumnName>
            <DataType>numeric</DataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <DataSourceName>Northwind Products and Suppliers Dashboard</DataSourceName>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Order Percentage</Caption>
            <IsExpression>true</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <RootParentName>[dbo].[Products]</RootParentName>
              <FormattedExpression>(CAST([dbo_Products].[UnitsOnOrder] AS decimal(38,6))/NULLIF((CAST([dbo_Products].[UnitsInStock] AS decimal(38,6))+CAST([dbo_Products].[UnitsOnOrder] AS decimal(38,6))),0))</FormattedExpression>
              <Expression>([dbo_Products_UnitsOnOrder]/NULLIF(([dbo_Products_UnitsInStock]+[dbo_Products_UnitsOnOrder]),0))</Expression>
              <DisplayText>([UnitsOnOrder]/([UnitsInStock]+[UnitsOnOrder]))</DisplayText>
              <Tables />
              <PivotExpressionKeys />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>2</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>CalculatedMeasure</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[Products].[Order Units]</Key>
            <PrimaryKeyColumn />
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <TableName>Products</TableName>
            <ColumnName>Order Units</ColumnName>
            <UniqueColumnName>Order Units</UniqueColumnName>
            <DataType>numeric</DataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <DataSourceName>Northwind Products and Suppliers Dashboard</DataSourceName>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Order Units</Caption>
            <IsExpression>true</IsExpression>
            <IsAggregation>true</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <RootParentName>Categories</RootParentName>
              <FormattedExpression>SUM(CAST([dbo_Products].[UnitsOnOrder] AS decimal(38,6))) + 100</FormattedExpression>
              <Expression>SUM([dbo_Products_UnitsOnOrder]) + 100</Expression>
              <DisplayText>SUM([UnitsOnOrder]) + 100</DisplayText>
              <Tables />
              <PivotExpressionKeys />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>2</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>CalculatedMeasure</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
        </Fields>
        <NodeType>Table</NodeType>
        <TableRelationships />
        <RelatedParentSchema />
        <RelatedChildren>
          <string>[dbo].[Suppliers]</string>
          <string>[dbo].[Categories]</string>
        </RelatedChildren>
        <RelationShip />
      </Table>
      <Table>
        <Caption>Suppliers</Caption>
        <TableKey>[dbo].[Suppliers]</TableKey>
        <Header>Suppliers</Header>
        <UniqueColumnName>dbo_Suppliers</UniqueColumnName>
        <Xposition>274.25</Xposition>
        <Yposition>32.25</Yposition>
        <Fields>
          <FieldInfo>
            <Key>[dbo_Suppliers].[SupplierID]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>SupplierID</ColumnName>
            <UniqueColumnName>dbo_Suppliers_SupplierID</UniqueColumnName>
            <ActualDataType>int</ActualDataType>
            <DataType>Int64</DataType>
            <DefaultDataType>Int64</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>SupplierID (Suppliers)</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Suppliers].[CompanyName]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>CompanyName</ColumnName>
            <UniqueColumnName>dbo_Suppliers_CompanyName</UniqueColumnName>
            <ActualDataType>nvarchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>CompanyName</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Suppliers].[ContactName]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>ContactName</ColumnName>
            <UniqueColumnName>dbo_Suppliers_ContactName</UniqueColumnName>
            <ActualDataType>nvarchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>ContactName</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Suppliers].[ContactTitle]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>ContactTitle</ColumnName>
            <UniqueColumnName>dbo_Suppliers_ContactTitle</UniqueColumnName>
            <ActualDataType>nvarchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>ContactTitle</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Suppliers].[Address]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>Address</ColumnName>
            <UniqueColumnName>dbo_Suppliers_Address</UniqueColumnName>
            <ActualDataType>nvarchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Address</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Suppliers].[City]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>City</ColumnName>
            <UniqueColumnName>dbo_Suppliers_City</UniqueColumnName>
            <ActualDataType>nvarchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>City</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Suppliers].[Region]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>Region</ColumnName>
            <UniqueColumnName>dbo_Suppliers_Region</UniqueColumnName>
            <ActualDataType>nvarchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Region</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Suppliers].[PostalCode]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>PostalCode</ColumnName>
            <UniqueColumnName>dbo_Suppliers_PostalCode</UniqueColumnName>
            <ActualDataType>nvarchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>PostalCode</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Suppliers].[Country]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>Country</ColumnName>
            <UniqueColumnName>dbo_Suppliers_Country</UniqueColumnName>
            <ActualDataType>nvarchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Country</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Suppliers].[Phone]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>Phone</ColumnName>
            <UniqueColumnName>dbo_Suppliers_Phone</UniqueColumnName>
            <ActualDataType>nvarchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Phone</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Suppliers].[Fax]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>Fax</ColumnName>
            <UniqueColumnName>dbo_Suppliers_Fax</UniqueColumnName>
            <ActualDataType>nvarchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Fax</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Suppliers].[HomePage]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>HomePage</ColumnName>
            <UniqueColumnName>dbo_Suppliers_HomePage</UniqueColumnName>
            <ActualDataType>ntext</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>HomePage</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
        </Fields>
        <NodeType>Table</NodeType>
        <TableRelationships>
          <TableRelationship>
            <LeftTable>[dbo].[Products]</LeftTable>
            <LeftTableCondition>[dbo_Products].[SupplierID]</LeftTableCondition>
            <Relationship>Inner Join</Relationship>
            <TableKey>[dbo].[Suppliers]</TableKey>
            <RightTable>[dbo].[Suppliers]</RightTable>
            <RightTableCondition>[dbo_Suppliers].[SupplierID]</RightTableCondition>
            <CustomJoin>true</CustomJoin>
            <Condition>=</Condition>
            <ConnectionType>SqlServer</ConnectionType>
            <OdbcDbmsServerType>None</OdbcDbmsServerType>
          </TableRelationship>
        </TableRelationships>
        <RelatedParentSchema>[dbo].[Products]</RelatedParentSchema>
        <RelatedChildren />
        <RelationShip>Inner Join</RelationShip>
      </Table>
      <Table>
        <Caption>Categories</Caption>
        <TableKey>[dbo].[Categories]</TableKey>
        <Header>Categories</Header>
        <UniqueColumnName>dbo_Categories</UniqueColumnName>
        <Xposition>489.25</Xposition>
        <Yposition>34.25</Yposition>
        <Fields>
          <FieldInfo>
            <Key>[dbo_Categories].[CategoryID]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>CategoryID</ColumnName>
            <UniqueColumnName>dbo_Categories_CategoryID</UniqueColumnName>
            <ActualDataType>int</ActualDataType>
            <DataType>Int64</DataType>
            <DefaultDataType>Int64</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>CategoryID (Categories)</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Categories].[CategoryName]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>CategoryName</ColumnName>
            <UniqueColumnName>dbo_Categories_CategoryName</UniqueColumnName>
            <ActualDataType>nvarchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>CategoryName</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Categories].[Description]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>Description</ColumnName>
            <UniqueColumnName>dbo_Categories_Description</UniqueColumnName>
            <ActualDataType>ntext</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Description</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_Categories].[Picture]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>Picture</ColumnName>
            <UniqueColumnName>dbo_Categories_Picture</UniqueColumnName>
            <ActualDataType>image</ActualDataType>
            <DataType>Byte[]</DataType>
            <DefaultDataType>Byte[]</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Picture</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>false</IsSelected>
          </FieldInfo>
        </Fields>
        <NodeType>Table</NodeType>
        <TableRelationships>
          <TableRelationship>
            <LeftTable>[dbo].[Products]</LeftTable>
            <LeftTableCondition>[dbo_Products].[CategoryID]</LeftTableCondition>
            <Relationship>Inner Join</Relationship>
            <TableKey>[dbo].[Categories]</TableKey>
            <RightTable>[dbo].[Categories]</RightTable>
            <RightTableCondition>[dbo_Categories].[CategoryID]</RightTableCondition>
            <CustomJoin>true</CustomJoin>
            <Condition>=</Condition>
            <ConnectionType>SqlServer</ConnectionType>
            <OdbcDbmsServerType>None</OdbcDbmsServerType>
          </TableRelationship>
        </TableRelationships>
        <RelatedParentSchema>[dbo].[Products]</RelatedParentSchema>
        <RelatedChildren />
        <RelationShip>Inner Join</RelationShip>
      </Table>
    </TreeViewSchemaInfo>
    <InitialFilters>
      <FilterColumnSettings>
        <ColumnInfo>
          <Key>[dbo_Products].[UnitsInStock]</Key>
          <IsPrimaryKey>false</IsPrimaryKey>
          <IsForeignKey>false</IsForeignKey>
          <ColumnName>UnitsInStock</ColumnName>
          <UniqueColumnName>dbo_Products_UnitsInStock</UniqueColumnName>
          <ActualDataType>smallint</ActualDataType>
          <DataType>Int64</DataType>
          <DefaultDataType>Int64</DefaultDataType>
          <IsDataTypeChanged>false</IsDataTypeChanged>
          <SummaryType>Sum</SummaryType>
          <AxisType>None</AxisType>
          <SortDirection>Ascending</SortDirection>
          <DisplaySeries>None</DisplaySeries>
          <Caption>UnitsInStock</Caption>
          <IsExpression>false</IsExpression>
          <IsAggregation>false</IsAggregation>
          <IsLeadLag>false</IsLeadLag>
          <IsTop>false</IsTop>
          <NumberofTopRecords>0</NumberofTopRecords>
          <TopNSummaryType>None</TopNSummaryType>
          <ShowOtherGroup>false</ShowOtherGroup>
          <HasCondition>false</HasCondition>
          <ConditionSummaryType>None</ConditionSummaryType>
          <MeasureConditions>Equals</MeasureConditions>
          <Format>Default</Format>
          <DateTimeFormat>None</DateTimeFormat>
          <NullValue>Default</NullValue>
          <CustomColumnType>Measure</CustomColumnType>
          <ColumnType>None</ColumnType>
          <ParentKey>[dbo].[Products]</ParentKey>
          <IsFilter>false</IsFilter>
          <IsInclude>false</IsInclude>
          <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
          <IsMeasureFilter>false</IsMeasureFilter>
          <ShowGrandTotal>false</ShowGrandTotal>
          <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
          <IsSelected>false</IsSelected>
        </ColumnInfo>
        <MeasureFilterInfo>
          <Conditions>NotEquals</Conditions>
          <Values>
            <double>0</double>
          </Values>
          <SelectedIndex>1</SelectedIndex>
        </MeasureFilterInfo>
        <HasNull>false</HasNull>
        <HasEmpty>false</HasEmpty>
        <IsTop>false</IsTop>
        <SelectedIndex>6</SelectedIndex>
        <SelectedIndices />
        <IsSequence>false</IsSequence>
        <IsExcept>false</IsExcept>
        <IsMultiSequence>false</IsMultiSequence>
        <SelectedOperator>AND</SelectedOperator>
      </FilterColumnSettings>
      <FilterColumnSettings>
        <ColumnInfo>
          <Key>[dbo_Products].[UnitsOnOrder]</Key>
          <IsPrimaryKey>false</IsPrimaryKey>
          <IsForeignKey>false</IsForeignKey>
          <ColumnName>UnitsOnOrder</ColumnName>
          <UniqueColumnName>dbo_Products_UnitsOnOrder</UniqueColumnName>
          <ActualDataType>smallint</ActualDataType>
          <DataType>Int64</DataType>
          <DefaultDataType>Int64</DefaultDataType>
          <IsDataTypeChanged>false</IsDataTypeChanged>
          <SummaryType>Sum</SummaryType>
          <AxisType>None</AxisType>
          <SortDirection>Ascending</SortDirection>
          <DisplaySeries>None</DisplaySeries>
          <Caption>UnitsOnOrder</Caption>
          <IsExpression>false</IsExpression>
          <IsAggregation>false</IsAggregation>
          <IsLeadLag>false</IsLeadLag>
          <IsTop>false</IsTop>
          <NumberofTopRecords>0</NumberofTopRecords>
          <TopNSummaryType>None</TopNSummaryType>
          <ShowOtherGroup>false</ShowOtherGroup>
          <HasCondition>false</HasCondition>
          <ConditionSummaryType>None</ConditionSummaryType>
          <MeasureConditions>Equals</MeasureConditions>
          <Format>Default</Format>
          <DateTimeFormat>None</DateTimeFormat>
          <NullValue>Default</NullValue>
          <CustomColumnType>Measure</CustomColumnType>
          <ColumnType>None</ColumnType>
          <ParentKey>[dbo].[Products]</ParentKey>
          <IsFilter>false</IsFilter>
          <IsInclude>false</IsInclude>
          <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
          <IsMeasureFilter>false</IsMeasureFilter>
          <ShowGrandTotal>false</ShowGrandTotal>
          <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
          <IsSelected>false</IsSelected>
        </ColumnInfo>
        <MeasureFilterInfo>
          <Conditions>NotEquals</Conditions>
          <Values>
            <double>0</double>
          </Values>
          <SelectedIndex>1</SelectedIndex>
        </MeasureFilterInfo>
        <HasNull>false</HasNull>
        <HasEmpty>false</HasEmpty>
        <IsTop>false</IsTop>
        <SelectedIndex>7</SelectedIndex>
        <SelectedIndices />
        <IsSequence>false</IsSequence>
        <IsExcept>false</IsExcept>
        <IsMultiSequence>false</IsMultiSequence>
        <SelectedOperator>OR</SelectedOperator>
      </FilterColumnSettings>
    </InitialFilters>
    <TempConnectionType>Files</TempConnectionType>
    <TempOdbcDbmsServerType>None</TempOdbcDbmsServerType>
    <PublishSettings>
      <CredentialRetrievalType>Embedded</CredentialRetrievalType>
    </PublishSettings>
  </DataSource>
</DataSources>