<?xml version="1.0" encoding="utf-8"?>
<DataSources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DataSource Name="Retail Sales Analysis (Random data)" Version="1.1.0.170" Type="Relational" IsEncrypted="true">
    <Description>Analyze retail sales of a fictitious company</Description>
    <ConnectionProperties IsEncrypted="true" IsInternalEncrypted="true">
      <QueryParameters />
      <ConnectOption>ConnectionString</ConnectOption>
      <ConnectionOption>TablesAndViews</ConnectionOption>
      <ConnectionString>gmR5fjcihmX885P/elOISzmlMqhUkoSo1Eu7eJHzUWfOLB7lGC/BqK18AGqcz4SUY61WwJSevDqSgkmINdKy8Le+qEELo+R2ZujMqNfcJfqdl0/qG5//eWj4gmNT7O3vGaQiZXjfdpy58QgkqZ/RSzcfzt3dXhCP/IDJOu/QAV7C3wskRPARmg==</ConnectionString>
      <ConnectionType>SqlServer</ConnectionType>
      <IsServerModeEnabled>true</IsServerModeEnabled>
      <ConnectionParameters>
        <IsEncrypted>true</IsEncrypted>
        <AuthenticationType>1</AuthenticationType>
        <Password>/7Sjj2+m81Dmi9al5en0kQ==</Password>
        <Database>DashboardSampleDB</Database>
        <ServerName>uFeDc8je1gagg6XHdRFlGqWJEz+IscDxRk1Nz1UxVBan1j/jEMi8CA==</ServerName>
        <UserName>7jmxTxNP1rWPdLLBrkWPSg==</UserName>
        <ServerType>0</ServerType>
        <IsDnsConnection>false</IsDnsConnection>
        <Url>87s5XrVGuJkfzRv8J4pWBQ==</Url>
        <sourceConnectionType>Files</sourceConnectionType>
      </ConnectionParameters>
      <IsQueryMode>false</IsQueryMode>
      <OdbcDbmsServerType>None</OdbcDbmsServerType>
      <IsLoadAllData>false</IsLoadAllData>
    </ConnectionProperties>
    <LiveConnectionProperties>
      <LiveConnectionType>Files</LiveConnectionType>
      <IsPublish>false</IsPublish>
    </LiveConnectionProperties>
    <TreeViewSchemaInfo>
      <Table>
        <Caption>RetailSalesAnalysis</Caption>
        <TableKey>[dbo].[RetailSalesAnalysis20151027180914017]</TableKey>
        <Header>RetailSalesAnalysis20151027180914017</Header>
        <UniqueColumnName>dbo_RetailSalesAnalysis20151027180914017</UniqueColumnName>
        <Xposition>100</Xposition>
        <Yposition>100</Yposition>
        <Fields>
          <FieldInfo>
            <Key>[dbo_RetailSalesAnalysis20151027180914017].[ProductCategoryName]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>ProductCategoryName</ColumnName>
            <UniqueColumnName>dbo_RetailSalesAnalysis20151027180914017_ProductCategoryName</UniqueColumnName>
            <ActualDataType>String</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>ProductCategoryName</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_RetailSalesAnalysis20151027180914017].[Country]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>Country</ColumnName>
            <UniqueColumnName>dbo_RetailSalesAnalysis20151027180914017_Country</UniqueColumnName>
            <ActualDataType>String</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Country</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_RetailSalesAnalysis20151027180914017].[SalesAmount]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>SalesAmount</ColumnName>
            <UniqueColumnName>dbo_RetailSalesAnalysis20151027180914017_SalesAmount</UniqueColumnName>
            <ActualDataType>Double</ActualDataType>
            <DataType>Double</DataType>
            <DefaultDataType>Double</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>SalesAmount</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_RetailSalesAnalysis20151027180914017].[SalesTargetAmount]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>SalesTargetAmount</ColumnName>
            <UniqueColumnName>dbo_RetailSalesAnalysis20151027180914017_SalesTargetAmount</UniqueColumnName>
            <ActualDataType>Double</ActualDataType>
            <DataType>Double</DataType>
            <DefaultDataType>Double</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>SalesTargetAmount</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_RetailSalesAnalysis20151027180914017].[Continent]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>Continent</ColumnName>
            <UniqueColumnName>dbo_RetailSalesAnalysis20151027180914017_Continent</UniqueColumnName>
            <ActualDataType>String</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Continent</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_RetailSalesAnalysis20151027180914017].[SalesDate]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>SalesDate</ColumnName>
            <UniqueColumnName>dbo_RetailSalesAnalysis20151027180914017_SalesDate</UniqueColumnName>
            <ActualDataType>DateTime</ActualDataType>
            <DataType>DateTime</DataType>
            <DefaultDataType>DateTime</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>SalesDate</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
        </Fields>
        <NodeType>Table</NodeType>
        <TableRelationships />
        <RelatedChildren />
      </Table>
    </TreeViewSchemaInfo>
    <TempConnectionType>Files</TempConnectionType>
    <TempOdbcDbmsServerType>None</TempOdbcDbmsServerType>
    <PublishSettings>
      <CredentialRetrievalType>Embedded</CredentialRetrievalType>
    </PublishSettings>
  </DataSource>
</DataSources>