<?xml version="1.0" encoding="utf-8"?>
<DataSources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DataSource Name="Worldwide Car Sales (Random data)" Version="1.1.0.170" Type="Relational" IsEncrypted="true">
    <Description>Visualize trends in worldwide car sales</Description>
    <ConnectionProperties IsEncrypted="true" IsInternalEncrypted="true">
      <QueryParameters />
      <ConnectOption>ConnectionString</ConnectOption>
      <ConnectionOption>TablesAndViews</ConnectionOption>
      <ConnectionString>gmR5fjcihmX885P/elOISzmlMqhUkoSo1Eu7eJHzUWfOLB7lGC/BqDyWhj67U2xaCCzKWn7ZSQ1iRms2JbX/Nl5mrbCClZoE+IjNvvGUCVOBNvHJMGpGjNgnRfxQGq0HltA0PyeZgYF8p2H7w3UEis+sEE2jNINboGYb/DnfzuThEBDdPNE6yg==</ConnectionString>
      <ConnectionType>SqlServer</ConnectionType>
      <IsServerModeEnabled>true</IsServerModeEnabled>
      <ConnectionParameters>
        <IsEncrypted>true</IsEncrypted>
        <AuthenticationType>1</AuthenticationType>
        <Password>/7Sjj2+m81Dmi9al5en0kQ==</Password>
        <Database>DashboardSampleDB</Database>
        <ServerName>uFeDc8je1gagg6XHdRFlGqWJEz+IscDxRk1Nz1UxVBYLNmjviOTG7A==</ServerName>
        <UserName>7jmxTxNP1rWPdLLBrkWPSg==</UserName>
        <ServerType>0</ServerType>
        <IsDnsConnection>false</IsDnsConnection>
        <Url>87s5XrVGuJkfzRv8J4pWBQ==</Url>
        <sourceConnectionType>Files</sourceConnectionType>
      </ConnectionParameters>
      <IsQueryMode>false</IsQueryMode>
      <OdbcDbmsServerType>None</OdbcDbmsServerType>
      <IsLoadAllData>false</IsLoadAllData>
    </ConnectionProperties>
    <LiveConnectionProperties>
      <LiveConnectionType>Files</LiveConnectionType>
      <IsPublish>false</IsPublish>
    </LiveConnectionProperties>
    <TreeViewSchemaInfo>
      <Table>
        <Caption>CarSales</Caption>
        <TableKey>[dbo].[CarSales20151029141545569]</TableKey>
        <Header>CarSales20151029141545569</Header>
        <UniqueColumnName>dbo_CarSales20151029141545569</UniqueColumnName>
        <Xposition>100</Xposition>
        <Yposition>100</Yposition>
        <Fields>
          <FieldInfo>
            <Key>[dbo_CarSales20151029141545569].[Date]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>Date</ColumnName>
            <UniqueColumnName>dbo_CarSales20151029141545569_Date</UniqueColumnName>
            <ActualDataType>date</ActualDataType>
            <DataType>DateTime</DataType>
            <DefaultDataType>DateTime</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Date</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_CarSales20151029141545569].[Manufacturer]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>Manufacturer</ColumnName>
            <UniqueColumnName>dbo_CarSales20151029141545569_Manufacturer</UniqueColumnName>
            <ActualDataType>varchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Manufacturer</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_CarSales20151029141545569].[CarType]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>CarType</ColumnName>
            <UniqueColumnName>dbo_CarSales20151029141545569_CarType</UniqueColumnName>
            <ActualDataType>varchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>CarType</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_CarSales20151029141545569].[Country]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>Country</ColumnName>
            <UniqueColumnName>dbo_CarSales20151029141545569_Country</UniqueColumnName>
            <ActualDataType>varchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Country</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_CarSales20151029141545569].[Continent]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>Continent</ColumnName>
            <UniqueColumnName>dbo_CarSales20151029141545569_Continent</UniqueColumnName>
            <ActualDataType>varchar</ActualDataType>
            <DataType>String</DataType>
            <DefaultDataType>String</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>DistinctCount</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>Continent</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
          <FieldInfo>
            <Key>[dbo_CarSales20151029141545569].[UnitsSold]</Key>
            <IsPrimaryKey>false</IsPrimaryKey>
            <IsForeignKey>false</IsForeignKey>
            <ColumnName>UnitsSold</ColumnName>
            <UniqueColumnName>dbo_CarSales20151029141545569_UnitsSold</UniqueColumnName>
            <ActualDataType>float</ActualDataType>
            <DataType>Double</DataType>
            <DefaultDataType>Double</DefaultDataType>
            <IsDataTypeChanged>false</IsDataTypeChanged>
            <SummaryType>Sum</SummaryType>
            <AxisType>None</AxisType>
            <SortDirection>Ascending</SortDirection>
            <DisplaySeries>None</DisplaySeries>
            <Caption>UnitsSold</Caption>
            <IsExpression>false</IsExpression>
            <IsAggregation>false</IsAggregation>
            <IsLeadLag>false</IsLeadLag>
            <IsTop>false</IsTop>
            <NumberofTopRecords>0</NumberofTopRecords>
            <TopNSummaryType>None</TopNSummaryType>
            <ShowOtherGroup>false</ShowOtherGroup>
            <HasCondition>false</HasCondition>
            <ConditionSummaryType>None</ConditionSummaryType>
            <MeasureConditions>Equals</MeasureConditions>
            <Expression>
              <Tables />
            </Expression>
            <Format>Default</Format>
            <FormatProperties>
              <DecimalPoints>0</DecimalPoints>
              <Unit>Auto</Unit>
              <Culture>en-US</Culture>
              <Type>Default</Type>
              <NegativeValueFormat>Default</NegativeValueFormat>
              <Prefix />
              <Suffix />
            </FormatProperties>
            <DateTimeFormat>None</DateTimeFormat>
            <NullValue>Default</NullValue>
            <CustomColumnType>None</CustomColumnType>
            <ColumnType>None</ColumnType>
            <IsFilter>false</IsFilter>
            <IsInclude>false</IsInclude>
            <IsSelectAllForAllowFilter>false</IsSelectAllForAllowFilter>
            <IsMeasureFilter>false</IsMeasureFilter>
            <ShowGrandTotal>false</ShowGrandTotal>
            <IsRelativeDateFilterApplied>false</IsRelativeDateFilterApplied>
            <IsSelected>true</IsSelected>
          </FieldInfo>
        </Fields>
        <NodeType>Table</NodeType>
        <TableRelationships />
        <RelatedChildren />
      </Table>
    </TreeViewSchemaInfo>
    <TempConnectionType>Files</TempConnectionType>
    <TempOdbcDbmsServerType>None</TempOdbcDbmsServerType>
    <PublishSettings>
      <CredentialRetrievalType>Embedded</CredentialRetrievalType>
    </PublishSettings>
  </DataSource>
</DataSources>