﻿
﻿<link rel="stylesheet" href="dashboardservice/themes/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="dashboardservice/themes/ej.widgets.core.min.css" type="text/css">
<link rel="stylesheet" href="dashboardservice/themes/default-theme/ej.theme.min.css" type="text/css">
<link rel="stylesheet" href="dashboardservice/themes/default-theme/ej.dashboardViewer.all.min.css" type="text/css">
<script>window.destroyAll = function () { try { ej.widget.destroyAll($('.e-js').off()); } catch (e) { } $(document.body).html('-'); CollectGarbage(); }; </script>
<script type="text/javascript" src="dashboardservice/scripts/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="dashboardservice/scripts/jquery.easing.1.3.min.js"></script>
<script type="text/javascript" src="dashboardservice/scripts/ej.dashboardViewer.all.min.js"></script>
<style>
    #filter-panel:nth-child(2), #dashboard_filter_panel {
        border: none;
        height: 100% !important;
        width: 100%;
    }
</style>
<div id="dashboard" style="width: 100%; height: 100%;"></div>
<div id="filter-panel" style="display: none; width: 100%; height: 100%; z-index: 1000000060;">
    <p id='validation-message' style="display: none; position: absolute;top: 50%;width: 100%;text-align: center;">No filters configured.</p>
</div>
<script type="text/javascript">
    window.onload = generateReport();
    function generateReport() {
        $('#dashboard').empty();
        $("#dashboard").ejDashboardViewer({
            accessToken: accessToken,
            serviceUrl: serviceUrl.replace("dashboardService/dashboardservice.svc", "api/DashboardService"),
            dashboardPath: encryptedItemLocation,
            reportName: reportName,
            reportDescription: reportDescription,
            filterParameters: filterParameters,
            enableExport: true,
            enablePrint: false,
            enableFilterOverview: true,
            _isPublic: isPublic,
            _itemId: itemId,
            allowCommenting: false,
            actionComplete: "OnActionComplete",
            favoriteSettings: {
                enabled: false
            },

            filterPanelSettings: {
                showIcon: false,
                showHeader: false,
                filterPanelId: "filter-panel"
            },

            filterOverviewSettings: {
                showSaveIcon: true,
                showSaveAsIcon: true,
                showViewSavedFilterIcon: false,
            },

            onSaveFilter: "onSaveFilterAction",
            onSaveAsFilter: "onSaveAsFilterAction",
            onViewSavedFilters: "openViewSection",
            beforeLayoutRender: "resetViewPanel",
            tabActive: "resetViewPanel",
            _baseUrl: dashboardUrl
        });
    }

    $(window).resize(function () {
        var data = $("#dashboard").data("ejDashboardViewer");
        data.resizeDashboard();
    });

    function OpenFilterPanel() {
        $('.e-ddl-popup').hide();
        $('#dashboard').click();
        $('#filter-panel').show();
        $('#dashboard').hide();
        if ($('#dashboard').data("ejDashboardViewer").hasFilterPanel == false) {
            $("#filter-panel #validation-message").show();
            $('#dashboard').data("ejDashboardViewer").closeFilterPanel();
        } else {
            $("#filter-panel #validation-message").hide();
            $('#dashboard').data("ejDashboardViewer").openFilterPanel();
        }
    }

    function CloseAllWindows() {
        $('#filter-panel').hide();
        $('#dashboard').show();
        var data = $('#dashboard').data("ejDashboardViewer");
        data.closeAllWindows();
        data.closeFilterPanel();
    }

    function OnActionComplete(args) {
        if (args.eventType === ejDashboard.dashboardViewer.event.maximizeDialogOpen || args.eventType === ejDashboard.dashboardViewer.event.exportDialogOpen || args.eventType === ejDashboard.dashboardViewer.event.filterOverViewOpen || args.eventType === ejDashboard.dashboardViewer.event.informationOpen || args.eventType === ejDashboard.dashboardViewer.event.getLinkDialogOpen)
        {
            try {
                var data = {
                    Action: "HideBackButton",
                    Data: JSON.stringify(args)
                }
                invokeCSharpAction(JSON.stringify(data));
            }
            catch (err)
            { }
        }
        else if (args.eventType === ejDashboard.dashboardViewer.event.maximizeDialogClose || args.eventType === ejDashboard.dashboardViewer.event.exportDialogClose || args.eventType === ejDashboard.dashboardViewer.event.filterOverViewClose || args.eventType === ejDashboard.dashboardViewer.event.informationClose || args.eventType === ejDashboard.dashboardViewer.event.exportCompleted || args.eventType === ejDashboard.dashboardViewer.event.clearAllFilter || args.eventType === ejDashboard.dashboardViewer.event.clearIndividualFilter || args.eventType == ejDashboard.dashboardViewer.event.getLinkDialogClose) {
            try {
                var data = {
                    Action: "ShowBackButton",
                    Data: JSON.stringify(args)
                }
                invokeCSharpAction(JSON.stringify(data));
            }
            catch (err)
            { }
        }
    }

    function ApplyView(filterQuery) {
        $("#dashboard").data("ejDashboardViewer").option("filterParameters", filterQuery);
    }

    function onSaveFilterAction(args) {
        try {
            var data = {
                Action: "saveView",
                Data: JSON.stringify(args)
            }
            invokeCSharpAction(JSON.stringify(data));
        } catch (err) {  }
    }

    function onSaveAsFilterAction(args) {
        try {
            var data = {
                Action: "saveViewAs",
                Data: JSON.stringify(args)
            }
            invokeCSharpAction(JSON.stringify(data));
        } catch (err) { }
    }

    function DecryptFilterParameter(queryString) {
        var viewerObj = $("#dashboard").data("ejDashboardViewer");
        if (viewerObj) {
            return JSON.stringify(viewerObj._parseParameterQuery(queryString));
        }
        return "";
    }

    function ClearFilterOverView(id) {
        var data = $('#dashboard').data("ejDashboardViewer");
        if (data.model.filterOverviewSettings.viewId === id) {
            data.model.filterOverviewSettings.viewName = null;
            data.model.filterOverviewSettings.viewId = null;
        }
    }

    function resetViewPanel(args) {
        try {
            var data = {
                Action: "resetViewPanel",
                Data: JSON.stringify(args)
            }
            invokeCSharpAction(JSON.stringify(data));
        } catch (err) { }
        $('#dashboard').data("ejDashboardViewer").model.filterOverviewSettings.viewName = null;
        $('#dashboard').data("ejDashboardViewer").model.filterOverviewSettings.viewId = null;
    }

    function GetCurrentDashboardGuid() {
        return JSON.stringify($("#dashboard").data("ejDashboardViewer")._getCurrentDashboardGuid());
    }
</script>