@import (reference) "../Themes/Default.less";
@import (reference) "../Mixins.less";

html,
body {
    height: 100%;
}

body {
    margin: 0px;
    min-height: 100%;
    padding: 0px;
}

input::-ms-clear,
input::-ms-reveal {
    display: none !important;
}

ul#password_policy_rules {
    font-size: @info-font-size;
    position: absolute;
    text-align: left;
}

.placeholder {
    color: @placeholder-color;
    line-height: 1.4;
    margin-top: -32px;
    padding: 6px 12px;
    position: absolute;
    text-align: left;
    width: 240px;
}

*:focus {
    outline: none !important;
}

body {
    background-color: @login-bg;
    display: table;
    font-family: RobotoRegular;
    font-size: @app-large-text-size;
    height: 100%;
    vertical-align: middle;
    width: 100%;

    .login-master {
        background-color: @login-bg;
        display: table;
        height: 100%;
        left: 0px;
        position: absolute;
        width: 100%;

        .login-main {
            display: table-cell;
            height: 100%;
            transition: all linear 0.5s;
            transition-duration: 2s;
            transition-property: padding;
            vertical-align: middle;
            width: 100%;

            .login-container {
                background-color: @primary-btn-text-color;
                border-radius: 5px;
                margin: 0px auto;
                margin-bottom: 30px;
                transition: all linear 0.5s;
                transition-duration: 2s;
                transition-property: height;
                width: 360px;

                .login-inner-container {
                    padding: 20px;
                    padding-top: 0px;
                    position: relative;
                    transition: all linear 0.5s;
                    transition-duration: 2s;
                    transition-property: height;
                    width: 100%;

                    .login-logo {
                        display: table;
                        height: 100px;
                        margin: 0px auto 0px;
                        padding-bottom: 8px;
                        text-align: center;
                        width: 220px;

                        div {
                            display: table-cell;
                            vertical-align: middle;
                        }
                    }

                    .upper-divider {
                        height: 2px;
                        left: 8px;
                        width: 300px;
                    }

                    .org-name {
                        font-size: 18px;
                        margin-top: 10px;
                        text-align: center;
                        width: 100%;
                    }

                    .float-center {
                        font-size: 18px;
                        margin: -30px 0px -10px;
                        margin-top: 10px;
                        text-align: center;
                        width: 100%;
                    }

                    .success-box {
                        border: 2px solid @success-text-color;
                        color: @success-text-color;
                        margin-bottom: 20px;
                        padding: 10px;
                        position: relative;
                        top: 20px;

                        p {
                            margin-top: 10px;
                        }

                        .success-icon {
                            background-color: @success-text-color;
                            border-radius: 50%;
                            height: 30px;
                            left: 45%;
                            margin-bottom: 10px;
                            position: relative;
                            width: 30px;

                            .succes-tick {
                                color: @grid-header-bg;
                                left: 8px;
                                position: relative;
                                top: 7px;
                            }
                        }
                    }

                    .align-center {
                        text-align: center;

                        a {
                            color: @success-text-color;

                            &:hover {
                                color: @success-text-color;
                            }
                        }
                    }

                    .alert-danger {
                        background-color: transparent;
                        margin-top: 20px;
                        width: 100%;
                    }

                    .form-area {
                        margin-top: 30px;

                        #password,
                        #re-password {
                            height: @textbox-lg-height;
                        }

                        .password-form-holder {
                            margin-bottom: 25px;
                            margin-top: -5px;
                            padding: 0px;

                            div {
                                .show-hide-password {
                                    cursor: pointer;
                                    position: absolute;
                                    right: 10px;
                                    top: 9px;
                                }

                                .su-error {
                                    color: #a94442;
                                    cursor: pointer;
                                    display: none;
                                    position: absolute;
                                    right: 30px;
                                    top: 10px;
                                }

                                .dropdown-password-validation {
                                    margin-top: 33px;
                                    min-width: 270px;
                                    position: absolute;
                                    top: 0%;
                                }

                                #password-description {
                                    padding-left: 10px;
                                    width: 295px;
                                }

                                .password-content {
                                    padding-left: 7px;
                                    width: 295px;
                                }

                                .checkdiv {
                                    float: left;
                                    position: relative;
                                    width: 0px;
                                }
                            }
                        }

                        .update-button {
                            background-color: @primary-btn-bg;
                            border: 0px;
                            border-radius: 50%;
                            height: 65px;
                            left: 40%;
                            margin-top: -50px;
                            position: relative;
                            top: 50px;
                            width: 65px;

                            .update-text {
                                color: @grid-header-bg;
                                font-size: 25px;
                            }
                        }
                    }

                    .org-name-cp {
                        font-size: 23px;
                        margin-left: 5px;
                        margin-top: 10px;
                        text-align: center;
                        width: 100%;
                    }

                    .account-succes {
                        margin-top: -40px;
                    }

                    .account-act-title {
                        font-size: 20px;
                        margin-top: 10px;
                        text-align: center;
                        width: 100%;
                    }

                    .account-activation-title {
                        display: none;
                        margin-top: 25px;
                        text-align: center;
                    }
                }

                .inner-table {
                    display: table;
                }
            }

            .error-message {
                display: none;
                margin-top: 10px;
                text-align: center;
                visibility: hidden;
                width: 90%;

                span {
                    font-weight: bold;
                    padding: 6px;
                }
            }

            .invalid-msgs {
                margin-bottom: 40px;
            }

            .validation-holder {
                color: @validation-text-color;
                font-size: 12px;
            }

            #save-activate[disabled],
            #update-button[disabled],
            #save-activate[disabled]:hover,
            #update-button[disabled]:hover {
                background-color: @submit-button-disabled !important;
                color: @notification !important;
            }

            #save-activate:hover,
            #submit-button:hover,
            #update-button:hover {
                background-color: @primary-btn-hover;
            }

            .link-hover {
                &:hover {
                    color: @primary-btn-hover;
                    text-decoration: none;
                }
            }
        }
    }
}

@media (max-width: 1400px) {
    .placeholder {
        margin-top: -28px !important;
    }

    body {
        font-size: @app-text-size;

        h5,
        .dropdown-menu,
        .btn,
        .form-control {
            font-size: @app-text-size;
        }

        .login-master {
            .login-main {
                .login-container {
                    width: 300px !important;

                    .login-inner-container {
                        .upper-divider {
                            width: 90% !important;
                        }

                        .org-name {
                            font-size: 16px !important;
                        }

                        .account-act-title {
                            font-size: 15px !important;
                        }

                        .float-center {
                            font-size: 14px !important;
                        }

                        .org-name-cp {
                            font-size: 16px !important;
                        }

                        #password_policy_rules {
                            right: -1% !important;
                        }

                        #windows-login {
                            margin-left: 120px !important;
                        }

                        #email-settings-msg {
                            font-size: @app-text-size;
                        }

                        .form-area {
                            #password,
                            #re-password {
                                height: @textbox-height;
                            }

                            .update-button {
                                height: 55px !important;
                                width: 55px !important;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 423px) {
    #copyrightinfo {
        font-size: 10px !important;
    }
}

@media (max-width: 400px) {
    .login-container {
        width: 80% !important;

        .upper-divider {
            width: 80% !important;
        }

        .org-name {
            font-size: 17px !important;
        }

        .float-center {
            font-size: 14px !important;
        }

        .login-inner-container {
            .org-name-cp {
                font-size: 17px !important;
            }
        }
    }
}

@media (max-width: 366px) {
    #copyrightinfo {
        font-size: 9px !important;
    }
}
