@import (reference) "../Themes/Default.less";
@import (reference) "../../Fonts/font-RobotoRegular.css";
@import (reference) "../Variables/FontSize.less";
@import (reference) "../Variables/ElementSize.less";

*:focus {
    outline: none !important;
}

#base-footer-div {
    background-color: @login-bg;
    bottom: 0px;
    color: @sub-text-color;
    float: left;
    font-size: @app-large-text-size;
    font-weight: 600;
    padding: 25px 30px 10px 30px;
    position: absolute;
    width: 100%;

    footer {
        .layout-footer {
            margin-top: 10px;
            padding: 0px;

            #enablefooter {
                #footer-separator {
                    margin-left: 10px;
                    margin-right: 10px;
                    padding: 0px 10px;
                }
                #footer-separator-server-version {
                    margin-left: 10px;
                    margin-right: 10px;                   
                }
            }
        }

        .language-area {
            bottom: 0px;
            float: right;
            font-size: @app-large-text-size;
            margin-bottom: 5px;
            padding: 0px;
            position: relative;
            right: 0px;
            width: auto;
            bottom: 0px;
            font-size: @app-large-text-size;

            #lang_menu {
                height: 24px;
                position: relative;
                right: 0;

                #footer-separator {
                    margin-left: 10px;
                    margin-right: 10px;
                }
            }

            #dropdown-lang {
                color: @menu-icon-color;
                border: none;
                background-color: transparent;
                border-bottom: 1px solid @profile-btn-text-color;
                border-radius: 0;
                padding: 4px 20px 4px 0px;
                height: @textbox-lg-height;
                position: relative;
                top: -10px;

                .lang-overflow {
                    display: inline-block;
                    margin-top: 3px;
                    overflow: hidden;
                    text-align: left;
                    text-overflow: ellipsis;
                    width: 160px;
                }

                .su-dropdown-arrow {
                    font-size: 12px;
                    position: absolute;
                    right: 5px;
                    top: 11px;
                }
            }

            ul {
                border-radius: 0px;
                width: 190px;

                a {
                    span {
                        display: block;
                        font-size: @list-content-size;
                        overflow: hidden;
                        padding: 4px 10px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        width: 160px;
                    }
                }
            }

            .dropdown-menu {
                background-color: @admin-page-bg;
                border-radius: 5px;
                margin-bottom: 10px;
                width: 180px;

                li {
                    a {
                        color: @login-bg;
                        padding: 3px 10px;
                    }
                }
            }
        }

        p {
            margin-bottom: 0px;

            a {
                color: inherit;
                text-decoration: none;
            }

            img {
                margin-left: 5px;
                margin-top: -7px;
            }
        }
    }

    .no-padding {
        padding: 0px;
    }
}

@media(width:768px){
    #base-footer-div footer{        
        .language-area{
            width:150px!important;
        }
    }
}

@media(width:1024px){
    #base-footer-div{        
        footer p {
            margin-left: 60%;
        }
    }
}

@media screen and (max-width: 1040px){
    #base-footer-div{
        margin-top:60px!important;
        footer{            
            .language-area #dropdown-lang{
                color: @login-font-color;
            }
        }
    }
}

@media (max-width: 1400px) {
    #base-footer-div {
        font-size: @app-text-size;
        background-color: @login-bg;
        footer {
            .language-area {
                font-size: @app-text-size;
                #dropdown-lang {
                    font-size: @app-text-size;
                    height: @textbox-height;
                    width: 180px !important;
                }
            }
        }
    }
}


@media screen and (max-width: 1040px) {
    #base-footer-div {
        footer {
            #enablefooter {
                #poweredbysyncfusion {
                    width: 185px;
                }
            }            
            p img{
                height:20px;
                width: 60px;
            }
        }
            
        .layout-footer .language-area{           
            .dropdown-menu li a{
                padding: 0;
            }
            ul{                               
                a span{                   
                    font-size:10px;
                }
            }
            #lang_menu{
                .dropdown-menu{
                    padding: 3px 0;
                    min-width:120px;
                    margin-left:-2px;
                }
                .lang-overflow{
                    color:@login-font-color;
                    margin-top:6px;
                }
            }
            #dropdown-lang{
                font-size:10px;
                width:125px!important;
            }
        }        

    }
}

@media screen and (max-width: 767px) {
    #base-footer-div {
        padding: 8px 10px 12px 15px;

        footer {
            #enablefooter {
                /*width: 100%;*/

                #poweredbysyncfusion,
                #copyrightinfo {
                    float: none !important;
                    padding-bottom: 3px;
                    text-align: center;
                    width: 100%;
                }

                #footer-separator {
                    display: none !important;
                }
            }

            .language-area {
                float: none;
                margin: auto !important;
            }
        }
    } 
}

/*Background color-profile change for mobile devices*/
@media (min-width: 320px) and (max-width: 1040px) {
    #lang_menu {
        .dropdown-menu {
            width: 128px !important;
        }
    }
}

    @media (min-width:320px) and (max-width:1024px) {
        #base-footer-div {
            background-color: @admin-page-bg;
        }
    }

    @media (max-width: 340px) {
        #base-footer-div {
            #enablefooter {
                width: 48%;
            }
        }
    }