@import (reference) "../Themes/Default.less";
@import (reference) "../Mixins.less";

html,
body {
    height: 100%;
}

body {
    margin: 0px;
    min-height: 100%;
    padding: 0px;
}

input::-ms-clear,
input::-ms-reveal {
    display: none !important;
}

ul#password_policy_rules {
    font-size: @info-font-size;
    position: absolute;
    text-align: left;
}

.placeholder {
    color: @placeholder-color;
    line-height: 1.4;
    margin-top: -32px;
    padding: 6px 12px;
    position: absolute;
    text-align: left;
    width: 240px;
}

*:focus {
    outline: none !important;
}

body {
    background-color: @login-bg;
    display: table;
    font-family: RobotoRegular;
    font-size: @app-large-text-size;
    height: 100%;
    vertical-align: middle;
    width: 100%;

    .login-master {
        background-color: @login-bg;
        display: table;
        height: 100%;
        left: 0px;
        position: absolute;
        width: 100%;

        .login-main {
            display: table-cell;
            height: 100%;
            transition: all linear 0.5s;
            transition-duration: 2s;
            transition-property: padding;
            vertical-align: middle;
            width: 100%;

            .login-container {
                background-color: @primary-btn-text-color;
                border-radius: 5px;
                margin: 0px auto;
                margin-bottom: 30px;
                transition: all linear 0.5s;
                transition-duration: 2s;
                transition-property: height;
                width: 360px;

                .login-inner-container {
                    padding: 20px;
                    padding-top: 0px;
                    position: relative;
                    transition: all linear 0.5s;
                    transition-duration: 2s;
                    transition-property: height;
                    width: 100%;

                    .login-logo {
                        display: table;
                        height: 100px;
                        margin: 0px auto 0px;
                        padding-bottom: 8px;
                        text-align: center;
                        width: 220px;

                        div {
                            display: table-cell;
                            vertical-align: middle;
                        }
                    }

                    .upper-divider {
                        height: 2px;
                        left: 8px;
                        width: 300px;
                    }

                    .org-name {
                        font-size: 18px;
                        margin-top: 10px;
                        text-align: center;
                        width: 100%;
                    }

                    .user-validation {
                        color: @validation-text-color;
                        font-size: @app-text-size;
                        margin-top: 10px;
                    }

                    .float-center {
                        font-size: 18px;
                        margin: -30px 0px -10px;
                        margin-top: 10px;
                        text-align: center;
                        width: 100%;
                    }

                    .lower-divider {
                        height: 3px;
                        position: relative;
                        top: 70px;
                        width: 100%;
                    }

                    .forgot-password-caption {
                        color: @sub-text-color;
                        left: 40px;
                        position: relative;
                        top: 85px;

                        a {
                            color: @primary-btn-bg;
                        }
                    }

                    .align-center {
                        text-align: center;

                        a {
                            color: @success-text-color;

                            &:hover {
                                color: @success-text-color;
                            }
                        }
                    }

                    .alert-danger {
                        background-color: transparent;
                        margin-top: 20px;
                        width: 100%;
                    }

                    .org-name-cp {
                        font-size: 23px;
                        margin-left: 5px;
                        margin-top: 10px;
                        text-align: center;
                        width: 100%;
                    }
                }

                .inner-table {
                    display: table;
                }
            }

            .error-message {
                display: none;
                margin-top: 10px;
                text-align: center;
                visibility: hidden;
                width: 90%;

                span {
                    font-weight: bold;
                    padding: 6px;
                }
            }

            .validation-holder {
                color: @validation-text-color;
                font-size: 12px;
            }

            .link-hover {
                &:hover {
                    color: @primary-btn-hover;
                    text-decoration: none;
                }
            }
        }
    }
}

@media (max-width: 1400px) {
    .placeholder {
        margin-top: -28px !important;
    }

    body {
        font-size: @app-text-size;

        h5,
        .dropdown-menu,
        .btn,
        .form-control {
            font-size: @app-text-size;
        }

        .login-master {
            .login-main {
                .login-container {
                    width: 300px !important;

                    .login-inner-container {
                        .upper-divider {
                            width: 90% !important;
                        }

                        .org-name {
                            font-size: 16px !important;
                        }

                        .float-center {
                            font-size: 14px !important;
                        }

                        .org-name-cp {
                            font-size: 16px !important;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 423px) {
    #copyrightinfo {
        font-size: 10px !important;
    }
}

@media (max-width: 400px) {
    .login-container {
        width: 80% !important;

        .upper-divider {
            width: 80% !important;
        }

        .org-name {
            font-size: 17px !important;
        }

        .float-center {
            font-size: 14px !important;
        }

        .login-inner-container {
            .org-name-cp {
                font-size: 17px !important;
            }
        }
    }
}

@media (max-width: 366px) {
    #copyrightinfo {
        font-size: 9px !important;
    }
}