@import (reference) "../Mixins.less";

@dialog-header-bg-color: #F9F9F9;
@dialog-footer-bg-color: #F9F9F9;
@dialog-border-color: #E6E6E6;
@dialog-text-color: #333333;
@dialog-btn-disabled-color: #F2F2F2;
@dialog-icon-color: #4D4D4D;
@btn-link-text-color: #007AFF;
@btn-border-color: #CCC;
@light-text-color: #808080;
@hover-bg-color: #EEEEEE;

#create-presentation-container {
    .modal {
        display: inline-block !important;
        height: 508px;
        position: absolute;

        .modal-dialog {
            width: 100%;
            margin: 0px;

            .modal-content {
                border: none;
                border-radius: 0px;

                .modal-header {
                    background-color: @dialog-header-bg-color;
                    border: 1px solid @dialog-border-color;
                    height: 44px;

                    .modal-title {
                        color: @dialog-text-color;
                        font-weight: 600;
                        line-height: 21px;
                        padding: 10px;
                    }

                    .su-slideshow {
                        float: left;
                        font-size: @label-font-size + 1;
                        padding: 12px 0px 0px 14px;
                    }

                    .popup-close {
                        margin: 10px 20px 0px 0px;
                        font-size: 12px !important;
                        color: #4D4D4D;

                        .su-close:hover {
                            color: @list-hover-color
                        }
                    }
                }

                .modal-body {
                    height: 412px;

                    .assigned-permission {
                        h4 {
                            font-size: @app-large-text-size + 1;
                        }
                    }

                    .bs-deselect-all-custom, .bs-select-all-custom {
                        font-size: @app-large-text-size;
                    }

                    .header-menu {
                        .header-tab {
                            font-size: @app-large-text-size;
                        }
                    }

                    .bootstrap-select {
                        .btn-default {
                            height: 28px;
                            padding: 4px 7px;

                            span {
                                line-height: 16px;
                            }

                            &:active, &:focus {
                                color: #333;
                                background-color: #fff;
                                border-color: #ccc;
                            }
                        }

                        .btn:focus {
                            outline: none !important;
                        }

                        .filter-option {
                            width: 90%;
                        }
                    }

                    .dropdown-menu {
                        width: 100%;

                        li {
                            a {
                                line-height: 16px;

                                .text, .check-mark {
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    width: 100%;
                                    margin-top: 2px;
                                }

                                &:hover, &:focus, &:active {
                                    .text, .check-mark {
                                        font-size: @app-text-size;
                                    }
                                }
                            }
                        }

                        ul .disabled {
                            display: none;
                        }

                        .form-control {
                            height: 28px;
                        }
                    }
                }

                .modal-footer {
                    background-color: @dialog-footer-bg-color;
                    height: 50px;

                    .disabled {
                        background-color: @dialog-btn-disabled-color;
                    }

                    #create-slideshow, #edit-slideshow, #cancel-slideshow {
                        border-radius: 4px;
                        border: none;
                        font-size: 13px;
                        height: 28px;
                        line-height: 20px;
                        margin-top: 10px;
                        padding: 0 15px;
                    }

                    #create-slideshow, #edit-slideshow {
                        &:hover:not(:disabled), &:focus:not(:disabled) {
                            color: #fff;
                        }

                        &:disabled {
                            cursor: default;
                        }
                    }

                    #cancel-slideshow {
                        border: 1px solid @btn-border-color;

                        &:hover {
                            background-color: #efefef;
                        }
                    }
                }
            }

            .primary-button:disabled {
                background-color: @admin-container-bg;
            }
        }
    }

    #presentation-container {
        height: 100%;

        .ErrorMessage {
            color: @validation-text-color;
            font-size: @validation-font-size - 2;
            position: absolute;
        }

        .loader-gif {
            position: absolute;
            right: -25px;
            top: 27px;
        }

        .form-row {
            margin-bottom: 20px;

            .form-label {
                color: @dialog-text-color;
                font-size: 12px;
                line-height: 18px;
                padding-bottom: 7px;
                padding-top: 14px;
            }

            .form-field {
                .bootstrap-select {
                    padding: 0px;
                }

                #slideshow-name, #loop_interval {
                    font-size: 12px;
                    height: 28px;
                }

                #loop_interval {
                    width: 40%;
                }
            }

            .tab-info, .view-info {
                padding-top: 7px;

                .tab-description {
                    padding: 5px;
                }
            }
        }

        .display-dashboard {
            height: 305px;
            border: 1px solid @dialog-border-color;
            border-radius: 4px;

            .tooltip {
                position: fixed;
            }


            .display-dashboard-container {
                height: 100%;
                list-style-type: none;
                overflow-x: hidden;

                .slide-card {
                    background-color: transparent;
                    border-bottom: 1px solid #DFE1E6;
                    cursor: all-scroll;
                    height: 60px;

                    &:hover {
                        background-color: @hover-bg-color;

                        .card-sort, .card-remove {
                            color: @dialog-icon-color;
                            visibility: visible;
                        }
                    }

                    .card-content {
                        font-size: 13px;
                        text-overflow: ellipsis;
                        display: inline-block;
                        overflow: hidden;
                        padding-left: 10px;
                        white-space: nowrap;
                        width: 90%;

                        .tile-name {
                            float: left;
                            line-height: 32px;
                            width: 100%;

                            .su {
                                font-size: 12px;
                                padding-right: 7px;
                            }
                        }

                        .tile-category {
                            width: 130px;
                        }

                        .tile-category, .tile-tab, .tile-view {
                            cursor: pointer;
                            color: @light-text-color;
                            font-size: 10px;
                            letter-spacing: 0.3px;
                            line-height: 16px;
                            float: left;
                            margin-right: 10px;
                            width: 140px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;

                            .su {
                                font-size: 12px;
                                padding-right: 5px;
                            }

                            .tab-label, .view-label {
                                color: @dialog-text-color;
                                padding: 4px;
                            }
                        }
                    }

                    .card-remove {
                        cursor: pointer;
                        margin: 13px 15px 0px 0px;
                        visibility: hidden;

                        &:hover {
                            color: @remove-btn-color;
                        }
                    }

                    .card-sort {
                        color: @placeholder-color;
                        float: left;
                        margin: 12px 0px 0px 10px;
                        visibility: hidden;
                    }
                }

                .slide-wiget-card {
                    height: 40px;

                    .card-content .tile-name {
                        line-height: 38px;
                    }
                }

                .ui-sortable-helper {
                    background: @recipients-bg-color;
                    cursor: -webkit-grabbing;
                    cursor: grabbing;
                    transform: scale(.9)
                }

                .ui-sortable-placeholder {
                    border: 1px dashed @search-border;
                    visibility: visible !important;
                }

                li {
                    transition: transform .2s;
                }

                .marker {
                    opacity: 0.0;
                    transition: .2s height
                }
            }

            #add-dashboard-widgets {
                background: @dialog-header-bg-color;
                border-top: 1px solid @dialog-border-color;
                bottom: 0;
                position: absolute;

                .add-dashboard-widgets-button {
                    border-radius: 0px 0px 4px 4px;
                    text-align: center;

                    .add-button-content {
                        cursor: pointer;
                        color: @btn-link-text-color;

                        .su-add {
                            font-size: 10px;
                            padding-right: 8px;
                        }

                        .add-btn-text {
                            font-size: 12px;
                            line-height: 36px;
                        }
                    }
                }

                .item-dropdown-container {
                    .bootstrap-select {
                        padding: 0px;
                    }

                    .slide-childdashboard-dropdown, .slide-view-dropdown {
                        padding-bottom: 8px;
                    }

                    .form-field {
                        padding: 5px 0px 5px 10px;

                        #add-slide-button {
                            border-radius: 4px;
                            border: none;
                            font-size: 13px;
                            height: 28px;
                            line-height: 20px;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
}

#create-presentation-popup_wrapper {
    .e-dialog-scroller {
        width: 100% !important;
        border: none;
    }
}

.tooltip {
    white-space: pre-line;
}