@import (reference) "../Mixins.less";

body {
    #server-app-container {
        overflow: auto;

        #content-area {
            margin-bottom: -70px !important;
            padding: 80px 30px 0px 85px !important;
        }
    }
}

.slideshows-listing {
    #slideshows-grid-container {
        margin-top: 10px;

        #search-area {
            input {
                position: relative;
            }
        }

        .dropdown-menu {
            z-index: 997 !important;
            margin-left: -6px;
            margin-top: 3px;
        }
    }

    .slide-show-grid {
        margin-top: 55px;

        table {
            .e-columnheader > th:nth-last-of-type(-n+2) {
                cursor: default;
            }
        }
    }

    .su-edit {
        color: @primary-text-color;
    }

    .menu-text {
        color: @primary-text-color;
    }

    .option-icon {
        top: 0 !important;
    }

    .e-rowcell .dropdown {
        position: absolute;

        .dropdown-menu {
            left: -142px;
            margin: 0px;
            padding: 5px 0px;

            a {
                padding: 5px 10px;
            }
        }
    }
}

.bootstrap-select.btn-group .dropdown-menu li a {
    white-space: nowrap;
}

/*Overriding Grid styles*/
.e-grid .e-gridcontent tr td.e-templatecell a {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.e-grid .e-gridcontent tr td.e-templatecell .grid-content {
    line-height: 16px !important;
}

.e-grid .e-gridcontent tr td .option-icon {
    margin-left: -10px;
}

.message-content-top {
    margin-top: 20px !important;
}

//overriden modal styles
.modal {
    display: block;

    .modal-dialog {
        width: auto;
    }
}

.notransition:before, .notransition:after {
    /*CSS animations*/
    animation: none !important;
    -moz-animation: none !important;
    -ms-animation: none !important;
    -o-animation: none !important;
    -webkit-animation: none !important;
}

@media screen and (max-width: 1040px) {
    #server-app-container {
        #content-area {
            padding: 42px 0px 0px;
        }
    }
}

/*Hiding no suggestion and waiting popup in Filtering*/
#slideshowGrid_acString {
    background-image: none !important;
}

#slideshowGrid_acString_suggestion {
    display: none !important;
}

// To wrap the text in tool tip
.tooltip-inner {
    text-align: left;
}

#messageBox_wrapper.success-message-large {
    height: 200px !important;
    width: 530px !important;

    .e-dialog-scroller.e-scroller.e-js.e-widget {
        height: 200px !important;
        width: 530px !important;

        #messageBox {
            height: 200px !important;
            width: 530px !important;

            .message-content {
                text-align: left !important;
            }
        }
    }
}

#messageBox_wrapper.success-message-small {
    height: 180px !important;
    width: 530px !important;

    .e-dialog-scroller.e-scroller.e-js.e-widget {
        height: 180px !important;
        width: 530px !important;

        #messageBox {
            height: 180px !important;
            width: 530px !important;

            .message-content {
                text-align: left !important;
            }
        }
    }
}


//Get Link

#item-link-copy {
    border-radius: 0 4px 4px 0;
    float: left;
    border-left: medium thin;
    cursor: pointer;
    padding: 10px 0px 10px 0px;
    text-align: center;
    width: 7%;
}

input#item-link {
    overflow: hidden;
    border-radius: 4px 0 0 4px;
    resize: none;
    width: 90%;
    float: left;
    border-right: medium none;
}

#item-link-copy.focusdiv {
    box-shadow: 0 0 2px 0 @focus;
    -moz-box-shadow: 0 0 2px 0 @focus;
    -webkit-box-shadow: 0 0 2px 0 @focus;
    border-top: 1px solid @focus;
    border-right: 1px solid @focus;
    border-bottom: 1px solid @focus;
}
