@import (reference) "../Mixins.less";

#server-app-container {
    background-color: @admin-container-bg;

    #license-settings-container {
        #license-setting-body {
            .field-container {
                margin-top: 0px;
                padding-left: 10px;
                margin-bottom: 8px;

                .license-info {
                    padding-left: 0px;
                    margin-top: 0px;
                    font-weight: normal;
                    margin-bottom: 20px;

                    label {
                        font-weight: 400;
                        line-height: 30px;
                        margin-right: 30px;
                        text-align: right;
                    }

                    .license-count {
                        background-color: @sub-text-color;
                        border-radius: 25px;
                        color: white;
                        display: inline-block;
                        padding: 8px 12px;
                        font-size: 12px;
                        font-weight: 700;
                        line-height: 1;
                        min-width: 10px;
                    }
                }
            }
        }
    }
}