@import (reference) "../Mixins.less";

#look-and-feel-container, #mail-settings-container, #active-directory-container {
     .confirmatioMessage {
        display: none;
    }
}

#look-and-feel-container {
    .sub-section-heading {
        font-size: @app-text-size + 2;
        font-weight: 700;
        margin: 0 0 20px 0;
        padding: 0;
    }
  
    .validation-error-image {
        color:@validation-text-color;
     }
    .no-padding > label{
            font-weight:normal;
        }
    .input-group-addon {
        padding: 0;
    }

    .filename-text {
        background: @admin-page-bg;
    }

    #ssl-selectpicker {
        padding-right: 15px;
        padding-left: 15px;
        float:left;
        .input-group-addon {
            border: 0;
        }

        .bootstrap-select {
            border: 0;
            padding: 0;
            margin: 0;
        }

        .selectpicker:not(ul) {
            border-radius: 4px 0px 0px 4px;
            border-right: 0;
            height: @btn-height-normal;
            padding-top: 5px;
        }
        ul.selectpicker{
            overflow:visible !important;
        }
    }
    #help_text{
        padding-left:0px;
        padding-top:7px;
    #ssl-help-message{
        padding:5px;
    }
    }

    #txt_welcome_note{
        resize: none;
        height: auto;
    }
    .e-selectpart {
        border: 0;

        .e-inputbtn {
            background: @admin-page-bg;
            color: @header-bg;
            font-size: @app-text-size;
            font-weight: bolder;

            &:hover {
                background: @admin-container-bg;
            }
        }
    }

    .sub-section{
        .highlight-image{
            margin-left: -22px;
        }
        #upload-login-image-textbox, #upload-main-screen-image-textbox, #upload-favicon-image-textbox{
            cursor: default;
        }
    }

    #image-container {
        border: 1px solid @admin-pages-border-color;
        border-radius: 4px;
        display: inline-block;

        td {
            padding: 15px;

            &.login-img {
                padding: 30px 50px;

                > span{
                    display: inline-block;
            }
            }

            .app-img-container {
                border-radius: 4px;
                display: inline-block;
                height: 60px;
                vertical-align: middle;
                width: 60px;

                &.header-icon {
                    background-color: @header-bg;
                    padding: 10px;
                }

                &.favicon {
                    border-radius: 4px;
                    border: 1px solid @admin-pages-border-color;
                    padding: 18px;                    
                }
            }
        }
    }
    .lang-ingo-tag{
        padding:5px 0px 0px 0px;
        margin-top:3px;
        .dropdown-menu{
            padding:5px;
        }
    }
    .top-padding{
        padding-top:5px;
    }

    .admin-page-body {
        margin-bottom: 30px;
    }
}

#active-directory-container {
    #synchronization-options{
        margin-right: 175px;
    }

    .admin-page-body {
        border-top: none;
    }

    #ad-tab-nav {
        border-color: @admin-body-border-color;

        li:first-child {
            margin-left: 20px;
        }
        li a{
            color:@primary-text-color;
        }
        li.active{
            a{
            color:@primary-color;
            }
        }
    }

    .port-number-info {
        font-size: 12px;
    }

    .schedule-synchronization {
        margin-left: 15px;
    }

    .test-connection {
        margin-right: 15px;
    }
    
    input::-ms-clear, input::-ms-reveal {
         display: none;
    }
    .waiting-icon {
        right: -25px;
        top: 7px;
        position: absolute;
}
}

#mail-settings-container{
    
    input::-ms-clear, input::-ms-reveal {
         display: none;
    }
}

.placeholder {
    position: absolute;
    width: 240px;
    padding: 6px 12px;
    line-height: 1.4;
    color: @placeholder-color;
    text-align:left;
    top:0px;
    z-index:100;
}

.bootstrap-select.btn-group {
    .no-results {
        margin: 0;
    }
}

@media screen and (min-width: 1041px) and (max-width: 1399px)
{
     #ssl-help-message, #language-help-message {
                font-size: @app-text-size;
     }
}

.time{
top:0px;
position:absolute;
margin-left:62px;
}