@import (reference) "../Mixins.less";

#user-settings-container {
    .email-settings-validation {
        padding: 5px;
        margin-top: 20px;
    }

    #email {
        margin-left: -80px;
    }
    .activation{
        cursor:default!important;
    }
    .app-textbox-label {
        cursor: pointer;
        line-height: 20px;
    }
    .notransition:before, .notransition:after {
     /*CSS animations*/
     animation: none !important;
     -moz-animation: none !important;
     -ms-animation: none !important;
     -o-animation: none !important;
     -webkit-animation: none !important;
     }
}