@import (reference) "Mixins.less";

.active-directory-container {
    .e-gridheader {
        .material-checkbox {
            .material-checkbox-controls();
            &:checked+input+label::before{
                bottom: 14px !important;
                left: 1px;
            }
        }
    }

    .e-gridcontent {
        .material-checkbox {
            .material-checkbox-controls();
            &:checked+input+label::before{
                bottom: 8px !important;
                left: 1px;
            }
        }
    }

    .import-active-directory {

        .admin-page-header {
            
            .back-button{
              padding:6px 10px 0 0;
            }
            .page-title{
              padding-top: 5px;
            }
        }

        .directory-path {
            margin-right: 5px;
        }

        .admin-page-link {
            color: @primary-color;
            background-color:@primary-btn-text-color;
            margin-left:6px;
            padding: 4px 20px 4px;
            border: 1px solid @primary-color;
            font-weight: 600;
            border-radius: 2px;
               &:hover{
                    background-color:@link-btn-hover;
                }
        }

        .col-md-8 {
            padding-left: 0;
        }

        .error-message {
            color: @validation-text-color;
            padding-top: 8px;
        }
    }

     .admin-page-link {
            color: @primary-color;
        }

    .user-data-grid {
        .import-message {
            display: block;
            padding-bottom: 30px;
        }

        #grid-validation-messages {
            height: 20px;
            margin-bottom: 3px;
            margin-top: 0;
            text-align: center;
            width: 100%;

            .grid-validation, .grid-error-validation, .grid-nodata-validation {
                padding-top: 6px;
            }

            .validation-message {
                color: @validation-text-color;
                display: none;
                padding-top: 6px;
                width: 100%;
            }
        }

        #grid-nodata-validation, #grid-error-validation {
            color: @validation-text-color;
            display: none;
        }

        #grid-validation {
            color: @success-text-color;
            display: none;
        }

        .col-md-12, .col-xs-12 {
            padding-left: 0;
            padding-right: 0;
        }

        #grid-container {
            .e-grid {
                .e-gridheader {
                    .e-headercell {
                        .e-headercelldiv {
                            margin-left: -4px;

                            .item-header {
                                display: inline;
                            }
                        }
                    }
                }
            }
            .su-login-error{
                color: @validation-text-color;
            }
        }
    }
}

.e-gridcontent tr td {
    padding-left: 18px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.message-content {
    #group-imported {
        color: @success-text-color;
    }
}

.emptyrecord {
    padding-left: 28px;
}

//Tooltip property
.tooltip-inner {
    max-width: none;
}

.tooltip.top .tooltip-arrow {
    bottom: 1px;
}

#messageBox_wrapper {
    width: 575px !important;
    height: 276px !important;

    #messageBox {
        .message-header {
            padding: 0 15px 15px 0;
        }
    }

    .e-dialog .e-widget-content {
        padding: 0 !important;
    }

    .e-dialog-scroller {
        height: 276px;
        width: 572px;

        #messageBox {
            height: 276px !important;
            width: 577px !important;
            position: relative;

            .message-content {
                margin-top: 0;
                max-height: 182px;
                margin-right: -10px;
                overflow: auto;
            }

            .message-box-btn-holder {
                position: absolute;
                bottom: 0;
            }
        }
    }
}