@import (reference) "Mixins.less";

#import-active-directory-users {
    .e-gridheader {
        .material-checkbox {
            .material-checkbox-controls();
            &:checked+input+label::before{
                bottom: 14px !important;
                left: 1px;
            }
        }
    }

    .e-gridcontent {
        .material-checkbox {
            .material-checkbox-controls();
            &:checked+input+label::before{
                bottom: 8px !important;
                left: 1px;
            }
        }
    }

    .admin-page-header {
        .back-button {
            padding: 6px 10px 0 0;
        }

        .page-title {
            padding-top: 5px;
        }
    }

    .content-section, .admin-page-body {
        .admin-page-link {
            color: @primary-color;
        }

        .directory-user-search {

            .directorypath-area {
                .directory-path {
                    padding-top: 8px !important;
                }

                .ad-url {
                    padding-top: 1px !important;
                }

                .update-config {
                    color: @primary-color;
                    padding: 4px 20px 4px;
                    background-color:@primary-btn-text-color;
                    border: 1px solid @primary-color;
                    font-weight: 600;
                    border-radius: 2px;
                    &:hover{
                        background-color:@link-btn-hover;
                    }
                }

                .error-msg {
                    color: @validation-text-color;
                    padding-top: 8px !important;
                }
            }
        }

        .user-data-grid {
            margin-bottom: 30px;

            .import-message {
                display: block;
                padding-bottom: 30px;
            }

            .grid-error-validation, #grid-validation-messages {
                float: left;
                margin-top: 0;
                text-align: center;
                width: 100%;
                margin-bottom: 3px;
                height: 20px;

                .grid-validation, #grid-validation {
                    color: @success-text-color;
                    display: none;
                }

                .grid-error-validation, #grid-error-validation {
                    color: @validation-text-color;
                    display: none;
                }

                .empty-validation, #empty-validation {
                    color: @validation-text-color;
                    display: none;
                }

                .grid-validation, .grid-error-validation, .grid-nodata-validation {
                    padding-top: 6px;
                }
            }

            #grid-container {
                .container-fluid {
                    #Grid {
                        .e-rowcell, .e-templatecell {
                            padding: 0;
                            text-overflow: ellipsis;

                            .user-import-validation {
                                cursor: pointer;
                            }
                        }

                        .row-disabled td:last-child {
                            color: @validation-text-color;
                        }
                    }
                }
            }

            #grid-container {
                .e-grid {
                    .e-gridheader {
                        .e-headercell {
                            padding-right: 0;
                            .e-headercelldiv {
                                margin-left: -23px; 
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1400px) {
    #import-active-directory-users {
        .admin-page-body {
            .directory-user-search {
                #search-area {
                    input[type="text"], .close-icon, .su-search {
                        height: @textbox-lg-height;
                    }
                }
            }
        }
    }
}

#messageBox_wrapper {
    width: auto !important;
    height: auto !important;

    .e-dialog-scroller {
        height: auto!important;
        width: auto;

        #messageBox {
            height: auto !important;
            width: auto !important;
            .message-content{                
                height: 170px;    
                margin-bottom: 10px;                   
            }
        }
    }
}

.tooltip-inner {
    word-break: break-all;
    white-space: pre;
    max-width: none;
}

#messageBox_wrapper.success-message-large {
    height: 270px !important;
    .e-dialog-scroller.e-scroller.e-js.e-widget {
         height: 270px !important;
        #messageBox {
            height: 270px !important;
        }
    }
}