body {
    background-color: white;

    .header-menu {
        font-size: 20px;
        padding-bottom: 15px;
        padding-top: 15px;
        position: relative;
    }

    .popup-close {
        position: absolute;
        right: 6px;
        top: 4px;
    }

    .validation-message {
        color: #a94442;
        float: left;
        margin-top: 0px;
        display: none;
    }

    .su-close {
        font-size: 12px;
    }

    #datasource_popup_module {
        position: relative;

        .datasource-btns {
            bottom: 0;
            padding: 10px;
            position: fixed;
            right: 0;
            width: 100%;
            background: #e5e5e5 none repeat scroll 0 0;
            border-top: 1px solid #bbbbbb;
        }

        .datasource-header-selection {
            .datasource-tab-active {
                color: #ff712f;
            }

            span {
                font-size: 18px;
                cursor: pointer;
                margin: 5px;
            }

            #datasource_header_line {
                border-bottom: 1px solid #d6d6d6;
                float: left;
                height: 2px;
                width: 100%;
            }
        }

        #avl_datasource_tab_content {
            float: left;
            width: 100%;
            padding: 0;

            .new-datasource-content-holder {
                margin-top: 0px;
                width: 100%;
                overflow: auto;
                height: 384px;
                padding: 0;

                #available_datasource_table_header {
                    div {
                        padding: 0;
                        margin: 0;
                        float: left;
                    }
                }

                #available_datasource_table_holder {
                    padding: 0;
                    margin: 0;
                }
            }

            .horizontal-splitline {
                border-bottom: 1px solid #d6d6d6;
                float: left;
                height: 2px;
                width: 100%;
                margin-top: 0;
            }
        }

        #new_datasource_tab_content {
            margin-top: 0;
            overflow-y: auto;
            padding: 0;
            border-bottom: 0px solid #c1c1c1;
            height: 476px;

            #new_datasource_content_holder {
                margin-top: 0;
                padding: 0;
                float: left;
                width: 100%;

                #datasource_table {
                    border-spacing: 10px;
                    border-collapse: separate;

                    tr {
                        td:first-child {
                            width: 20%;
                        }

                        td:nth-child(2) {
                            width: 80%;

                            textarea {
                                resize: none;
                            }
                        }
                    }

                    tr#connect_prop {
                        td:first-child {
                            vertical-align: top;
                        }

                        .connection-sub-types {
                            table {
                                border-spacing: 10px;
                                width: 100%;

                                td:first-child {
                                    width: 20%;
                                }

                                td:nth-child(2) {
                                    width: 80%;
                                }
                            }
                        }
                    }

                    .connection-types {
                        margin-bottom: 10px;
                    }

                    .datasource-validation-messages {
                        color: #a94442;
                        float: left;
                        font-size: 13px;
                        margin-top: -12px;
                    }

                    .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
                        width: 100%;
                    }

                    #ejenable_impersonate {
                        float: left;
                    }

                    .labels {
                        cursor: pointer;
                        float: left;
                        margin-bottom: 4px;
                        margin-left: 10px;
                        margin-top: -1px;
                        font-weight: inherit;
                    }

                    .cbk-labels {
                        cursor: pointer;
                        float: left;
                        margin-bottom: 4px;
                        margin-left: 10px;
                        margin-top: 6px;
                        font-weight: inherit;
                    }

                    .e-radiobtn-wrap, .e-chkbox-wrap {
                        float: left;
                    }
                }
            }
        }

        .hidden-visibility {
            visibility: hidden;
        }

        .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
            float: left;
        }

        .full-width {
            width: 100%;
            float: left;
        }

        .page-indent {
            padding-left: 27px;
        }
    }
}

.DisplayNone {
    display: none;
}

#datasource_tabs {
    span {
        cursor: pointer;
        font-size: 16px;
        margin: 13px;
    }
}

.rdl-datasource-tab-contents {
    width: 100%;
}

#available_datasource_table_header, #available_datasource_table_holder {
    float: left;
    width: 100%;

    div:first-child {
        width: 70%;
        float: left;
    }

    div:nth-child(2) {
        width: 30%;
        float: left;
    }
}

.bottom-margin30 {
    margin-bottom: 15px;
}

.notification {
    float: left;
    margin-top: -10px;
}