@import (reference) "Mixins.less";

body{
    #server-app-container{
        #header-area{
            .header-bar{
                .main-screen-logo{
                    .dropdown-menu{
                        #application-list{
                            .popover {
                                .arrow{
                                    top: 50% !important;
                                }
                                .popover-title {
                                    display: none;
                                }
                                a {
                                    vertical-align: unset;
                                    width: unset; 
                                    height: auto; 
                                    padding: 0 !important; 
                                    text-align: left; 
                                    max-width: 100%;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    color: @primary-color;
                                }                                
                            }
                        }
                    }
                }
            }
        }
    }
}

.tooltip-inner{
    max-width: none;
}