body {
    background-color:white;
    #create_category_content {
        width: 100%;
        float: left;
        table {
            width: 100%;
            border-spacing: 10px;

            tr {
                margin-bottom: 5px;
                margin-top: 5px;

                td:first-child {
                    width: 25%;
                }

                td:nth-child(2) {
                    width: 75%;

                    .validation-message {
                        color: #a94442;
                        float: left;
                        margin-top: -25px;
                    }

                    textarea {
                        resize: none;
                    }
                }
            }
        }
    }
    .header-menu{
        .extendedTitle{
            display:inline-block;
            width:90%;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
        }
    }

    .category-btns {
        bottom: 0;
        padding: 10px;
        position: fixed;
        right: 0;
        width: 100%;
        background: #e5e5e5 none repeat scroll 0 0;
        border-top: 1px solid #bbbbbb;
    }
}
.bottom-margin30{
    margin-bottom:25px;
}

.notification{
    float:left;
    margin-top:-25px;
}
.top-margin{
    margin-top:-5px;
}

.success-message{
    padding-top:115px;
}
