@import (reference) "Themes/Default.less";
@import (reference) "Mixins.less";

.hidden {
    display: none;
}

.custom-expression-editor-container {
    .modal-header {
        border-bottom: none;
        padding: 15px 0px;

        .header-icon {
            padding: 3px 3px 3px 0;
            width: 20px;
        }

        #schedule-popup {
            font-size: 12px;
        }

        .popup-title {
            font-size: 16px;
        }
    }

    .custom-expressions-list {
        #custom-expression-list-title {
            font-weight: bold;
            border-bottom: 1px solid @list-border-color;
            height: auto !important;
            padding-left: 5px;
            line-height: 28px;
        }

        #list-items {
            margin: 0px;
            overflow-y: auto;
            height: 423px;

            .items {
                list-style-type: none;
                padding-bottom: 6px;
                padding-left: 5px;
                padding-top: 6px;
                border-bottom: 1px solid @list-border-color;
                width: 100%;

                a {
                    text-overflow: ellipsis;
                    overflow: hidden;
                    width: 100px;
                }

                .su-close {
                    font-size: 12px;
                    float: right;
                    padding: 5px 12px;
                }
            }

            li.items:hover {
                cursor: pointer;
                background-color: @list-hover-color !important;
                color: @button-text-color !important;

                .su-close {
                    color: @clear-expression-color;
                }
            }
        }

        #add-new-expression {
            background-color: @button-background-color;
            border: none;
            border-radius: 0px;
            top: -4px;
            cursor: pointer;
            color: @button-text-color;
            position: relative;
            text-align: center;
            width: 198px;
            padding: 5px;
        }
    }

    .expression-section {
        #expression-name-label {
            font-weight: bold;
            padding: 0px 20px;
            margin-bottom: 0px;
        }

        .expression-name-value {
            padding-left: 20px;
            width: 650px;

            #expression-name-value {
                width: 380px;
                height: 30px;
                border: 1px solid @list-border-color;
            }

            #expression-name-validation {
                position: absolute;
                left: 20px;
                top: 29px;
            }
        }

        #expression-label {
            font-weight: bold;
            padding: 3px 20px;
            margin-bottom: 0px;
            padding-top: 13px;
        }

        #expression-value-container {
            width: 740px;
            padding: 0px 20px;

            textarea {
                width: 740px;
                height: 92px;
                resize: none;
            }
        }
    }

    .save-expression {
        display: block;
        top: 8px;
        left: 50px;
        color: green;

        #expression-text-validation {
            position: absolute;
            left: -30px;
        }

        #save-expression {
            background-color: @button-background-color;
            border: none;
            border-radius: 0px;
            cursor: pointer;
            color: @button-text-color;
            text-align: center;
            height: 25px;
            width: 70px;
            float: right;
            padding: 0px;
        }
    }

    .function-column-container {
        border: 1px solid @list-border-color;
        width: 740px;
        background-color: @background-color;
        display: block;
        top: 23px;
        left: 20px;
        padding-left: 6px;

        #function-column-container {
            height: 249px;

            .description {
                width: 335px;
                padding: 2px 0px;

                #function-syntax {
                    width: 335px;
                    padding-top: 80px;
                    padding-left: 0px;
                    padding-right: 0px;
                }

                #function-description {
                    width: 340px;
                    padding-top: 20px;
                    padding-left: 0px;
                    padding-right: 0px;
                }
            }

            #function-dropdown {
                padding: 2px 0px;

                .function-title {
                    font-weight: bold;
                    left: 385px;
                }

                .function-dropdown {
                    button {
                        width: 120px;
                        top: 5px;
                    }

                    .btn-group {
                        padding: 0;

                        .dropdown-menu {
                            min-width: 0px !important;
                            width: 120px;
                            padding: 0;
                            margin: 0;
                            border: 0;

                            .bs-searchbox {
                                display: none;
                            }

                            ul.dropdown-menu {
                                left: 0px;
                                border: 1px solid @list-border-color;
                                border-radius: 2px;
                                cursor: pointer;
                            }
                        }
                    }
                }

                .function-dropdown-values {
                    button {
                        display: none;
                        width: 120px;
                    }

                    .btn-group {
                        .dropdown-menu {
                            display: block;
                            padding: 0px;
                            min-width: 0px !important;
                            width: 120px;
                            z-index: 0;
                            box-shadow: none;
                            border: none;
                            top: 10px;

                            .bs-searchbox {
                                padding: 0px;

                                input {
                                    border-radius: 0px;
                                }
                            }

                            ul.dropdown-menu {
                                border: 1px solid @list-border-color;
                                left: 0px;
                                height: 125px;
                                overflow: scroll;
                                overflow-x: hidden;

                                li.active, li:hover, li a:hover {
                                    cursor: pointer;
                                    background-color: @list-hover-color !important;
                                    color: @button-text-color !important;
                                }

                                li:hover {
                                    a span {
                                        cursor: pointer;
                                        background-color: @list-hover-color !important;
                                        color: @button-text-color !important;
                                    }
                                }

                                li a span.su-add {
                                    position: absolute;
                                    top: 6px;
                                    right: 10px;
                                }

                                li a:hover {
                                    background-color: @list-hover-color;
                                }

                                li.no-results {
                                    background-color: @button-text-color !important;
                                    color: @popup-close-icon-color !important;
                                }

                                li {
                                    margin: 0px;
                                    height: 25px;
                                }

                                li a {
                                    height: 25px;
                                    line-height: 15px;
                                    width: 85px;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                }
                            }
                        }
                    }

                    span.su-search {
                        position: absolute;
                        top: 33px;
                        left: 115px;
                        z-index: 1000;
                        color: @list-border-color;
                    }
                }
            }

            #column-dropdown {
                #column-title {
                    padding: 2px 0px;

                    .column-title {
                        font-weight: bold;
                        padding: 2px 0px;
                    }
                }

                .column-dropdown {
                    padding: 0px;

                    button {
                        width: 185px;
                        top: 3px;
                    }

                    .btn-group {
                        padding: 0;

                        .dropdown-menu {
                            min-width: 0px !important;
                            width: 185px;
                            padding: 0;
                            border: 0;
                            margin: 0;

                            .bs-searchbox {
                                display: none;
                            }

                            ul.dropdown-menu {
                                top: 2px;
                                left: 0px;
                                border: 1px solid @list-border-color;
                                border-radius: 2px;
                            }
                        }
                    }
                }

                .column-dropdown-values {
                    padding: 0px;

                    button {
                        display: none;
                        width: 120px;
                    }

                    .btn-group {
                        .dropdown-menu {
                            display: block;
                            padding: 0px;
                            min-width: 0px !important;
                            width: 185px;
                            z-index: 0;
                            box-shadow: none;
                            border: none;
                            top: 8px;

                            .bs-searchbox {
                                padding: 0px;

                                input {
                                    border-radius: 0px;
                                }
                            }

                            ul.dropdown-menu {
                                border: 1px solid @list-border-color;
                                left: 0px;
                                top: 54px;
                                height: 125px;
                                overflow: scroll;
                                overflow-x: hidden;

                                li.active, li:hover, li a:hover {
                                    cursor: pointer;
                                    background-color: @list-hover-color !important;
                                    color: @button-text-color !important;
                                }

                                li:hover {
                                    a span {
                                        cursor: pointer;
                                        background-color: @list-hover-color !important;
                                        color: @button-text-color !important;
                                    }
                                }

                                li.no-results {
                                    background-color: @button-text-color !important;
                                    color: @popup-close-icon-color !important;
                                }

                                li a span.su-add {
                                    position: absolute;
                                    top: 6px;
                                    right: 10px;
                                }

                                li a {
                                    width: 130px;
                                    height: 25px;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    padding: 3px 10px;
                                    line-height: 18px;
                                }

                                li {
                                    height: 25px;
                                }
                            }
                        }
                    }

                    span.su-search {
                        position: absolute;
                        left: 165px;
                        top: 31px;
                        z-index: 1000;
                        color: @list-border-color;
                    }
                }
            }
        }
    }

    .modal-footer {
        bottom: 0px;
        left: -1px;
        position: fixed;
        background-color: @footer-bg-color;
        height: 50px;
        padding: 10px;
    }

    .popup-close {
        color: dimgray;
        font-size: 12px;
    }

    .popup-close:hover {
        color: @list-hover-color;
    }

    #next-container {
        padding: 0px;
    }
}

.has-error {
    border: 1px solid @validation-text-color !important;
}

.validate-error {
    color: @validation-text-color;
}

.e-waitpopup-pane {
    height: 630px !important;
    background-color: @ejwaiting-popup-bg;
    opacity: 0.85;

    .e-image {
        background: url("/Content/Images/waitingpopup.gif");
        background-color: @dialog-body-bgcolor !important;
        background-position: center center;
        background-repeat: no-repeat;
        border-radius: 15px;
        display: block;
        height: 70px;
        position: relative;
        width: 70px;
        left: 475px;
    }
}

#messageBox {
    border: 1px solid @list-border-color;
    background: @button-text-color !important;

    .messsage-header {
        width: 397px !important;
        padding: 5px;
    }
}

#messageBox {
    border: 1px solid @list-border-color;
    background: @button-text-color;

    .message-header {
        width: 395px;
        padding: 5px;
    }

    .message-box-btn-holder {
        width: 395px;
    }

    .message-header .modal-title {
        font-weight: bold;
    }

    .message-box-btn-holder {
        margin-right: 3px;
    }

    .message-content {
        font-size: @app-large-text-size;
    }
}

.e-overlay {
    background-color: @overlay-color;
    opacity: 0.5;
    height: 100%;
    position: unset !important;
}

@media screen and (max-height: 600px) {
    .expressions-parent-container {
        height: 430px;

        .expressions-child-container {
            height: 430px;
            overflow-x: hidden;
            overflow-y: auto;

            .custom-expressions-list {
                height: 430px !important;

                #list-items {
                    height: 377px;
                }
            }
        }
    }

    .custom-expression-editor-container {
        .expression-section {
            #expression-value-container {
                textarea {
                    height: 50px;
                }
            }
        }
    }
}
