@import (reference) "Themes/Default.less";

#server-mobile-navbar {
    background-color: @item-name-color;
    border: none;
    box-shadow: 0px 0px 6px 0 rgba(0,0,0,.1);
    bottom: 0;
    margin: 0;
    position: fixed;
    width: 100%;
    z-index: 10000;

    .container-fluid {
        padding: 0px;

        .navbar-nav {
		    list-style: none;

            li {
                padding: 0 2px;
                border-left: 1px solid @navbar-border-color;

                a {
                    background: transparent;
                    border: 1px solid transparent;
                    color: @header-bg;
                    font-size: 20px;
                    left: auto;
                    line-height: 26px;
                    margin: 3px 0;
                    padding: 8px 0 8px 0;
                    text-align: center;
                    top: auto;
                    width: 100%;
					position: relative;
                    display: block;
                    text-decoration: none;
                }
            }

            li:first-child {
                border: none;
            }

            .active {
                background-color: @header-bg-color;
                border: 1px solid @navbar-active-border-color;
                border-radius: 5px;
                color: @navbar-active-icon-color;
            }
        }
    }

    .no-padding {
        padding: 0;
    }

    .no-margin {
        margin: 0;
    }
}
	
#dashboard, #widget{
    width: 100% !important;
    height: 100%;
	.e-dbrd-banner-icon-container{
        .e-dbrd-banner-dashboardwithcomment, .e-dbrd-banner-dashboardwithoutcomment{
            display: none;
        }
	}                                      
}

#dashboard{
    margin-right: 0 !important;
}
#filter-view {
    z-index: 10003 !important;
}
#widget {
    .e-dbrd-banner-widget-withoutcomments, .e-dbrd-banner-widget-withcomments {
        display: none;
    }
}

body {
    .dashboard-view-toogle {
        display: block !important;

        #expand-collapse {
            display: none;
        }

        #dashboard-views, #view-heading {
            display: block !important;
        }

        #dashboard-views {
            #unsaved-filter {
                #unsaved-filter-parameter {
                    .unsaved-opt {
                        display: block !important;
                    }
                }
            }

            #saved-filter {
                #saved-list {
                    .saved-view {
                        .saved-opt {
                            display: block;
                            width: 51%;

                            .share {
                                display: none;
                            }
                        }

                        .saved-filter{
                            width:49%;
                        }
                    }
                }
            }
        }
    }
}
	
.server-dashboard-view{
    display: none !important;
}

@media screen and (max-width: 365px) {
    #widgetCommentModuleContainer{
        height: 100%;
        width: 100%;
    }
}