@import (reference) "NewMaster.less";

.mobile-visible {
    display: none;
}

a:hover, a:focus {
    text-decoration: none !important;
}

.display-none {
    display: none !important;
}

#items-menu {
    .data-source-tool {
        .tooltip-inner {
            min-width: 90px !important;
        }
    }
}

#administration-menu {
    .user-management-tool, .data-source-tool {
        .tooltip-inner {
            min-width: 120px !important;
        }
    }

    .concierge-support-tool {
        .tooltip-inner {
            min-width: 170px !important;
        }
    }
}
