@import (reference) "Themes/Default.less";
#warning-alert, #success-alert {
    font-family: roboto;
}

#custom-errors-embed-dashboard {
    font-family: RobotoRegular;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 50px;
    display: none;
}

h2 {
    border-bottom: 1px solid @admin-pages-border-color;
    font-size: 30px;
    font-weight: 500;
    padding-bottom: 15px;
}

#ul-solution li {
    margin: 10px;
}

#ul-possible li {
    margin: 10px;
}

#comment-close-icon{
    display:block;
}