@import (reference) "Themes/Default.less";
@import (reference) "Mixins.less";
@import "../Fonts/font-RobotoRegular.css";

#items-container {
    background-color: @menu-bg;
    padding: 0px;
    font-family: RobotoRegular;

    ul#items-name {
        list-style-type: none;
        display: inline-block;
        margin-bottom: 0px;
        padding-left: 0px;

        li {
            float: left;
            height: 40px;
            width: 90px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            color: @item-count-bg;
        }

        li.active {
            color: @primary-color;
            border-bottom: 5px solid @primary-color;
        }
    }

    #item-list {
        border-top: 1px solid @item-panel-border-color;

        #search {
            color: @item-name-color;
            background: @item-panel-bg;
            border-bottom: 1px solid #555b63;
            height: 50px;
            padding: 8px 0 10px 10px;

            #back-button {
                font-size: 20px;
                padding: 7px 0px 0px 0px !important;
                cursor: pointer;
            }

            #item-type {
                display: inline-block;
                color: @AuthorColor;
                height: 40px;
                padding: 8px 9px 9px 6px;
                font-size: @app-text-size;
                font-weight: 600;
                float: left;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                line-height: 20px;
                cursor: default;
            }

            #sort-options {
                float: right;
                display: inline-block;
                cursor: pointer;
                font-size: @ItemFontStyle;
                border: none;

                #sort-container {
                    display: inline-block;
                    width: 95px;

                    button {
                        background-color: @item-panel-bg;
                        border: 0 none;
                        color: @AuthorColor;
                        font-size: @app-text-size - 2;
                        margin: 0;
                        height: 20px;
                        padding: 0px;
                    }

                    .dashboard-sort {
                        border: none;
                        cursor: pointer;
                        font-size: @app-text-size;
                        left: auto;
                        min-width: 130px;
                        right: 80px;
                        top: auto;

                        li {
                            height: auto;
                            padding: 0;

                            i {
                                padding: 0 3px 0 0;
                                vertical-align: middle;
                            }
                        }
                    }

                    .dashboard-sort > li > a > .su {
                        visibility: hidden;
                    }

                    .dashboard-sort > li > a.selected > .su {
                        visibility: visible;
                    }
                }

                #order {
                    padding-left: 10px;
                    padding-right: 5px;
                    line-height: 34px;

                    .path1:before, .path2:before {
                        font-family: 'server' !important;
                    }

                    .opacity {
                        opacity: 0.3;
                    }
                }

                .search-area {
                    background: @menu-active-icon-color;
                    border-bottom-left-radius: 2px;
                    border-top-left-radius: 2px;
                    line-height: 28px;
                    height: 34px;
                    color: @item-search-bg;
                    float: right;
                    -moz-transition: width .35s linear;
                    -o-transition: width .35s linear;
                    -webkit-transition: width .35s linear;
                    transition: width .35s linear;
                    width: 27px;

                    input {
                        background: inherit;
                        border: none;
                        color: inherit;
                        outline: none;
                        height: 34px;
                        line-height: normal;
                        -moz-transition: width .35s linear;
                        -o-transition: width .35s linear;
                        -webkit-transition: width .35s linear;
                        transition: width .35s linear;
                        visibility: hidden;
                        padding-left: 5px;
                        width: 100%;
                    }

                    input::-webkit-input-placeholder {
                        line-height: normal !important;
                    }

                    #input-div {
                        margin-left: 20px;
                    }

                    ::-webkit-input-placeholder {
                        color: @AuthorColor;
                    }

                    :-moz-placeholder {
                        color: @AuthorColor;
                        opacity: 1;
                    }

                    ::-moz-placeholder {
                        color: @AuthorColor;
                        opacity: 1;
                    }

                    :-ms-input-placeholder {
                        color: @AuthorColor;
                    }

                    #search-clear {
                        cursor: pointer;
                        display: none;
                        float: right;
                        position: relative;
                        top: -24px;
                        padding-right: 5px;
                        width: 10%;
                    }

                    #item-search {
                        cursor: pointer;
                        font-size: @app-text-size;
                        padding-left: 7px;
                        padding-top: 11px;
                        vertical-align: middle;
                    }
                }

                .search-area.add-background {
                    width: 290px !important;

                    input {
                        -moz-transition: width .35s linear;
                        -o-transition: width .35s linear;
                        -webkit-transition: width .35s linear;
                        transition: width .35s linear;
                        visibility: visible !important;
                    }

                    .placeholder {
                        color: inherit;
                        height: 34px;
                        line-height: 34px;
                        padding-left: 5px;
                        position: absolute;
                        top: 0;
                    }

                    input.show {
                        visibility: visible !important;
                    }

                    input::-ms-clear {
                        display: none !important;
                    }
                }

                .search-area.focusdiv {
                    border-radius: 2px;
                    -moz-border-radius: 2px;
                    -webkit-border-radius: 2px;
                }
            }
        }

        #items {
            border: none;
            padding-right: 2px;
            width: 100% !important;
            position: inherit;
            display: block;
            height: 599px;

            .e-gridheader, .e-pager {
                display: none;
            }

            .e-gridcontent {
                background: @item-panel-bg !important;
                width: 100% !important;

                .e-table {
                    width: 100% !important;

                    .emptyrecord {
                        text-align: center;
                        padding: 10px;
                        font-size: @app-text-size + 1;
                    }
                }

                .e-row {
                    td {
                        border-bottom: 1px solid @item-panel-border-color;
                    }

                    .e-rowcell {
                        background: @item-panel-bg;
                        border: none;
                        color: @item-name-color;
                        padding: 0 8px 0 12px;

                        &:hover {
                            background: @item-hover-bg;
                        }

                        .item-link {
                            cursor: pointer;
                            border-bottom: 1px solid @item-panel-border-color;
                            color: inherit;
                            display: inline-block;
                            padding: 0px 0px 10px 0px;
                            text-decoration: none !important;
                            outline: none;
                            width: 100%;

                            .options-area {
                                padding: 5px;
                            }

                            .name-and-options {
                                padding: 0 0 6px !important;
                                cursor: pointer;

                                .item-name {
                                    font-size: @app-text-size;
                                    font-weight: 500;
                                    line-height: 18px;
                                    overflow: hidden;
                                    padding-top: 10px !important;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                }

                                .multitab-icon {
                                    float: right;
                                    padding-top: 8px;
                                }
                            }

                            .item-info {
                                padding: 0;

                                .owner-name, time {
                                    color: @item-count-bg;
                                    font-size: @app-text-size - 2;
                                    font-weight: 600;
                                }

                                .owner-name {
                                    float: left;
                                }

                                .modified-time {
                                    display: inline-block;
                                    text-align: right;
                                    padding-right: 5px !important;
                                }
                            }

                            .options {
                                display: none;
                                padding-top: 10px !important;
                                float: right;
                            }
                        }

                        .options {
                            color: @AuthorColor;
                            display: inline-block;
                            font-size: @app-text-size;
                            text-align: center;
                        }
                    }

                    .e-rowcell.e-active {
                        background-color: @dashboard-hover-color !important;

                        .name-and-options {
                            color: @dashboard-icon-color;
                        }

                        .item-info {
                            .owner-name, time {
                                color: @dialog-close-icon-color;
                            }
                        }

                        .options {
                            color: @dashboard-icon-color;
                            font-size: @app-text-size;
                            display: inline-block;
                            text-align: center;
                        }

                        &:hover {
                            background-color: @dashboard-hover-color;

                            .name-and-options {
                                color: @dashboard-icon-color;
                            }

                            .item-info {
                                .owner-name, time {
                                    color: @dialog-close-icon-color;
                                }
                            }

                            .options {
                                color: @dashboard-icon-color;
                                display: inline-block;
                                text-align: center;
                                font-size: @app-text-size;
                            }
                        }
                    }
                }

                tr {

                    td {
                        overflow: visible;

                        .dropdown-menu {
                            left: auto;
                            right: 33%;
                            min-width: 70px;
                            padding: 3px 0px;

                            li {
                                line-height: 28px;
                            }

                            li > span {
                                color: @primary-text-color;
                                display: inline-block;
                                padding: 5px 10px;
                                font-weight: 400;
                                line-height: 1.42857;
                            }
                        }
                    }

                    .emptyrecord {
                        color: @item-name-color;
                    }
                }
            }

            .e-pagerstatusbar {
                display: none !important;
            }
        }

        .e-scrollbar.e-vscrollbar {
            width: 4px !important;

            .e-vscroll {
                border: none;
                float: right;
                vertical-align: top;
                width: inherit;

                .e-vup, .e-vdown {
                    display: none !important;
                    height: 0 !important;
                }

                .e-vhandlespace {
                    background: @item-panel-bg;

                    .e-vhandle {
                        background: @content-background;
                        -moz-border-radius: 4px;
                        -webkit-border-radius: 4px;
                        border-radius: 4px;
                        border-bottom: 1px solid @menu-bg;
                        border-top: 1px solid @menu-bg;
                    }
                }

                .e-icon {
                    display: block;
                    width: 100% !important;
                    position: relative;
                }
            }
        }

        .e-scrollbar.e-hscrollbar {
            display: none !important;
            width: 8px !important;

            .e-hscroll {
                border: none;

                .e-hup, .e-hdown {
                    display: none !important;
                    height: 0 !important;
                }

                .e-hhandlespace {
                    background: @item-panel-bg;

                    .e-hhandle {
                        background: @menu-bg;
                        -moz-border-radius: 4px;
                        -webkit-border-radius: 4px;
                        border-radius: 4px;
                        border-bottom: 1px solid @menu-bg;
                        border-top: 1px solid @menu-bg;
                    }
                }
            }
        }
    }
}

#items_WaitingPopup, #preview_WaitingPopup {
    .e-image {
        background-color: @dialog-body-bgcolor !important;
        background: url("/Content/Images/waitingpopup.gif");
        background-repeat: no-repeat;
        background-position: center center;
    }
}

.display-none {
    display: none !important;
}

#preview-container {
    background: @admin-container-bg;
    height: 100%;

    #header-menu {
        height: 50px;
        font-size: @app-text-size;

        #item-container {
            padding-top: 15px;

            #preview-item-name {
                font-weight: bold;
            }

            a {
                span {
                    color: dimgray;
                }
            }

            a:hover {
                span {
                    color: @primary-btn-bg;
                }
            }
        }

        #owner-container {
            padding-top: 10px;
        }
    }

    #preview {
        height: 460px;
        width: 560px;
        margin-top: 30px;
        position: inherit;
        display: block;

        .e-dbrd-control-menu, .e-dbrd-control-small-menu, .e-dbrd-banner-menu, .e-dbrd-inactive-header-Menu-button, #preview_tabExport {
            display: none !important;
        }
    }

    #select-item {
        font-size: @app-text-size;
        position: absolute;
        top: 48%;
        left: 40%;
        padding: 7px;
        background-color: @content-background;
    }

    #disabled-preview {
        font-size: @app-text-size;

        #load-preview {
            position: absolute;
            top: 50%;
            left: 44%;
            z-index: 10;
        }
    }

    #view-denied {
        position: absolute;
        top: 45%;
        left: 5%;
        width: 550px;
    }

    #buttons {
        padding-top: 15px;

        #add-button {
            margin-right: 10px;
        }
    }
}
