@import (reference) "Mixins.less";
@import (reference) "Variables/FontSize.less";

html {
    height: 100%;
}

.text-left {
    text-align: left;
    padding: 15px 15px 15px 25px;
}

.homepage {
    cursor: pointer;
    display: inline-block;
    margin-left: 60px;
    font-size: 20px;
}

#content-area_WaitingPopup, #homepage-action-popup_wrapper_WaitingPopup, #AddCategoryPopup_wrapper_WaitingPopup, #report_popup_wrapper_WaitingPopup, #widget_popup_wrapper_WaitingPopup, #file-popup_wrapper_WaitingPopup, #datasource-popup_wrapper_WaitingPopup, #popup-container_wrapper_WaitingPopup, #_WaitingPopup, #maximize_container_WaitingPopup, #notification-content-area_WaitingPopup {
    background-color: @ejwaiting-popup-bg !important;

    .e-image {
        background-color: @dialog-body-bgcolor !important;
        background: url("/Content/Images/waitingpopup.gif");
        background-repeat: no-repeat;
        background-position: center center;
    }
}

#maximize_container_WaitingPopup {
    left: 15% !important;
    top: 10% !important;
    border-radius: 5px;
}

#homepage-action-popup_wrapper {
    overflow: hidden;

    .e-dialog-scroller {
        border-color: white;
        overflow: hidden;
    }
}

#add-item-popup {
    height: 600px !important;
}

.display-none {
    display: none !important;
}

.align-button {
    margin-top: 20px;
}

#messageBox_wrapper {
    .message-box-close {
        font-size: @app-text-size;
    }
}

#server-app-container {
    overflow: auto !important;

    #content-area {
        padding-top: 60px !important;
        margin-bottom: -70px;
        height: auto !important;
        padding-left: 85px !important;
        padding-bottom: 50px !important;

        #homepage-page-container {
            width: 100%;

            #homepage-header {
                border-bottom: 1px solid @admin-pages-border-color;
                width: 100%;

                #element-container {
                    height: 40px;

                    #initial-name {
                        font-size: @app-large-text-size + 2;
                        font-weight: 700;
                        line-height: 32px;
                        display: inline-block;
                    }

                    .dropdown-toggle[data-id=homepage-list] {
                        display: block;
                        position: absolute;
                        top: -38px;
                        left: -9px;
                        width: 30px;
                        opacity: 0;
                    }

                    #homepage-menu {
                        font-size: 20px;
                        float: left;
                        line-height: 30px;

                        #homepage-list-container {
                            .btn-group {
                                span.no-result-found {
                                    display: inline-block;
                                    padding-left: 10px;
                                }

                                .dropdown-menu.open {
                                    top: -15px;
                                    z-index: 9999;

                                    .dropdown-menu.selectpicker {
                                        min-width: 160px;
                                        top: -15px;
                                        z-index: 9999;

                                        li {
                                            a {
                                                padding: 4px 20px;

                                                span {
                                                    width: 160px;
                                                    overflow: hidden;
                                                    text-overflow: ellipsis;
                                                    white-space: nowrap;
                                                }
                                            }
                                        }

                                        li.no-results:nth-child(2) {
                                            display: none !important;
                                        }

                                        li.no-results.active {
                                            width: 205px;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            white-space: nowrap;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    #homepage-name {
                        padding-left: 0px;
                        font-size: 14px;
                        font-weight: 500;
                        max-width: 250px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        margin-right: 20px;
                        line-height: 30px;
                    }

                    #options-container {
                        display: inline-block;
                        line-height: 40px;

                        #homepage-options {
                            font-size: 20px;
                            cursor: pointer;
                        }

                        #options {
                            top: 90px;
                            left: auto;
                            min-width: 100px;
                            z-index: 99999;

                            li {
                                font-size: @app-text-size;
                                padding-left: 20px;
                                padding-right: 20px;
                                cursor: pointer;
                                line-height: 30px;
                            }

                            li:hover {
                                background-color: @grid-hover-color;
                            }
                        }
                    }

                    #button-container {
                        float: right;
                        color: @primary-color;
                        width: 245px;

                        #add-item {
                            float: left;
                            margin-right: 20px;
                            line-height: 30px;
                            cursor: pointer;
                        }

                        #layout-container {
                            display: inline-block;
                            position: relative;
                            line-height: 30px;
                            margin-right: 15px;

                            #layout {
                                cursor: pointer;
                                float: left;
                            }

                            #layout-items {
                                left: auto;
                                top: 25px;
                                right: 0px;
                                padding: 0px;
                                margin: 0px;
                                color: @primary-text-color;
                                width: 191px;
                                line-height: 1;
                                cursor: pointer;

                                span {
                                    display: inline-block;
                                    font-size: 25px;
                                    padding: 5px 5px 5px 5px;
                                }

                                span:hover {
                                    background-color: @grid-hover-color;
                                }

                                span.active {
                                    background-color: @primary-btn-bg;
                                    color: white;
                                }
                            }
                        }

                        #divider {
                            border-left: 1px solid @primary-text-color;
                            height: @btn-height-normal;
                            display: inline-block;
                            margin-right: 25px;
                        }

                        #add-button-container {
                            position: relative;
                            float: right;

                            #add-button {
                                height: @btn-height-normal;
                                line-height: @btn-height-normal;
                            }

                            #add-homepage-options {
                                left: auto;
                                top: 30px;
                                right: 0px;
                                padding: 0px;
                                margin: 0px;
                                color: @primary-text-color;
                                min-width: 125px;
                                z-index: 99999;

                                li {
                                    display: inline-block;
                                    font-size: @app-text-size;
                                    padding: 5px 5px 5px 15px;
                                    cursor: pointer;
                                }

                                li:hover {
                                    background-color: @grid-hover-color;
                                }
                            }
                        }
                    }
                }
            }

            #initial-message {
                margin-top: 20px;
                text-align: center;

                span#message {
                    background-color: @secondary-btn-bg;
                    border: 1px solid #d1d1d1;
                    border-left: 6px solid green;
                    cursor: default;
                    display: inline-block;                  
                    line-height: 45px;
                    padding: 0px 10px;

                    span.su-info {
                        float: left;
                        font-size: 22px;
                        margin: 12px 10px 0px 0px;
                    }

                    span#close-icon {
                        cursor: pointer;
                        font-size: 10px;
                        margin-left: 10px;
                    }

                    span#close-icon:hover {
                        color: @primary-color;
                    }
                }
            }

            #widget-container {
                margin-top: 10px;
                display: inline-block;
                width: 100%;

                #homepage-detail {
                    margin: 0 auto;
                    margin-top: 16%;
                    text-align: center;
                    width: 60%;

                    #default-content-detail {
                        #login-message, #homepage-message {
                            margin-top: 20px;
                        }
                    }
                }

                #default-homepage-detail {
                    margin: 0 auto;
                    margin-top: 16%;
                    text-align: center;
                    width: 65%;

                    #select-default-content {
                        margin-top: 20px;
                    }
                }

                #add-button-wrapper {
                    margin: 0 auto;
                    margin-top: 30px;
                    text-align: center;

                    #add-button-container {
                        display: inline-block;
                        position: relative;

                        #add-button {
                            width: 130px;
                        }

                        #add-homepage-options {
                            min-width: 130px;
                            padding: 0px !important;

                            li {
                                padding: 5px 5px 5px 15px;
                                height: auto;
                                margin: auto;
                                font-size: @app-text-size;
                            }

                            li:hover {
                                background-color: @grid-hover-color;
                            }
                        }
                    }
                }

                ul:not(:first-child) {
                    padding-left: 10px !important;
                }

                ul {
                    float: left;
                    list-style-type: none;
                    padding: 0px;

                    li:not(.dashboard-list):not(.e-list) {
                        cursor: pointer;
                        margin: 10px 0px 10px 0px;

                        .widget {
                            .e-dbrd-tab-wrapper {
                                height: 100%;
                            }

                            .e-control-heading {
                                cursor: move;
                            }

                            .no-permission {
                                display: table;
                                height: 80%;
                                width: 100%;

                                .message {
                                    display: table-cell;
                                    color: @primary-text-color;
                                    text-align: center;
                                    vertical-align: middle;
                                }
                            }
                        }
                    }

                    li.ui-sortable-placeholder {
                        background-color: @grid-hover-color;
                        border: dashed lightgray;

                        div.placeholder-text {
                            color: dimgray;
                            font-size: 20px;
                            padding-top: 10px;
                            text-align: center;
                        }
                    }

                    li.empty {
                        border: dashed lightgray;
                        position: relative;
                        cursor: default !important;
                        height: 200px;

                        .empty-content {
                            color: dimgray;
                            position: absolute;
                            text-align: center;
                            font-size: 20px;

                            span.add-widget {
                                color: @primary-btn-bg;
                                cursor: pointer;
                            }

                            span.add-widget:hover {
                                color: lightgray;
                            }
                        }

                        .non-empty-homepage {
                            left: 50%;
                            top: 25%;
                            margin-left: -90px;
                        }

                        .empty-homepage {
                            left: 50%;
                            top: 42%;
                            margin-left: -190px;
                        }

                        .mobile-empty-homepage {
                            margin: 0 auto;
                        }
                    }
                }

                ul.dashboard-column {
                    padding: 0px;
                    margin: 0px;

                    .dashboard-list {
                        .dashboard {
                            .no-permission {
                                display: table;
                                height: 80%;
                                width: 100%;

                                .message {
                                    display: table-cell;
                                    text-align: center;
                                    vertical-align: middle;
                                }
                            }

                            .e-dbrd-control-menu, .e-dbrd-banner-menu, .e-dbrd-inactive-header-Menu-button, #dashboard_1_1_tabExport {
                                display: none !important;
                            }
                        }
                    }
                }

                #no-default-homepage-container {
                    margin: 0 auto;
                    margin-top: 30px;
                    text-align: center;

                    .bootstrap-select {
                        padding: 0px;
                        width: 250px !important;

                        button.btn {
                            height: @btn-height-large;
                        }

                        .dropdown-menu.open {
                            ul {
                                padding: 0px !important;

                                li {
                                    height: auto;
                                    margin: 0px;
                                    padding: 0px;
                                    max-width: 250px;

                                    a {
                                        span {
                                            width: 205px;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                        }
                                    }
                                }

                                li.no-results:nth-child(2) {
                                    display: none !important;
                                }

                                li.no-results.active {
                                    width: 230px;
                                    margin-left: 10px;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                }
                            }
                        }
                    }

                    #set-default-button {
                        color: @primary-btn-text-color;
                        height: @btn-height-large;
                        font-size: @button-text-size;
                        font-weight: 600;
                        margin-left: 15px;
                    }

                    #set-default-button:hover {
                        color: @primary-btn-text-color;
                    }
                }

                .containers {
                    display: inline-flex;
                    flex-wrap: wrap;

                    .empty-container {
                        height: 300px;
                        margin: 30px;
                        width: 450px;
                        border: dashed lightgray;

                        span {
                            color: lightgray;
                            display: block;
                            text-align: center;
                            margin-top: 125px;
                        }
                    }
                }

                .unpin {
                    color: @primary-btn-bg;
                    cursor: pointer;
                }

                #filter-info {
                    padding-right: 0px;
                    position: relative;
                }

                .filter-overview {
                    background-color: @dialog-body-bgcolor;
                    border: 1px solid #d8d8d8;
                    border-radius: 3px;
                    box-shadow: 0 3px 6px 0 rgba(0,0,0,.25);
                    cursor: default;
                    margin-top: 5px;
                    position: absolute;
                    right: 50px;
                    top: 20px;
                    width: 250px;
                    z-index: 1000;

                    #heading {
                        border-bottom: 1px solid @admin-pages-border-color;
                        color: @primary-text-color;
                        display: block;
                        font-size: @app-text-size - 1;
                        font-weight: 500;
                        padding: 10px;
                    }

                    #outer-div {
                        max-height: 180px;
                        width: 250px;

                        #scroller-content {
                            #applied-filters-container {
                                .applied-filters-list {
                                    color: @primary-text-color;
                                    font-size: @app-text-size;
                                    padding: 5px 0px 5px 10px;

                                    .list-items {
                                        font-size: @app-text-size;
                                        font-weight: bold;
                                        padding: 5px 0px;
                                    }

                                    .list-data {
                                        display: inline-block;
                                        font-size: @app-text-size - 2;
                                        padding-bottom: 5px;
                                    }
                                }

                                .applied-filters-list:not(:first-child) {
                                    border-top: 1px solid @admin-pages-border-color;
                                }
                            }
                        }
                    }
                }

                .e-vhandle {
                    width: 5px !important;
                }
            }
        }

        #maximize {
            #wrapper-div {
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                background-color: black;
                opacity: 0.5;
                z-index: 9999;
            }

            #maximize_container {
                position: absolute !important;
                height: 80%;
                width: 70%;
                background-color: white;
                top: 10%;
                left: 15%;
                z-index: 9999;
                border-radius: 5px;

                .e-control-heading {
                    .e-control-title {
                        display: inline-block !important;
                        font-size: @app-large-text-size;
                        height: @btn-height-normal + 2;
                        line-height: @btn-height-normal + 2;
                        max-width: 500px;
                    }

                    .su-close {
                        position: absolute;
                        top: 8px;
                        right: 8px;
                        font-size: @app-large-text-size;
                        cursor: pointer;
                    }

                    .su-close:hover {
                        color: @primary-btn-bg;
                    }
                }
            }
        }
    }
}

#homepage-action-popup {
    overflow: hidden;

    #homepage-option-container {
        .dialog-header {
            height: 40px;
        }

        .PopupTitle {
            font-size: @app-text-size + 2;
        }

        #homepage-name {
            color: gray;
            font-size: @app-text-size;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 440px;
            word-break: break-all;

            #name {
                display: inline;
            }
        }

        #homepage-option-form {
            #item-name-division {
                height: 48px;
                padding-top: 0px;
            }

            #homepage-new-name {
                font-size: @app-text-size;
                height: @textbox-height;
            }

            .validation-errors {
                color: @validation-text-color;
                font-size: @app-text-size;
            }

            #default-homepage-section, #filter-container {
                padding: 10px 0px 10px 0px;

                .text-label {
                    margin-top: 0px;
                    font-weight: normal;
                }

                .keepfilter {
                    width: 110px;
                }

                #info-tag {
                    #filter-info {
                        cursor: pointer;
                    }
                }
            }

            .text-label {
                font-size: @app-text-size;
            }
        }

        #action-button-division {
            position: absolute;

            .rightAlign {
                margin-right: 15px;

                input {
                    font-weight: 600;
                    font-size: @app-text-size;
                    height: @textbox-height;
                    line-height: 14px;
                }

                input#save-button:hover {
                    background-color: @primary-btn-bg;
                    color: @primary-btn-text-color;
                }
            }
        }

        .material-checkbox:checked + input + label::before {
            bottom: 16px;
            left: 1px;
        }

        .material-checkbox:not(:checked) + input + label::after {
            margin-top: 0px;
        }

        .material-checkbox:checked + input + label::after {
            margin-top: 0px;
        }

        .bottom-padding {
            padding-bottom: 10px;
        }

        .top-padding {
            padding-top: 15px !important;
        }
    }
}

@media screen and (min-width: 1041px) and (max-width: 1399px) {
    #server-app-container {
        #content-area {
            #homepage-page-container {
                #widget-container {
                    #homepage-detail, #default-homepage-detail {
                        margin-top: 12%;
                        width: 65%;
                    }
                }
            }
        }
    }
}

@media screen and (min-width:320px) and (max-width:414px) {
    #server-app-container {

        #content-area {
            #homepage-page-container {
                #homepage-header {
                    #element-container {
                        #options-container {
                            #options {
                                right: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1040px) {
    #server-app-container {
        #content-area {
            background-color: inherit !important;
            padding: 42px 0px 0px !important;

            #homepage-page-container {
                #homepage-header {
                    padding: 0px 15px 0px 15px;

                    #element-container {
                        #homepage-name {
                            font-size: @app-text-size;
                            max-width: 200px;
                        }

                        #options-container {
                            #options {
                                font-size: @app-text-size;

                                #delete, #rename, #duplicate {
                                    display: none;
                                }
                            }
                        }

                        #button-container {
                            display: none;
                        }
                    }
                }

                #widget-container {
                    #homepage-detail, #default-homepage-detail {
                        margin-top: 12%;
                        width: auto;
                    }

                    ul {
                        li {
                            .widget {
                                .su-pin.unpin {
                                    display: none;
                                }
                            }
                        }

                        li.empty {
                            .empty-content {
                                position: initial;
                            }
                        }
                    }
                }

                #homepage-menu {
                    #homepage-list-container {
                        .btn-group {
                            .dropdown-menu.open {
                                .dropdown-menu.selectpicker {
                                    li {
                                        a {
                                            span {
                                                width: 145px !important;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            #maximize {
                #maximize_container {
                    height: 40%;
                    width: 90%;
                    top: 30%;
                    left: 5%;

                    .e-control-heading {
                        .e-control-title {
                            max-width: 250px;
                        }
                    }
                }
            }
        }
    }

    #maximize_container_WaitingPopup {
        left: 5% !important;
        top: 30% !important;
    }
}

@media screen and (min-width: 768px) and (max-width: 1040px) {
    #server-app-container {
        #content-area {
            #homepage-page-container {
                #widget-container[data-current-layout = "111"] {
                    margin-top: 0px;

                    ul {
                        min-height: unset !important;
                        margin-bottom: 0px;

                        li {
                            margin-bottom: 0px !important;
                        }
                    }

                    ul#column-1.col-lg-4, .col-lg-6, .col-lg-8 {
                        width: 50%;

                        li.empty {
                            display: none;
                        }
                    }

                    ul#column-2.col-lg-4, .col-lg-6, .col-lg-8 {
                        width: 50%;

                        li.empty {
                            display: none;
                        }
                    }

                    ul#column-3.col-lg-4, .col-lg-6, .col-lg-8 {
                        width: 50%;
                        float: right;

                        li.empty {
                            display: none;
                        }
                    }
                }

                #widget-container[data-current-layout = "11"], #widget-container[data-current-layout = "12"], #widget-container[data-current-layout = "21"] {
                    margin-top: 0px;

                    ul {
                        margin-bottom: 0px;
                        min-height: unset !important;

                        li {
                            margin-bottom: 0px !important;
                        }
                    }

                    ul#column-1.col-lg-4, .col-lg-6, .col-lg-8 {
                        width: 50%;

                        li.empty {
                            display: none;
                        }
                    }

                    ul#column-2.col-lg-4, .col-lg-6, .col-lg-8 {
                        width: 50%;

                        li.empty {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    #server-app-container {
        #content-area {
            #homepage-page-container {
                #homepage-header {
                    #element-container {
                        #options-container {
                            #options {
                                li {
                                    line-height: 20px;
                                    height: auto;
                                }
                            }
                        }
                    }
                }

                #widget-container {
                    margin-top: 0px;

                    ul {
                        min-height: unset !important;
                        margin-bottom: 0px;

                        li {
                            margin-bottom: 0px !important;
                        }
                    }
                }

                #widget-container[data-current-layout = "111"] {
                    ul {
                        padding: 0px !important;
                    }

                    ul#column-1.col-lg-4, .col-lg-6, .col-lg-8 {
                        width: 100%;

                        li.empty {
                            display: none;
                        }
                    }

                    ul#column-2.col-lg-4, .col-lg-6, .col-lg-8 {
                        float: right;
                        width: 100%;

                        li.empty {
                            display: none;
                        }
                    }

                    ul#column-3.col-lg-4, .col-lg-6, .col-lg-8 {
                        width: 100%;
                        float: right;

                        li.empty {
                            display: none;
                        }
                    }
                }

                #widget-container[data-current-layout = "11"], #widget-container[data-current-layout = "12"], #widget-container[data-current-layout = "21"] {
                    ul {
                        padding: 0px !important;
                    }

                    ul#column-1.col-lg-4, .col-lg-6, .col-lg-8 {
                        width: 100%;

                        li.empty {
                            display: none;
                        }
                    }

                    ul#column-2.col-lg-4, .col-lg-6, .col-lg-8 {
                        float: right;
                        width: 100%;

                        li.empty {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.avoid-overflow {
    overflow: hidden !important;
}