@import (reference) "Mixins.less";

#version-window-container {
    padding: 0 !important;

    iframe {
        border: none;
        float: left;
        height: 615px;
        width: 100%;
    }
}

#permission-popup {
    padding: 0 !important;

    iframe {
        border: none;
        float: left;
        height: 500px;
        width: 100%;
    }
}

#item-delete-confirmation {
    padding: 0 !important;
    .modal();

    .modal-content {
        .modal-body {
            display:table !important;
            height: 50px;
            
            .delete-item {
                font-size: @app-text-size;
            }
            }
            .success-area{
                clear:left;
            }
            .text-center{
                text-align:center;
            }
        }
    }

@media screen and (min-width: 1400px)
{
    #item-delete-confirmation{
        .modal(@app-large-text-size);
    
    .modal-content {
    .modal-body {
         .delete-item {
                font-size: @app-large-text-size;
            }
        }
    .modal-footer{
        .validation-area,.success-area{
            margin-top: -3px;
        }
    }
    }
}
}

#datasource-edit-popup,#datasource-popup,#update-datasource-popup{
    padding: 0;

    .datasource-popup-frame{
        border: 0;
        background: white;
        float: left;
        height: 490px;
        width: 648px;
    }
    #update-datasource-popup-iframe{
        border: 0;
        background: white;
        float: left;
        height: 300px;
        width: 648px;
    }
   .add-datasource-frame{
        border: 0;
        background: white;
        float: left;
        height: 355px;
        width: 648px;
    }
    .resize {
        height: 330px !important;
    }
}

