@import (reference) "Themes/Default.less";

#item-info-popup {
    font-family: 'RobotoRegular', 'Roboto';

    .fluent-item-popup-body {
        padding: 15px;

        .item-info-name {
            font-size: @primary-fontsize;
            font-weight: 600;
            color: @dashboard-primary-text-color;
            letter-spacing: 0.3px;
            line-height: 21px;
        }

        .item-info-description, .item-info-created, .item-info-modified {
            font-size: 12px;
            color: @dashboard-primary-text-color;
            letter-spacing: 0.3px;
            line-height: 18px;
            display: block;
            margin-top: 5px;
        }

        .info-label {
            color: @tooltip-label-color;
            width: 105px;
        }
    }

    .su-info {
        padding: 3px;
    }

    .fluent-popup-footer {
        text-align: center;

        button, .link-button {
            font-size: 12px;
            height: 28px;
            line-height: 28px;
            margin: 9px;
        }
    }
}

.dashboard-sydj-viewer * {
    font-family: RobotoRegular;
}