@import (reference) "Themes/Default.less";
@import (reference) "Variables/FontSize.less";

#kerberos-container {
    margin-bottom: 20px;

    #kerberos-header {
        .back-button { 
            margin-bottom: 5px;
        }
    }

    .active-directory-form {
        padding: 20px 0;
        background-color: @admin-page-bg;
        border-radius: 4px;       
    }

    .confirmation-message {
        display: none;
        margin-top: 5px;
    }

    .placeholder {
        position: absolute;
        width: 240px;
        padding: 6px 12px;
        line-height: 1.4;
        color: @placeholder-color;
        text-align: left;
        top: 0px;
    }
}