@import (reference) "Themes/Default.less";
@import (reference) "Variables/FontSize.less";
@import (reference) "Variables/ElementSize.less";
@import (reference) "../Fonts/variables.less";

.button(@background: @primary-btn-bg, @color: @primary-btn-text-color, @hover: @primary-btn-hover, @height: @btn-height-normal, @icon: false) {
    background: @background;
    border: 0;
    border-radius: 2px;
    color: @color;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    height: @height;
    line-height: @height;
    min-width: @btn-min-width;
    outline: none;
    text-align: center;

    & when (@icon = true) {
        padding: 0 0 0 15px;
    }

    & when (@icon = false) {
        padding: 0 15px;
    }

    span when (@icon = true) {
        padding-right: 15px;
    }

    i when (@icon = true) {
        display: inline-block;
        width: 15px;
    }

    &:hover, &:focus {
        background: @hover;
        color: @color;
    }

    &:disabled{
        background: @primary-btn-disabled-bg;
        color: @sub-text-color;      
        cursor: default;  
    }
}

.dialogbox() {
    .modal-dialog {
        margin: 0 auto;
        padding: 0;
        border-radius: 2px;

        .modal-content {
            border: none;

            .modal-header {
                background: @dialog-header-bgcolor;
                padding: 10px;
                width: 100%;
                z-index: 9;
                float: left;
                margin: 0;
                border-bottom: medium none;
                height: 50px;

                .modal-title {
                    font-size: @app-large-text-size;
                    padding: 0;
                }

                a.close {
                    color:@primary-text-color;
                    float: right;
                    font-size: @app-large-text-size;
                    margin: 0;
                    opacity:1;
                    filter: none !important;

                    &:hover {
                        color: @primary-color;
                    }
                }
            }

            .modal-body {
                background: @dialog-body-bgcolor;
                font-size: @app-text-size;
                padding: 10px;
            }

            .modal-footer {
                background: @dialog-footer-bgcolor;
                border-top: 1px solid @footer-border-color;
                padding: 10px;

                .primary-button, .critical-action-button {
                    margin-right: 10px;
                }
            }
        }
    }

    .e-scrollbar {
        display: none !important; /*To override style from script*/
    }
}

.submenu-item(@default: @primary-text-color, @hover: @menu-hover-text-color, @active: @menu-active-text-color) {
    a {
        color: @default;
        cursor: pointer;
        display: inline-block;
        font-size: @app-text-size;
        font-weight: 400;
        height: inherit;
        overflow: hidden;
        outline: none;
        padding: 0 15px;
        position: relative;

        i {
            font-size: @app-large-text-size + 2;
            padding-right: 15px;
        }

        &:before {
            bottom: 0;
            content: "";
            height: 3px;
            position: absolute;
            left: 50%;
            right: 50%;
            -webkit-transition-property: left, right;
            transition-property: left, right;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        &:hover, &:focus {
            &:before {
                background: #CCC;
                left: 0;
                right: 0;
            }
        }

        &.active {
            color: @active;

            &:before {
                background: @active;
                left: 0;
                right: 0;
            }
        }
    }
}

.app-header(@height: @header-height) {
    background-color: @header-bg;
    color: @header-text-color;
    height: @height;
    position: fixed;
    width: 100%;
    z-index: 1050;

    .header-bar {
        margin: 0;
        padding: 0;

        .main-screen-logo {
            float: left;
            padding: 5px;

            #application-logo {
                height: @height - 10;
                height: @height - 10;
            }
        }

        .org-name-wrapper {
            display: inline-block;
            padding-left: 10px;

            .header-org-name {
                display: table-cell;
                height: @height;
                margin: 0;
                vertical-align: middle;
            }
        }

        #upload-item-section {
            #btn-item-upload {
                background: @primary-btn-bg;
                border: none;
                border-radius: 0;
                color: @primary-btn-text-color;
                height: @height;
                width: 120px;
            }
        }

        .user-account {
            float: right;

            .profile-picture {
                img {
                    cursor: pointer;
                    height: @header-height;
                    width: @header-height;
                }
            }

            #profile-info-section {
                left: auto;
                right: 0;
                padding: 0;
                white-space: nowrap;

                .profile-info {
                    border-bottom: 1px solid @profile-border-color;
                    padding: 0;

                    .profile-picture-area {
                        padding: 10px;

                        img {
                            border-radius: 50%;
                            height: 48px;
                            width: 48px;
                        }
                    }

                    .profile-info-area {
                        overflow: auto;
                        padding-right: 10px;

                        ul {
                            list-style: none;

                            #profile-name {
                                color: @primary-text-color;
                                font-size: @app-large-text-size;
                                font-weight: 500;
                                height: auto;
                                margin-top: 10px;
                            }

                            #profile-email {
                                color: @grid-link-color;
                                font-size: @app-text-size;
                                font-weight: 400;
                            }
                        }
                    }
                }

                .profile-buttons {
                    a {
                        color: @profile-btn-text-color;
                        padding: 10px 0;
                        text-align: center;

                        &:first-child {
                            border-right: 1px solid @profile-border-color;
                        }
                    }
                }
            }
        }

        #notification-section {
            cursor: pointer;
            display: table;
            height: @header-height;
            width: @header-height;

            &:hover{
                background-color: lighten(@item-panel-bg, 10%);
                
                #notification-link {
                    #notification-indicator {
                        border-color: lighten(@item-panel-bg, 10%);
                    }
                }
            }

            #notification-link {
                display: table-cell;
                height: inherit;
                margin: 0 auto;
                position: relative;
                text-align: center;
                vertical-align: middle;
                width: inherit;

                #notification-icon{
                    color:@primary-btn-text-color;
                    display: inline-block;
                    height: @header-height;
                    width: @header-height;
                    line-height: @header-height;
                }

                #notification-indicator {
                    background: @unread-notification-color;
                    border: 1px solid @header-bg;
                    border-radius: 10px;
                    display: block;
                    left: 21px;
                    height: 8px;
                    position: absolute;
                    top: 9px;
                    width: 8px;  
                }

                #notification-content-area {
                    border-radius: 10px;
                    height: 400px;
                    left: auto;
                    padding: 0 !important;
                    right: 0;
                    width: 375px;

                    #notification-header {
                        background-color: @header-bg-color;
                        color: @header-bg;
                        cursor: default;
                        float: left;
                        font-size: 18px;
                        height: 40px;
                        padding: 8px;
                        width: 100%;

                        span, a{
                            margin-top: 4px;
                        }

                        span {
                            float: left;
                            font-size: @app-large-text-size; 
                        }

                        a {
                            float: right;
                            color: @primary-btn-bg;
                            font-size: @app-large-text-size;
                        }
                    }

                    #notification-list {
                        border: 0 none;
                        height: 360px;
                        width: 100%;
                    }
                }
            }   
        }
    }
}

.app-menu(@height: @menu-height, @width: @menu-width, @icon-size: @icon-size) {
    background-color: @menu-bg;
    color: @menu-icon-color;
    height: 100%;
    margin-top: @height;
    position: fixed;
    width: @width;
    z-index: 2;

    .menu-bar {
        ul {
            float: left;
            list-style-type: none;
            padding: 0;
            width:@width;

            li {
                display: table;

                a {
                    color: @menu-icon-color;
                    display: table-cell;
                    height: @height;
                    text-align: center;
                    vertical-align: middle;
                    width: @width;

                    &:hover {
                        background-color: @menu-hover-color;
                    }
                    
                    &.active {
                        background-color: @menu-active-bg;
                        color: @menu-active-icon-color;
                    }

                    .su{
                        font-size: @icon-size;
                    }
                }
            }
        }

        #administration-menu {
            position: fixed;
            margin: 0;
            bottom: 0;
        }
    }
}

.admin-page-template() {
    margin: 0;
    padding: 0;

    .admin-page-header {
        border-bottom: 1px solid #e2e2e2;
        margin: 0 0 20px 0;
        padding: 0 0 20px 0;

        .back-button{
           color: @sub-text-color;
           font-size: @app-large-text-size + 6;
           line-height: 1;
           margin-top: -3px;
           padding: 0px 10px 0px 0px;
        }
        .page-title {
            font-size: @app-large-text-size;
            font-weight: 700;
            padding-left: 0px;
            margin-bottom: 5px;
            margin-top: 0;

        }

        .page-description {
            margin: 0;
            padding: 0;
            font-size: @app-text-size;
        }
    }

    .admin-page-body {
        background-color: @admin-page-bg;
        border: 1px solid @admin-body-border-color;
        border-radius: 4px;
        font-size: @app-text-size;
        float: left;
        margin-bottom: 80px;
        margin-top: 0px;
        padding: 20px;
        position: relative;
        width: 100%;

        .input-field-wrapper{
            margin-bottom: 15px;
        }

        .app-textbox-label {
            font-size: @app-text-size;
            font-weight: normal;
            line-height: @textbox-height;
            margin: 0;
            text-align: right;
        }

        #txt_welcome_note{
            resize: vertical;
        }
        .info-text{
            color: @sub-text-color;
            font-size: @app-text-size - 1;
        }

        .field-container {
            margin-bottom: 8px;
            margin-top: 0px;
            padding-left: 10px;
        }

        .bootstrap-select{
            padding-left: 0;
        }

        .form-control{
            font-size: @app-text-size;
            height: @textbox-height;
        }

        .validation-errors, .validation-message{
            color: @validation-text-color;
            font-size: @validation-text-size;
        }

        .show-hide-password{
            .show-or-hide-password();
        }

        .form-input-field{
            button[data-toggle="dropdown"]{
                font-size: @app-text-size - 1;
            }
        }

        .dropdown-menu a span{
                font-size: @list-content-size;
        }

        // To vertically center the switch for the label
        .switch-align{
            margin-top: 8px;
        }
    }

    .admin-page-actions {
        margin-top: -50px;
        padding: 0 0 30px 0;

        .primary-button,
        .secondary-button {
            margin-left: 15px;
        }
    }

    @media screen and (max-width: 1040px)
    {
        .admin-page-header {
            margin: 0 0 15px 0;
            padding: 0 0 10px 0;
        }
    }
}

//Checkbox material design class
.material-checkbox-controls(@active: @primary-btn-bg, @default: @admin-pages-border-color, @checkbox-tick: @primary-btn-text-color) {
    & + input + label {
        position: relative;
        padding: 5px 0 0 18px !important;
        cursor: pointer;
        display: inline-block;
        height: 25px;
        margin:0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;

        &::after {
            border-radius: 3px;
        }

        &::before, &::after {
            content: '';
            left: 0;
            position: absolute;
            -webkit-transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
            transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
            z-index: 1;
        }
    }

    &:not(:checked) + input + label::before {
        width: 0;
        height: 0;
        border: 3px solid transparent;
        left: 6px;
        top: 10px;
    }

    &:not(:checked) + input + label::after {
        height: 16px;
        width: 16px;
        background-color: transparent;
        border: 2px solid @default;
        top: 0px;
        z-index: 1;
        margin-top: 7px;
        margin-bottom: 2px;
    }

    &:checked + input + label::before {
        bottom: 14px;
        color: @checkbox-tick;
        content: @su-tick;
        font-family: "Server";
        height: 10px;
        width: 5px;
        }

    &:checked + input + label::after {
        top: 0;
        width: 16px;
        height: 16px;
        border: 1.5px solid @active;
        background-color: @active;
        z-index: 0;
        margin-top: 7px;
        margin-bottom: 2px;
    }

    &:disabled + input + label::after {
        background-color: @default;
        border: 1px solid @default;
    }

    &:not(:checked):disabled + input + label::after {
        background-color: white;
        border: 1px solid @default;
    }

    &:not(:checked), &:checked {
        position: absolute;
        left: -9999px;
        opacity: 0;
    }
}

//Radio button material design class

.material-radiobutton-controls(@active: @primary-btn-bg, @default: @admin-pages-border-color, @button-bg: @primary-btn-text-color) {
    display: none;

    & + label {
        display: inline-block;
        cursor: pointer;
        position: relative;
        padding-left: 30px !important;

        &:before {
            content: "";
            display: inline-block;
            width: 23px;
            height: 21px;
            margin-top: 3px;
            margin-right: 10px;
            position: absolute;
            left: 0;
            border-radius: 50%;
            border: 2px solid lightgrey;
            background-color: @button-bg;
        }
    }

    &:checked + label:before {
        content: "\2022";
        color: @active;
        font-family: monospace;
        background-color: @button-bg;
        font-size: 29px;
        text-align: center;
        line-height: 15px;
        border: 2px solid @active;
    }

    &:disabled + label:before {
        background-color: #FFF;
        border: 2px medium @default;
        cursor: default;
    }

    &:disabled:checked + label:before {
        color: @default;
        border: 2px solid @default;
        background-color: white;
        cursor: default;
    }
}

.grid(@border-color: @grid-border-color, @header-bg: @grid-header-bg, @header-text-color: @grid-header-color, @text-color: @grid-text-color, @link-color: @grid-link-color, @header-font-size: 14px, @content-font-size: 12px) {
    .e-gridheader {
        border-bottom: 2px solid @grid-border-color;

        .e-table {
            .e-columnheader {
                .e-headercell {
                    background-color: @grid-header-bg;
                    height: 50px;

                    .e-headercelldiv {
                        font-family: inherit;
                        font-size: @header-font-size;
                        font-weight: 600;
                        color: @header-text-color;
                    }
                }
            }
        }
    }

    .e-gridcontent {
        e-table {
            .e-rowcell {
                border-color: @grid-border-color;
                font-size: @content-font-size;
                font-weight: 400;
                font-family: inherit;
                white-space: normal;
                word-break: break-all;

                .dropdown-menu {
                    a {
                        color: #1b1c1c;
                    }
                }

                a {
                    color: @grid-link-color;
                    white-space: normal;
                    word-break: break-all;
                }
            }

            .e-active {
                a {
                    color: #fff;
                }

                .dropdown-menu {
                    a {
                        color: #1b1c1c;
                    }
                }
            }

            .e-alt_row {
                background-color: #fff;

                .dropdown-menu {
                    a {
                        color: #1b1c1c;
                    }
                }

                &:hover {
                    background-color: #f7f7f7;
                }
            }

            .dropdown {
                hr {
                    margin-top: 5px;
                    margin-bottom: 5px;
                    margin-left: -5px;
                    margin-right: -5px;
                }
            }

            .emptyrecord {
                padding: 10px 10px 10px 38px;
            }
        }
    }

    .e-pager {
        font-family: inherit;
        height: 25px;
        padding-bottom: 15px;
        padding-top: 15px;
    }
}

.dialog(@dialog-font-size, @dialog-validation-size, @dialog-text-box){
    .form-control, .btn {
        border-radius: 0;
    }

    .dialog-header{
        font-size: @dialog-font-size + 2;
        padding: 10px 15px;

        .PopupTitle {
            vertical-align: top;
        }

        .report-name {
            font-size: @dialog-validation-size;
        }

        .PopupClose {
            color: @dialog-close-icon-color;
            float: right;
            font-size: @dialog-validation-size;

            &:hover {
                color: @primary-btn-bg;
                text-decoration: none;
            }
        }
    }

    input[type="text"], button[type="button"] {
        height: @dialog-text-box;
    }

    .fileUpload {
        height: @dialog-text-box;
        padding: 0 18px;
    }

    .ellipsis {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .padding20 {
        padding: 20px;
    }

    .padding-bottom20 {
        padding-bottom: 20px;
    }

    .no-bottom-padding {
        padding-bottom: 0!important;
    }

    .no-top-padding {
        padding-top: 0!important;
    }

    .no-left-padding {
        padding-left: 0!important;
    }

    .no-right-padding {
        padding-right: 0!important;
    }

    .rightAlign {
        text-align: right;
    }

    .bottom-margin30 {
        margin-bottom: 30px;
    }

    .padding10 {
        padding: 10px;
    }

    .bootstrap-select {
        width: 100% !important;
    }

    .bottom-margin35 {
        margin-bottom: 35px;
    }

    .dialog-body{
        font-size: @dialog-font-size;
        padding: 10px 15px;

        .bootstrap-select.btn-group .no-results {
            padding: 6px;
            margin: 0;
        }

        .validation-error {
            color: @validation-text-color;
            font-size: @validation-text-size;
            float: left;
            margin-top: -24px;
        }

        .filter-option {
            margin-top: -2px;
        }

        .text-label {
            margin: 5px 0 5px;
        }

        #filename, #name {
            cursor: pointer;
        }

        .permission-denied {
            padding: 10px;
            text-align: center;
        }

        .highlight-name{
            font-style:italic;
            color: @primary-btn-bg;
        }

        .mandatory {
            padding-left: 2px;
        }

        .text, .note {
            font-size: @dialog-font-size;
        }

        .bootstrap-select {
            padding: 0;
        }

        .help-text {
            font-size: @dialog-validation-size;
        }

        .help-text-mandatory {
            padding-right: 2px;
        }

        .padding-right-15 {
            padding-right: 15px;
        }
    }

    .dialog-footer{
        padding: 10px;
        background: #e5e5e5 none repeat scroll 0 0;
        border-top: 1px solid #bbbbbb;
        bottom: 0;
        padding: 10px 15px;
        position: fixed;
        right: 0;
        width: 100%;

        .centerAlign {
            width: 100%;
            text-align: center;

            .PopupClose, .ItemPermissionPopupClose {
                float: none;
            }
        }

        .primary-button{
            margin-right: 10px;
        }
    }
}

.show-or-hide-password(){
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 9px;
}

//style for dialogpopup

.modal(@modal-font-size: @app-text-size, @modal-height: @textbox-height) {
    .modal-content {
        border-radius: 0;
        border: 0;
        padding: 0;

        .ellipsis {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .modal-header {
            border: none;
            height: 50px;
            padding: 10px !important;

            .modal-title {
                font-size: @modal-font-size + 2;
                font-weight: 500;
            }

            .header-icon {
                padding: 3px 3px 3px 0;
                width: 20px;
            }

            .header-content {
                font-size: @modal-font-size - 2 ;
                font-weight: 400;
            }         

            .popup-close {
                color: @primary-text-color;
                font-size: @modal-font-size - 2;

                &:hover {
                    color: @primary-btn-bg;
                    text-decoration: none;
                }

            }
        }

        .modal-body {
            font-size: @modal-font-size;
            padding: 10px ;
            overflow-y:auto;

            #file-name {
                cursor: pointer;
            }

            .highlight-name{
                font-style:italic;
                color: @primary-btn-bg;
            }

            .selectpicker, .form-control {
                        font-size: @modal-font-size;
                             }
            .btn-default{
                 height: @modal-height;
                 .filter-option {
                 margin-top: -1px;
                 }
            }

            .delete-msg {
                margin-top: 4px;
            }
			.validation-message {
                            color: @validation-text-color;
                            font-size: @modal-font-size - 2;
                            float: left;
                        }
                   .app-textbox-label {
                            font-weight: 400;
                            font-size: @modal-font-size;
                        }
                     .info-text{
                         font-size: @modal-font-size - 2;
                     }
        }

        .modal-footer {
            background-color: @admin-pages-border-color;
            height: 50px;
            padding: 10px;

            .message-area {
                height: 35px;
                margin-top: -8px;

                .error-message, .success-message {
                    padding: 0px;
                    float: left;
                    text-align: left;
                    height: 44px;
                    width: 100%;
                    display: none;
                    word-wrap: break-word;
                }

                .success-message {
                    overflow: hidden;
                    position: relative;
                    text-overflow: ellipsis;
                }
            }

            .margin-right {
                margin-right: 10px;
            }

            .margin-top {
                margin-top: 2px;
            }
        }
    }
}

