@import (reference) "Mixins.less";
@import (reference) "Variables/FontSize.less";
@import (reference) "../Fonts/variables.less";
@import "../Fonts/font-RobotoRegular.css";

*{
    font-family: RobotoRegular;
}

html, body {
    height: 100%;
    width: 100%;
}

a:hover, a:focus{
    text-decoration: none !important;
}

//To hide default clear button in IE browsers
::-ms-clear{
    display: none;                   
}

@-ms-viewport{
	width:auto!important;
}

.dropdown{
    padding: 5px;
}

input::-ms-clear, input::-ms-reveal {
         display: none;
    }


.form-control:disabled {
    cursor: default !important;
}

.bootstrap-select.btn-group > .disabled{
        cursor: default !important;
}

//We are not using glyphicon font icons. This class will be used in bootstrap dropdown. To use tick icon we are overriding from our font file
.glyphicon-ok::before {
    content: @su-tick !important;
    font-family: "Server" !important;
     float: right;
}
.dropdown-menu {
    border-radius: 2px;
    padding: 5px 0;    
    li {
        height: 30px;
        width: 100%;

        > a, > span {
            color: @primary-text-color !important;
            padding: 5px 10px;
            width: 100%;
            i {
                font-size: 14px;
                padding: 0 10px;

                i {
                    padding: 0;
                }
            }
            span {
                font-size: @app-text-size;
                font-weight: 400;
            }

            &:hover {
                background: @grid-hover-color;
            }
        }
        &.divider {
            cursor: default;
            margin: 2px 0;
        }
        &.active{
            a{
                background-color: @primary-btn-bg;
                color: @primary-btn-text-color !important;
            }    
        }   
    }
}

.no-margin{
    margin: 0 !important;
}

.no-padding{
    padding: 0 !important;
}

.mobile-visible{
    display: none;
}

.primary-button {
    .button();
}

#create-connection-popup {
    .fluent-popup()
}

.primary-icon-button {
    .button(@icon: false);
}

.secondary-button {
    .button(@secondary-btn-bg, @secondary-btn-text-color, @secondary-btn-hover, @btn-height-normal, false);
    border: 1px solid @secondary-btn-border;
}

.link-button{
    .button(@secondary-btn-bg, @primary-color, @secondary-btn-hover, @btn-height-normal, false);
    border: 1px solid @primary-color;
    &:hover{
        border: 1px solid @primary-btn-hover;
        color: @primary-btn-hover;
    }
}
.critical-action-button{
     .button(@danger-btn-bg,@primary-btn-text-color,@danger-btn-bg, @btn-height-normal, false);
      border: 1px solid @danger-btn-bg;
}

#PopupContainer
{
.dialog-footer-position{
         position: relative;
     } 
}

#server-app-container {
    background: @admin-container-bg;
    height: 100%;
    opacity: 1;
    -webkit-transition: opacity 600ms ease-out;
    -moz-transition: opacity 600ms ease-out;
    -o-transition: opacity 600ms ease-out;
    transition: opacity 600ms ease-out;
    width: 100%;
    min-height: 100%;
    overflow: auto;

    #header-area {
        .app-header();
    }

    #menu-area {
        .app-menu();
    }

    .li-logout {
        display: none !important;
    }

    #content-area {
        min-height: 100%;
        padding: 70px 30px 0px 70px;
        width: 100%;
        margin-bottom: 0px;

        .pin-dashboard {
            #message {
                margin-top: 10px;
            }
        }

        #success-alert, #warning-alert {
            background-color: @secondary-btn-bg;
            border-radius: 2px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
            display: none;
            min-height: 60px;
            position: fixed;
            right: 30px;
            top: 90px;
            width: 340px;
            -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
            z-index: 99999;

            #image-container {
                display: table-cell;
                position: relative;
                vertical-align: middle;
                width: 60px;

                .image-holder {
                    text-align: center;
                    vertical-align: middle;


                    span {
                        background: green;
                        border-radius: 50%;
                        color: white;
                        display: inline-block;
                        height: 32px;
                        position: relative;
                        width: 32px;
                        padding-top: 10px;
                    }
                }

                .su-warning-alt {
                    color: #ffae42;
                    font-size: 32px;
                    margin: 14px;
                    position: relative;
                    text-align: center;
                    vertical-align: middle;
                    display: inline-block;
                    height: 32px;
                    width: 32px;
                }
            }

            #message {
                display: table-cell;
                line-height: 10px;
                position: relative;
                vertical-align: middle;

                #message-header {
                    color: @item-search-bg;
                    font-size: @app-large-text-size;
                    font-weight: 500;
                    margin: 0px;
                    padding: 10px 0px;
                    width: 100%;
                }

                #message-content {
                    color: @sub-text-color;
                    display: inline-block;
                    font-size: @app-text-size;
                    font-weight: 400;
                    line-height: 16px;
                    padding-bottom: 10px;
                    position: relative;
                    white-space: normal;
                    width: 100%;
                }
            }

            .close-div {
                border-left: 1px solid #d6d6d6;
                cursor: pointer;
                display: table-cell;
                padding: 10px;
                text-align: center;
                vertical-align: middle;

                #close-content {
                    color: @sub-text-color;
                    font-size: 12px;
                    font-weight: 400;
                    position: relative;
                }
            }
        }

        #warning-alert {

            #message {
                width: 230px;
            }
        }

        #mobile-alert {
            position: absolute;
            background-color: @admin-page-bg;
            border-radius: 5px;
            height: 25px;
            width: auto;
            display: none;
            bottom: 10%;
            left: 50%;
            margin-left: -145px;
            z-index: 99999;

            #message {
                font-size: @app-text-size;
                padding: 5px;
            }
        }
    }

    #base-footer-div {
        background-color: @admin-container-bg;
        color: @primary-text-color;
        padding: 25px 30px 17px 70px;
        position: relative;
        width: 100%;

        #enablefooter {
            margin-top: 7px !important;
        }

        #lang_menu {
            #dropdown-lang {
                color: @primary-text-color !important;
            }
        }
    }
}

#admin-nav {
    margin-top: -20px;
    padding-bottom: 30px;

    ul {
        height: 40px;
        line-height: 40px;
        list-style: none;
        padding: 0;

        li {
            display: inline-block;
            height: inherit;
            .submenu-item();
        }
    }
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 26px;

    input {
        opacity: 0;

        &:checked + .slider {
            background-color: @primary-btn-bg;

            &:before {
                -webkit-transform: translateX(30px);
                -ms-transform: translateX(30px);
                transform: translateX(30px);
            }
        }

        &:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }
    }

    .slider {
        border-radius: 34px;
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;

        &:before {
            border-radius: 50%;
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
    }
}

//style for Search box
 #search-area, #user-search-area, #group-search-area,#search-items{
            position: relative;
            margin-left: 10px;
            margin-bottom: 15px;

            input[type="text"] {
                border: 1px solid @admin-pages-border-color;
                border-right: 0;
                border-radius: 4px 0 0 4px;
                color: @primary-text-color;
                height: @textbox-height;
                line-height: normal;
                position: relative;
                padding-left: 5px;
                width: 185px;

                &:focus {
                    outline: none;
                }
            }
            .placeholder {
            color: @admin-pages-border-color;
            height: 30px;
            line-height: @textbox-height;
            padding-left: 5px;
            padding-top: 0;
            position: absolute;
            top: 0;
            }

            .su-search, .close-icon {
                width: 25px;
                height: @textbox-height;
                border: 1px solid @admin-pages-border-color;
                padding-top: 7px;
                padding-left: 4px;
                border-left: 0;
                border-radius: 0 4px 4px 0;
                background-color: @primary-btn-text-color;
                cursor: pointer;
            }

            .close-icon.su-inner-close {
                display: none;
            }
        }

//Dialog box for confirmation
#popup-container,#delete-popup-container {
    .header-menu {
        background: white none repeat scroll 0 0;
        padding: 10px;
        width: 100%;
        z-index: 9;

            .down-arrow {
                left: 37px;
                margin-top: -15px;
                width: 24px;
                height: 21px;
                top: 35px;
                position: absolute;       
                background-repeat: no-repeat;
                background-size: contain;
                transition: all 0.5s linear 0s;
            }

          .popup-close, .close-dialog {            
                    color: @primary-text-color;
                    font-size: @app-text-size;
                &:hover{
                    color: @primary-color;
                }
            }

            .popup-title {
                font-size: @app-large-text-size;
            }      

            .head-icon {
                font-size: @app-large-text-size;
                padding: 4px 3px;
            }
    }   
   
    .dialog-body {
        background: white;
        font-size: @app-text-size;

        .delete-msg {
            font-size: @app-text-size;
            text-align: center;
            
            .highlight-name{
                font-style:italic;
                color: @primary-btn-bg;
            }
        }
        .deletepad {
            padding-bottom: 68px;
        }
        .form-control{
            height: @textbox-height;
        }
        textarea{
            height: auto!important;
        }
    }

    .dialog-footer {
        background: @admin-pages-border-color none repeat scroll 0 0;
        border-top: 1px solid @grid-border-color;
        padding: 13px 0;
        .secondary-button{           
            margin-left: 10px;
            margin-right: 10px;
        }
    }

    .dialog-footer-fixed {
        bottom: 0;
        position: fixed;
    }

    .dialogFooterMar {
        background: @admin-pages-border-color none repeat scroll 0 0;
        border-top: 1px solid @grid-border-color;
        margin-top: 32px;
        padding: 14px 0;
    }
}

.bootstrap-select {
        padding-left: 10px;
        width:100% !important;
    }

.error-message {
    padding: 6px;
    color: @validation-text-color;
    span{
        color: @validation-text-color !important;
    }
}

.success-message {
    padding: 6px;
    color: @success-text-color;
    font-size: 14px;
}

.material-checkbox {
    .material-checkbox-controls();
}

.cursor-type{
    cursor:pointer;
}
//Confirmation message Dialog box
#messageBox {
    .message-header {
        font-size: @app-large-text-size;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 400px;

        span {
            margin-right: 5px;
            .su-delete {
                color: @validation-text-color;
            }
        }
    }

    .message-box-close {
        color:@primary-text-color;
        cursor: pointer;
        font-size: 14px;
        position: absolute;
        right: 15px;
        top: 8px;
        &:hover
            {
            color:@primary-btn-bg;
        }
    }

    .message-content {
        margin-top: 25px;
        margin-bottom: 10px;
        font-size: @app-text-size;

        .list-area {
            padding: 10px 0 0 50px;
            text-align: left;
        }
    }

    .message-box-btn-holder {
        background: @admin-pages-border-color none repeat scroll 0 0;
        border-top: 1px solid @grid-border-color;
        bottom: 0;
        padding: 10px;
        position: absolute;
        right: 0;
        width: 100%;
        text-align: center;
        
        .secondary-button{
            margin-left:10px;
        }
    }
}
.admin-page-body{
       .e-grid {
        .e-gridheader {
           .e-headercell {     
             .e-headercelldiv {
                .item-name{
                    display:inline;
                }
                .item-header{
                    display:inline;
                }
              }
            } 
          }
        }
      }
#user-list-container{
      .e-grid {
        .e-gridheader {
          .e-headercell {         
            .e-headercelldiv {            
               .item-name{
                    display:inline;
               }
               .item-header{
                   display: inline;
               }
             }
           }
         }
       }
     }

.img-loader, .name-loader {
    -webkit-animation-name: fadeOpactiy;
    -webkit-animation-duration: 4s;
    animation-name: fadeOpactiy;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    background: gray;
}

.img-loader {
    width: 32px;
    height: 32px;
    display: block;
    float: left;
}

.name-loader {
    height: 20px;
    width: 100px;
    display: inline-block;
    float: right;
    margin-left: 10px;
}

@media screen and (max-width: 1040px){
    .mobile-visible{
        display: block;
    }

    .mobile-hidden{
        display: none;
    }

    .mobile-menu-icon{
        cursor: pointer;
        display: table;
        float: left;
        height: @menu-height;
        width: @menu-height;

        span{
            display: table-cell;
            vertical-align: middle;
        }
    }

    #server-app-container {

        #upload-item-section {
            display: none;
        }

        #menu-area {
            width: 175px;
            z-index: 1000;

            aside {
                height: 100%;
                width: 100%;

                #main-nav {
                    height: 100%;
                    overflow: scroll;
                    position: relative;
                    width: 100%;

                    #items-menu {
                        margin-top: 20px;
                        width: 100%;

                        .upper-divider {
                            vertical-align: bottom;
                            width: 175px;
                        }

                        .li-logout {
                            display: table !important;
                            position: absolute;
                            bottom: 0;
                        }

                        li {
                            width: inherit;

                            a {
                                display: inline-block;
                                width: 100%;
                                padding-left: 10px;
                                padding-top: 10px;

                                &.active {
                                    background: transparent;
                                    border-left: 5px solid @primary-color;
                                    padding-left: 5px;
                                }

                                i {
                                    float: left;
                                    padding: 0 10px;
                                }

                                span.menu-label {
                                    float: left;
                                    padding-left: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }

        #mobile-profile-picture {
            height: 125px;
            overflow: hidden;

            .mobile-display-name {
                background: #262A33;
                color: @primary-btn-text-color;
                position: relative;
                padding: 5px 20px;
                opacity: 0.8;
                overflow: hidden;
                text-overflow: ellipsis;
                top: 95px;
                white-space: nowrap;
            }

            img {
                margin-top: -30px;
            }
        }

        .collapse.width {
            height: auto;
            -webkit-transition: all 0.35s ease;
            -moz-transition: all 0.35s ease;
            -o-transition: all 0.35s ease;
            transition: all 0.35s ease;
        }

        #content-area {
            margin: 0;
            padding: 40px 0 0 !important;

            #server-items-container {
                margin-left: 0;

                .item-list-panel {
                    margin: 0 auto;
                    min-width: 100%;

                    #create-new-category {
                        display: none;
                    }
                }
            }

            #item-viewer {
                display: none;
            }
        }

        #base-footer-div {
            left: 0;
            margin-top: 0px;
            padding: 0px 10px 12px 15px;
            width: 100%;
        }
    }  
}

@media screen and (min-width: 1041px) and (max-width: 1399px)
{
    #server-app-container{
         #menu-area{
             display: block;
             height: 100% !important;
        } 
        #content-area {
            #server-items-container{
                .item-list-panel {
                    width: 30%;
                }
                #item-viewer {
                    width: 70%;
                }
            }
        }
    }
}

@media screen and (min-width: 568px) and (max-width: 736px) {
    #server-app-container {
        #menu-area {
            aside {
                #main-nav {
                    #items-menu {
                        .li-logout {
                            position: relative !important;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 770px) and (max-width: 823px) {
    #server-app-container {
        #menu-area {
            aside {
                #main-nav {
                    #items-menu {
                        .li-logout {
                            position: relative !important;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1400px)
{
    .primary-button, .secondary-button, .link-button, .critical-action-button{
        height: @btn-height-large;
        line-height: @btn-height-large;
    }

    #search-area, #user-search-area, #group-search-area {
        input[type="text"], .close-icon.su-inner-close, .su-search {
            height: @textbox-lg-height;
        }
    }

    #server-app-container {

        #header-area {
            height: @header-lg-height;

            .header-bar {

                .main-screen-logo {
                    padding: 10px 7.5px;

                    #application-logo {
                        height: @header-lg-height - 10;
                    }
                }

                .org-name-wrapper .header-org-name {
                    font-size: @app-large-text-size + 2;
                    height: @header-lg-height;
                }

                #upload-item-section {
                    #btn-item-upload{
                        height: @header-lg-height;
                        }

                    .add-button {
                        padding: 7px 10px 7px 10px;
                        margin: 6px 10px 0 0;
                        font-size: 18px;

                        .su-add {
                            font-size: 14px;
                        }

                        .su-vertical-expand {
                            font-size: 12px;
                        }
                    }

                    #add-menus {
                        top: 57px;
                    }
                }
                .user-account {
                    .profile-picture {
                        img {
                            height: @header-lg-height;
                            width: @header-lg-height;
                        }
                    }

                    #profile-info-section {
                        .profile-info {
                            .profile-info-area {
                                ul {
                                    #profile-name {
                                        font-size: @app-large-text-size + 1;
                                    }

                                    #profile-email {
                                        font-size: @app-large-text-size;
                                    }
                                }
                            }
                        }
                    }
                }

                #notification-section {
                    height: @header-lg-height;
                    width: @header-lg-height;

                    #notification-link {
                        #notification-icon {
                            height: @header-lg-height;
                            width: @header-lg-height;
                            line-height: @header-lg-height;
                        }

                        #notification-indicator {
                            left: 26px;
                            top: 15px;
                        }
                    }
                }
            }
        }

        #menu-area {
            .app-menu(@menu-lg-height, @menu-lg-width, @icon-large-size);
            display: block;
            height: 100% !important;
            margin-top: @header-lg-height;

            #items-menu, #administration-menu {
                width: @header-lg-height + 5;
            }
        }

        #content-area {
            padding: 80px 30px 0px 85px;

            #server-items-container {
                .su-sidebar-expand.category-collapse {
                    height: @menu-lg-height;
                    line-height: @menu-lg-height;
                }

                .item-list-panel {
                    .item-navigation {
                        li {
                            max-width: 13%;
                            height: @menu-lg-height;
                            line-height: @menu-lg-height;
                            width: 100%;

                            a {
                                display: block;
                                margin: 0 auto;
                                text-align: center;
                                width: 100%;
                            }
                        }
                    }

                    #category-listing {
                        #category-section-name {
                            font-size: @app-large-text-size;
                        }

                        #field {
                            .selected {
                                font-size: @app-text-size - 1;
                            }
                        }
                    }

                    #item-grid-container {
                        #items {
                            .item-link {
                                .item-name {
                                    font-size: @app-large-text-size;
                                }

                                .item-info {
                                    .owner-name, .modified-time {
                                        font-size: @app-text-size - 1;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        #base-footer-div {
            padding-left: 85px;
        }
    }

    #search-area, #user-search-area, #group-search-area, #search-items {
        .placeholder {
            padding-top: 2px;
        }
        .su-search, .close-icon.su-inner-close {
            padding-top: 8px;
        }
    }
}

//glyphicon tick icon
.glyphicon-ok::before {
    content: @su-tick !important;
    font-family: "Server" !important;
 }

@media screen and (min-width: 1400px){
#messageBox {
		.message-header, .message-box-close {
			font-size: @app-large-text-size;
		}

		.message-content {
			font-size: @app-large-text-size;
		}

		.message-box-btn-holder {
			height:50px;
			padding: 7.5px 10px;
		}
	}
}
#add-item-popup_wrapper_WaitingPopup{
    background-color: #383838 !important;
.e-image{
        background: url("/Content/Images/waitingpopup.gif") !important;
        background-color: @admin-page-bg !important;
        background-repeat: no-repeat !important;
        background-position: center center !important;
    }
}

#add-item-popup_wrapper{
    .e-scroller{
        border-radius: 0px !important;
        border: 0px !important;
    }
}

// style for comment box
.CodeMirror-wrap pre {
    word-break: break-all !important;
}

.response-div {
    display: inline-block;
    padding: 20px;
}

.response-header {
    font-size: 30px;
    margin-top: 60px;
    margin-bottom: 10px;
    text-align: left;
}

.response {
    font-size: 25px;
    text-align: left;

    span {
        font-size: 20px;
    }
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu > .dropdown-menu {
    width: auto !important;
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
}

.dropdown-submenu:hover > .dropdown-menu {
    display: block;
    top: 5px;
}

.dropdown-submenu.pull-left {
    float: none !important;
}

.dropdown-submenu.pull-left > .dropdown-menu {
    right: 100%;
    left: auto;
    margin-left: 10px;
}

#create-connection-popup_wrapper {
    width: 100% !important;
    left: 0 !important;
    top: 0 !important;
    right: 0 !important;

    .e-dialog-scroller {
        border: none !important;
        width: 100% !important;
    }

    #create-connection-popup {
        padding: 0;
        width: 100%;

        #create-connection-iframe {
            border: none;
            width: 100%;
        }
    }
}