@import (reference) "Mixins.less";

.notification-content-containers {
    .admin-page-body {
        list-style: none;
        margin-bottom: 40px !important;

        li {
            border-bottom: 1px solid @notification;
            padding-bottom: 8px;
            padding-top: 10px;

            .notification-picture-menu {
                img {
                    margin-left: 10px;
                    margin-top: 6px;
                }
            }

            p {
                height: auto;
                margin-left: 65px;
                margin-top: -40px;

                .notification-text-contents {
                    font-size: @app-text-size;
                    word-break: break-all;

                    a {
                        color: @primary-color;
                    }
                }

                .time-option {
                    display: inline-block;
                    font-size: @info-text-size;
                    margin-top: 5px;
                }
            }
        }

        li:last-child {
            border-bottom: none;
        }
    }

    .additional-content {
        text-align: center;
        margin-bottom: 40px;

        #action-btn {
            color: @primary-color;
            cursor: pointer;
            display: inline-block;

            span {
                font-size: @app-text-size;
            }
        }
    }

    #no-more-notification-infos {
        h3 {
            font-size: @app-large-text-size !important;
        }
    }
}

@media screen and (min-width: 1400px) {
    .notification-content-containers {
        .admin-page-body {
            li {
                p {
                    height: auto;
                    margin-left: 65px;
                    margin-top: -40px;

                    .notification-text-contents {
                        font-size: @app-large-text-size;
                    }

                    .time-option {
                        font-size: @info-large-text-size;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1040px) {
    #content-area {
        padding: 5px !important;

        .admin-page-header {
            display: none;
        }

        #notification-contents {
            .admin-page-body {
                margin-bottom: 25px;
                margin-top: 55px;
            }

            .additional-content {
                margin-bottom: 15px;
            }
        }
    }
}
