@import (reference) "Mixins.less";
@import (reference) "Variables/FontSize.less";

body {
    .dropdown-menu {
        border-radius: 2px;
        padding: 5px 0;

        .no-result-found {
            color: @primary-text-color;
            padding-left: 10px;
        }

        li {
            height: 30px;
            width: 230px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: middle;

            span {
                width: 210px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                vertical-align: middle;
            }

            > a, > span {
                color: @primary-text-color !important;
                padding: 5px 10px;

                i {
                    font-size: 14px;
                    padding: 0 10px;

                    i {
                        padding: 0;
                    }
                }

                span {
                    font-size: @app-text-size;
                    font-weight: 400;
                }

                &:hover {
                    background: @grid-hover-color;
                }
            }

            &.active {
                a {
                    background-color: @primary-btn-bg;
                    color: @primary-btn-text-color !important;
                }
            }
        }

        li.no-results {
            margin: 0px !important;
            padding-left: 8px !important;
        }

        li.no-results:nth-child(2) {
            display: none !important;
        }
    }

    #pin-widget-form {
        .header-menu {
            padding: 15px 15px 0px 20px;

            .head-icon {
                float: left;
                font-size: 16px;
                padding: 2px 5px 0px 0px;
            }

            .popup-title {
                font-size: 16px;
                padding: 0;
            }

            a {
                float: right;
                font-size: @app-text-size;
                color: @sub-text-color;
                text-decoration: none !important;

                span:hover {
                    text-decoration: none !important;
                }
            }

            a:hover {
                text-decoration: none !important;
                color: @primary-btn-bg;
            }
        }

        #homepage-name {
            font-size: @app-text-size;
            padding-top: 5px;
            color: gray;
            width: 350px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-break: break-all;
        }

        #widget-name-container {
            padding: 20px 0px 0px 0px;
            height: 65px;

            .widget-name-label {
                font-weight: normal;
                padding: 10px 0px 0px 0px;
            }

            #widget-input {
                width: 250px;
                padding: 0px;
                margin-left: 10px;
                display: inline-block;

                #widget-name {
                    border-radius: 0px;
                    width: 250px;
                }
            }

            .validation-errors {
                color: @validation-text-color;
                font-size: @app-text-size;
            }
        }

        #pin-widget-container {
            float: left;
            padding-left: 5px;
            padding-top: 32px;

            label {
                font-weight: normal;
            }

            .homepage-name-label {
                padding-left: 0px;
            }

            #select-content, #input-content {
                display: inline-block;
                float: right;
                padding: 10px 25px 0px 0px;
                width: 280px;

                button, #new-homepage-name {
                    border-radius: 0px;
                }

                button.disabled {
                    cursor: default !important;
                }

                #select-validation {
                    position: absolute;
                    display: block;
                }
            }

            #filter-container {
                padding: 40px 0px 0px 0px;

                #keep-filter-label {
                    width: 105px;
                }

                .keepfilter {
                    width: 90px;
                }

                #info-tag {
                    #filter-info {
                        cursor: pointer;
                    }
                }
            }

            #button-container {
                float: right;
                padding-left: 0px;
                padding-right: 0px;

                input {
                    height: 32px;
                }

                #save-button {
                    margin-right: 15px;
                }
            }

            .primary-button {
                .button();
            }

            .secondary-button {
                .button(@secondary-btn-bg, @secondary-btn-text-color, @secondary-btn-hover, @btn-height-normal, false);
                border: 1px solid @secondary-btn-border;
            }

            .validation-errors {
                color: @validation-text-color;
                font-size: @app-text-size;
                position: absolute;
            }
        }

        #pin-widget-button {
            bottom: 0;
            padding: 10px 15px 10px 10px;
            position: fixed;
            right: 0;
            width: 100%;
            background: #e5e5e5 none repeat scroll 0 0;
            border-top: 1px solid #bbbbbb;

            .btn {
                border-radius: 0px;
            }
        }

        .notransition:before, .notransition:after {
            /*CSS animations*/
            animation: none !important;
            -moz-animation: none !important;
            -ms-animation: none !important;
            -o-animation: none !important;
            -webkit-animation: none !important;
        }
    }
}

#pin-parent-dashboard {
    .su-pin {
        font-size: 14px;
        padding-top: 9px;
    }
}