@import (reference) "Mixins.less";

body {
    #messageBox {
        .message-box-close {
            right: 10px;
        }

        .message-content {
            height: 50px;
            line-height: 50px;
            margin-top: 0px;
        }
    }
}

#edit-profile-base-div {
    margin-top: 0px;

    .admin-page-header {
        .header {
            padding-top: 8px !important;
        }
    }

    #is-aduser, #logged-user {
        display: none;
    }

    #user-profile-master {

        label {
            font-weight: 400;
        }

        #edit-profile-heading-div {
            border-bottom: 1px solid @profile-border-color;
            float: left;

            .section-heading {
                font-size: @app-large-text-size;
                font-weight: 500;
            }

            .button-section {
                padding: 0 !important;

                a {
                    &:hover {
                        color: @primary-btn-bg;
                    }
                }

                .edit-password {
                    margin-left: 10px;
                }
            }
        }

        .profile-section {
            background-color: @admin-page-bg;
            margin: 0 0 30px 0 !important;
            padding-bottom: 20px;

            .img-view-holder {
                border: 0.5px solid @grid-border-color;
                border-radius: 2px;
                float: left;
                height: 120px;
                margin: 20px 0 0 20px;
                text-align: center;
                width: 120px;

                #user-profile-picture {
                    border-radius: 2px;
                    height: 110px;
                    margin: 4px 0 0 -11px;
                    width: 110px;
                }

                /*.user-profile-picture {
                    background: @primary-text-color;
                    opacity: 0.3;
                    position: relative;
                }*/


            }

            #edit-profile-form-div {
                color: @primary-text-color;
                float: left;
                font-size: @app-large-text-size;
                margin-top: 20px;

                .form-group {
                    margin: 0 !important;
                }

                .line-spacing {
                    margin-top: 16px !important;
                }

                .label-panel {
                    float: left;
                    font-size: @app-text-size;
                    margin-top: 2px;
                    width: 120px;
                }

                .group-list {
                    padding: 0 0 0 20px !important;
                    width: 250px;

                    .disable-content {
                        background-color: @admin-container-bg;
                    }

                    .placeholder {
                        background: none;
                        color: @placeholder-color;
                        margin: -25px 15px;
                        position: absolute;
                    }

                    .content-size {
                        font-size: @app-text-size;
                        height: @textbox-height;
                    }

                    .enable {
                        background-color: @admin-page-bg;
                    }

                    .alert-messages {
                        color: @validation-text-color;
                        font-size: @app-text-size -2;
                        position: relative;
                        width: 200px;
                    }

                    span.alert-messages {
                        color: @validation-text-color;
                    }

                    #groups {
                        margin-top: 7px;
                    }
                }

                .button-section {
                    margin-bottom: 20px;

                    .left-margin-15 {
                        margin-left: 15px;
                    }
                }

                h5 {
                    margin-left: 5px;
                }

                #homepage-name, #no-default-homepage {
                    margin-top: 7px;
                    font-size: @app-text-size;
                }

                #no-default-homepage {
                    #info-tag {
                        display: inline-block;
                        padding-left: 15px;
                        vertical-align: middle;
                        font-size: @app-text-size;

                        #tooltip-info {
                            font-size: @app-text-size;
                            padding: 5px;
                            left: auto;
                            width: 170px;
                        }
                    }
                }

                #homepage-list {
                    .btn-default {
                        height: @text-box-size;
                    }

                    .filter-option {
                        font-size: @app-text-size;
                    }

                    .no-result {
                        padding: 4px 8px;
                    }

                    .dropdown-menu.open {
                        ul.dropdown-menu {
                            li {
                                width: 210px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                vertical-align: middle;

                                a {
                                    span {
                                        font-size: @app-text-size;
                                        width: 190px;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                        vertical-align: middle;
                                    }
                                }
                            }

                            li.no-results {
                                margin: 0px !important;
                                padding-left: 8px !important;
                            }

                            li.no-results:nth-child(2) {
                                display: none !important;
                            }
                        }
                    }
                }
            }

            #edit-button {
                margin: 20px 20px 0 0;
                position: absolute;
                right: 0;

                .inactive-content {
                    display: none;
                }

                .active-content {
                    margin-left: 100px !important;
                    visibility: visible;
                }

            }

            #message {
                clear: left;
                margin-left: 450px;
                margin-top: 6px;

                #success-message {
                    .validate-success {
                        color: @success-text-color;
                    }

                    .validate-error {
                        color: @validation-text-color;
                    }
                }
            }
        }

        #notification-preference-base-div {
            padding: 0 0 30px;

            #notification-heading-form-div {
                height: 40px;
                padding: 0 20px !important;

                #section-heading {
                    font-size: @app-large-text-size;
                    font-weight: 700;
                    margin-top: 9px;
                }
            }

            #notification-preference-form-div {
                .notification-preference-form {

                    .notification-preference-table {
                        .margin-top16 {
                            margin-top: 16px !important;
                        }

                        .dropdown {
                            margin-left: 20px;

                            .dropdown-menu {
                                min-width: 0 !important;
                                width: 252px;
                            }

                            ul.dropdown-menu {
                                margin-left: 1px;
                            }
                        }

                        .margin-left {
                            margin-left: 280px;
                        }

                        .notification-content {
                            font-size: @app-text-size;
                            margin-top: 8px;
                        }

                        .btn-default {
                            height: @textbox-height;
                        }

                        .selectpicker {
                            background-color: @admin-pages-border-color;
                            overflow-y: hidden !important;
                            width: 250px !important;

                            li, .filter-option {
                                font-size: @app-text-size;
                            }
                        }

                        .enable {
                            background-color: @admin-page-bg;
                        }

                        #success-msg {
                            .validate-success {
                                color: @success-text-color;
                            }

                            .validate-error {
                                color: @validation-text-color;
                            }
                        }
                    }

                    #edit-button {
                        margin-top: -20px;

                        .inactive-content {
                            display: none;
                        }

                        .active-content {
                            margin-left: 100px !important;
                            visibility: visible;
                        }

                        #cancel-settings {
                            display: none;
                            margin-left: 10px;
                            margin-right: 20px;
                        }

                        #edit-settings {
                            margin-right: 20px;
                        }
                    }
                }
            }
        }
    }
}




@media (max-width: 320px) {
    #edit-profile-base-div {
        width: 97%;

        #user-profile-master {
            .profile-section {
                .img-view-holder {

                    #user-profile-picture {
                        margin-left: -11px;

                    }
                }

                #edit-profile-form-div {
                    .edit-profile-form {
                        .label-panel {
                            text-align: left;
                            float: none !important;
                        }

                        .form-control {
                            width: 100%;
                        }
                    }
                }

                #edit {
                    margin-top: 20px;
                    margin-left: -10px;
                }
            }

            #notification-preference-base-div {
                #notification-preference-form-div {
                    .notification-preference-form {
                        .notification-preference-table {
                            .notification-content {
                                text-align: left;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1400px) {
    #content-area {
        #edit-profile-base-div {
            #user-profile-master {
                #edit-profile-heading-div {
                    .section-heading {
                        font-size: @app-large-text-size + 2;
                    }
                }

                .profile-section {
                    #edit-profile-form-div {
                        .label-panel {
                            font-size: @app-large-text-size;
                            margin-top: 1px;
                        }

                        .group-list {
                            .content-size {
                                font-size: @app-large-text-size;
                                height: @textbox-lg-height;
                            }

                            #groups {
                                margin-top: 7px;
                            }

                            #first-name-validation, #email-duplicate-validation, #contact-validation, #last-name-validation {
                                font-size: @app-text-size;
                            }
                        }

                        #homepage-name, #no-default-homepage {
                            font-size: @app-large-text-size;
                        }

                        #no-default-homepage {
                            #info-tag {
                                font-size: @app-large-text-size;

                                #tooltip-info {
                                    font-size: @app-large-text-size;
                                }
                            }
                        }

                        #homepage-list {
                            .btn-default {
                                height: @text-large-box-size;
                            }

                            .filter-option {
                                font-size: @app-large-text-size;
                            }

                            .dropdown-menu.open {
                                ul.dropdown-menu {
                                    li {
                                        a {
                                            span {
                                                font-size: @app-large-text-size;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                #notification-preference-base-div {
                    #notification-heading-form-div {
                        #section-heading {
                            font-size: @app-large-text-size + 2;
                        }
                    }

                    #notification-preference-form-div {
                        .notification-preference-form {
                            .notification-preference-table {
                                .notification-content {
                                    font-size: @app-large-text-size;
                                    margin-top: 8px;
                                }

                                .dropdown-menu {
                                    .text {
                                        font-size: @app-large-text-size;
                                    }
                                }

                                .btn-default {
                                    height: @textbox-lg-height;
                                }

                                .selectpicker {

                                    li, .filter-option {
                                        font-size: @app-large-text-size;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}



@media screen and (max-width: 1040px) {
    #server-app-container {
        overflow-x: hidden;

        #content-area {
            padding: 40px 10px 10px 10px !important;

            #edit-profile-base-div {

                #user-profile-master {
                    margin-bottom: 10px;

                    #edit-profile-heading-div {
                        hgroup {
                            h1 {
                                display: none;
                            }
                        }
                    }

                    .profile-section {
                        #edit-button {
                            width: 200px;
                        }

                        .img-view-holder {
                            .profile-picture-edit-button {
                                display: none !important;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    #server-app-container {
        #content-area {
            #edit-profile-base-div {

                #user-profile-master {

                    .profile-section {

                        .img-view-holder {
                            margin-left: 120px;
                        }

                        #edit-button {
                            width: 100%;
                            position: relative;

                            #edit {
                                margin-right: 20px;
                            }

                        }

                        #message {
                            margin-left: 20%;
                            width: 80%;
                        }
                    }

                    .notification-preference-form {
                        .notification-content {
                            margin-bottom: 15px;
                            text-align: left;
                        }

                        .dropdown {
                            margin: 0px !important;
                        }

                        #edit-button {
                            margin-top: 0 !important;
                        }
                    }
                }
            }

            #success-alert {
                right: 10px;
                width: 300px;
            }
        }
    }
}

@media screen and (max-width: 390px) {
    #server-app-container {
        #content-area {
            #edit-profile-base-div {
                .label-panel {
                    padding: 0px 0px 5px 10px;
                    text-align: left;
                }

                #user-profile-master {
                    .profile-section {
                        #edit-profile-form-div {
                            .group-list {
                                padding: 0 10px 0 10px !important;
                                width: 100%;
                            }
                        }

                        .img-view-holder {
                            margin-left: 30%;
                        }
                    }

                    #notification-preference-base-div {
                        padding: 0 0 20px;

                        #notification-heading-form-div {
                            padding: 0 15px !important;
                        }

                        #notification-preference-form-div {
                            .notification-preference-form {
                                .notification-preference-table {
                                    padding-bottom: 15px;

                                    .dropdown {
                                        margin-left: 0px;
                                        width: 100%;

                                        .dropdown-menu {
                                            width: 100%;
                                        }
                                    }

                                    .selectpicker {
                                        width: 100% !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:1024px) {
    #content-area {
        margin-top: 30px !important;
    }
}
