@import (reference) "Mixins.less";

.schedule-dialog {
    position: fixed;

    .CodeMirror-scroll {
        height: 300px;
    }

    .dropdown-backdrop {
        position: relative;
    }

    .material-checkbox {
        .material-checkbox-controls();

        &:checked + input + label::before {
            bottom: 8px !important;
            left: 1px;
        }
    }

    .modal();

    #email-alert-widget-container {
        .dropdown-menu {
            margin-left: 0px;
            width: 100%;

            .dropdown-header {
                background: #e8edef;
            }
        }
    }

    .dropdown-menu {
        margin-left: 10px;
        min-width: 200px !important;
    }

    .placeholder {
        background: none;
        color: @placeholder-color;
        margin: -23px 15px;
        position: absolute;
    }

    .modal-body {
        height: 525px !important;
        overflow-y: auto;
        margin-top: 10px;

        .alert-type {
            margin-top: 10px;
        }

        #time-intervals-div, #data-changes-div {
            display: none;

            #_timewidget, .e-timewidget {
                border-radius: 4px;
                float: left;
                height: 32px;
                width: 218px;

                .e-in-wrap {
                    border-radius: 4px;
                }

                .e-select {
                    display: none;
                }
            }

            .frequency-info {
                margin-left: 10px;
                position: absolute;
            }

            .frequency-description {
                padding: 5px;
                margin-top: -40px;
                min-width: 39% !important;
                margin-left: 380px;
            }

            .frequency-error {
                color: @validation-text-color;
                display: none;
                margin-top: 0px;
                margin-left: 30px;
                position: absolute;
            }

            .time-width {
                font-family: inherit;
                font-size: @app-large-text-size;
                margin-top: 1px;
            }

            #time-description {
                color: @validation-text-color;
                font-size: @validation-large-text-size;
                margin-top: -3px;
            }
        }

        #time-interval-label, #data-change-label {
            margin-left: 10px;
        }

        #time-intervals-div {
            #monthly-dow-week-container {
                .dropdown-menu {
                    min-width: 100px !important;
                }
            }

            #monthly-dow-day-container {
                .dropdown-menu {
                    min-width: 120px !important;
                }
            }

            #yearly-dow-day-container, #yearly-dow-month-container, .monthly-select {
                .dropdown-menu {
                    min-width: 140px !important;
                }
            }

            #yearly-dow-week-container .monthly-select {
                .dropdown-menu {
                    min-width: 80% !important;
                }
            }
        }

        .after-selection {
            display: none;
            margin-top: 13px;

            label {
                margin-top: 5px;
            }
        }

        .condition-category {
            margin-top: 0px;
        }

        .margin-top {
            margin-top: 7px;
        }

        .item-type {
            padding: 0 0 0 30px !important;

            #widgets-label {
                margin-right: 30px;
            }
        }

        .choose-item {
            .datasources-dropdown {
                display: none;
            }
        }

        #add-dimension {
            margin-top: 27px;
        }

        #add-dimensions {
            color: @primary-btn-bg;
        }

        .joining-condition {
            margin-top: 30px;
        }

        .alignment {
            margin-top: 17px;
        }

        .margin-alignment {
            margin-left: 10px;
        }

        .top {
            margin-left: 10px;
            margin-top: 15px;
        }

        .margin-move {
            margin-left: 25px !important;
        }

        .top-align {
            margin-left: 150px;
            margin-top: 65px;
        }

        .delete, #add-dimension, #add-dimension-col {
            min-width: 50px !important;
        }

        .action {
            color: @admin-page-bg;
            cursor: pointer;
            margin-top: 15px !important;
            position: absolute;
        }

        .validation-error {
            border: 1px solid @validation-text-color;
            border-radius: 4px;
        }

        .width {
            width: 220px;
        }

        .condition-category {
            margin-left: 15px;
        }

        .before-selection {
            margin-top: 20px;
        }

        #validation-error {
            color: @validation-text-color;
            margin-top: 10px;
        }

        .top-left {
            margin-left: 25px;
            margin-top: 15px;
        }

        .margin-adjustment {
            margin-left: 15px;
        }

        .underline {
            border: 1px solid @admin-pages-border-color;
        }

        .each-joins {
            margin: 50px 0 30px;
        }

        .join-terms {
            margin: 20px 0;
        }

        .join-alignment {
            margin-left: -15px;
            width: 835px;
        }

        #under-border {
            border: 1px solid @admin-pages-border-color;
            margin: 20px 0 0 20px;
            width: 815px;
        }

        #selected-add {
            margin-left: 20px;
            margin-top: 100px;
            position: absolute;
        }

        .dropdown-alignment{
            max-height: 202px !important;
            ul{
                max-height:150px !important;
                overflow-y:auto !important;
            }
        }
    }

    .name-field {
        max-width: 275px;
    }

    .category-dropdown, .dashboard-dropdown, .childdashboard-dropdown {
        left: -10px;
        max-width: 275px;
        top: -15px;

        .dropdown-menu {
            min-width: 218px !important;
            max-width: 220px !important;

            ul.dropdown-menu {
                width: 100%;

                li a span {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    width: 100%;
                }
            }
        }

        button span {
            text-overflow: ellipsis;
        }

        #category-message, #dashboard-message {
            margin-left: 255px;
            position: absolute;
            top: 13px;
            white-space: nowrap;
        }
    }

    .category-dropdown, .dashboard-dropdown, .items-dropdown, .column, .actual-column, .target-column, .target-row {
        .btn-group .dropdown-menu .no-results {
            margin: 0px !important;
            padding: 5px 8px 5px 7px !important;
        }
    }

    .column, .actual-column, .target-column {
        .btn-group .dropdown-menu .no-results {
            height: 50px;
        }
    }

    .popup-close {
        color: @dialog-close-icon-color !important;
        cursor: pointer;

        &:hover {
            color: @primary-btn-bg !important;
            text-decoration: none;
        }
    }
}

#data-changes-div-container {

    #datasources-div {
        display: none;
    }

    #selected-joins {
        margin-top: -55px;
        margin-left: 430px;
        position: absolute;
        width: 115px;

        .join-option {
            .filter-option {
                img {
                    margin-right: 5px;
                }
            }

            li {
                a {
                    img {
                        margin-right: 5px;
                    }
                }
            }
        }
    }

    .join-value {
        background-color: @admin-pages-border-color;
    }

    .choose-option {
        margin-top: 6px;
    }

    .hide-option {
        display: none !important;
    }
}

.schedule-listing {
    #schedules-grid-container {
        margin-top: 10px;

        #search-area {
            input {
                position: relative;
            }
        }

        .dropdown-menu {
            z-index: 997 !important;
            margin-left: -6px;
            margin-top: 3px;
        }
        //Schedule status icon styles
        .active:before, .inactive:before, .completed:before {
            float: left;
            margin: 2px 5px 0 0;
        }

        .active:before {
            color: @active-schedule-icon-color;
        }

        .inactive:before {
            color: @inactive-schedule-icon-color;
        }

        .completed:before {
            color: @completed-schedule-icon-color;
        }
    }

    .schedule-grid {
        margin-top: 55px;

        table {
            .e-columnheader > th:nth-last-of-type(-n+2) {
                cursor: default;
            }
        }
    }

    .su-edit {
        color: @primary-text-color;
    }

    .menu-text, .su-play, .su-disable {
        color: @primary-text-color;
    }

    .option-icon {
        top: 0 !important;
    }

    .edit-schedule, .disable-schedule, .enable-schedule {
        color: @primary-color;
    }

    .edit-schedule, .disable-schedule, .enable-schedule, .remove-schedule, span.onDemand.su.su-play-folder {
        cursor: pointer;
    }

    .e-rowcell .dropdown {
        position: absolute;

        .dropdown-menu {
            left: -142px;
            margin: 0px;
            padding: 5px 0px;

            a {
                padding: 5px 10px;

                .su {
                    padding: 2px 10px 0 5px;
                }
            }
        }
    }
}

.highlight-name {
    color: @success-text-color;
    font-style: italic;
    margin-right: 10px;
}

.bootstrap-select.btn-group .dropdown-menu li a {
    white-space: nowrap;
}

#schedule-message-container {
    margin: 60px 30px 0px 30px;
    background-color: @secondary-btn-bg;
    border: 1px solid #d1d1d1;
    border-left: 6px solid @header-bg;
    cursor: default;
    display: table;
    min-height: 45px;
    width: auto;

    .su-info {
        display: table-cell;
        vertical-align: middle;
        font-size: 22px;
    }

    #schedule-message {
        display: table-cell;
        padding: 10px;
        vertical-align: middle;
    }
}

//DELETE SCHEDULES STYLE
#delete-popup-container {
    .header-menu {
        margin-top: 0.5em !important;

        a {
            color: @sub-text-color;

            &:hover {
                color: @primary-color;
            }
        }
    }

    .header-pad-top {
        padding-top: 5px !important;
    }

    .text-left {
        text-align: left;
        padding-left: 10px;
    }

    .delete-schedule-content {
        font-size: @app-text-size;
        padding: 15px 15px 30px 15px;
        word-wrap: break-word;
    }

    #delete-item {
        margin-right: 10px;
    }

    .left-margin {
        margin-left: 40px !important;
    }
}

//SCHEDULE EDIT DIALOG BOX
.schedule-dialog {
    .title {
        a {
            color: @sub-text-color;

            &:hover {
                color: @primary-color;
            }
        }
    }

    .form-control {
        height: 30px;
        font-size: @app-text-size;
    }

    .cls-leftmargin {
        margin-left: 5px;
    }

    #system-time {
        margin-left: -22px;
        margin-top: 15px;
        left: -30px;
    }

    .e-select {
        border-left: 1px solid @admin-pages-border-color !important;
    }

    .cls-schname {
        width: 220px;
        margin-top: -10px;
    }

    .top-margin {
        margin-top: -7px !important;
    }

    .button-left {
        margin-left: 10px;
    }

    #schedule-back {
        margin: 0px !important;
    }

    .nav-top {
        margin-top: -4px !important;
    }

    #schedule-name-error-container {
        margin-left: 38px !important;
    }

    #schedule-name-validator {
        margin-left: -54px;
        margin-top: -5px;
    }

    .validate-error {
        display: none;
        color: @validation-text-color;
    }

    #recurrence-type-container {
        width: 250px;
        padding-left: 5px;

        .btn-group {
            div ul {
                width: 218px !important;
            }
        }
    }

    .normal-font {
        font-weight: normal;
    }

    .pointer, #scheduleGrid_search a {
        cursor: pointer;
    }

    .clspadleft {
        padding-left: 80px;
    }

    .monthly-select {
        padding-left: 10px;
        margin-top: -5px;
    }

    .clspad {
        padding-left: 11px;
    }

    .cls-day {
        padding: 0px 10px 0px 10px;
        margin-top: -5px;
    }
    /*Overriding bootstrap style dropdown button for selecting users*/
    .bs-deselect-all, .bs-select-all {
        display: none;
    }

    .bs-deselect-all-custom, .bs-select-all-custom {
        font-size: @app-text-size;
        color: @primary-btn-bg;

        &:hover {
            text-decoration: underline;
        }
    }

    .bs-select-all-custom .bs-select-custom-tick {
        display: none;
    }

    .bs-deselect-all-custom .bs-select-custom-tick {
        display: inline;
        float: right;
        margin-right: 20px;
    }

    .bs-actionsbox:hover, .bs-select-all-custom :hover {
        cursor: pointer;
    }
    /*styles added in scheduler.js*/
    .dropdown-width {
        width: 230px !important;
    }

    #user-search-container, #group-search-container {
        .dropdown-menu {
            width: 240px !important;

            ul {
                width: 236px !important;
            }

            li {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 219px;

                a {
                    background: none;

                    .text {
                        color: @primary-text-color;
                        float: left;
                        font-size: @app-text-size;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        width: 185px;

                        &:focus, &:active {
                            color: @secondary-btn-bg;
                        }
                    }

                    .check-mark {
                        font-size: @app-text-size;
                        left: 210px;

                        &:focus, &:active {
                            color: @secondary-btn-bg;
                        }
                    }

                    &:hover {
                        background: none;
                    }
                }

                &:hover {
                    background-color: @admin-pages-border-color;
                }

                &:focus, &:active {
                    background-color: @primary-btn-bg;
                }
            }

            .check-mark {
                margin: 0 !important;
            }

            .selected {
                background-color: @primary-btn-bg;

                .text, .check-mark {
                    color: @secondary-btn-bg;
                }

                &:hover {
                    background-color: @primary-btn-bg;
                }
            }
        }
    }

    .day-dropdown-width {
        width: 140px !important;
    }

    .dropdown-height {
        min-height: 125px !important;
    }

    #occurence-count {
        width: 40px;
    }

    .small-width {
        width: 110px;
    }

    .mar-top {
        margin-top: 2px;
    }

    .bs-width {
        div {
            .dropdown-menu.open {
                margin-left: 10px;
                min-width: 92% !important;

                ul {
                    width: 99px !important;
                }
            }
        }
    }

    .bs-month-width {
        div {
            .dropdown-menu.open {
                margin-left: 10px;
                min-width: 90% !important;

                ul {
                    width: 90px !important;
                }
            }
        }
    }

    .large-width {
        width: 160px;
    }

    .full-width {
        width: 100%;
    }

    #time-zone {
        padding-left: 146px;
    }

    .clsend {
        padding-left: 20px;
        padding-top: 9px;
    }

    .clsnever {
        padding-left: 15px;
        padding-top: 9px;
    }

    .e-datetime-wrap {
        width: 185px !important;
    }

    .starts-label {
        margin-top: 16px;
    }

    .end-label {
        margin-top: 8px;
    }

    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        margin-top: 7px;
    }

    .align-center {
        margin-top: 3px !important;
    }

    .modal-footer {
        bottom: 0px;
        left: -1px;
        position: fixed;

        #next-container, #submit-container {
            padding: 0px;
        }

        #next-container #schedule-back {
            display: none;
        }
    }

    #selected-users {
        width: 770px !important;
    }

    #user-search-container, #group-search-container {
        .bootstrap-select {
            width: 250px !important;
        }
    }

    .bootstrap-select:focus {
        outline: none;
    }

    .bottom-margin {
        margin-bottom: 10px;
    }

    #email-form {
        .inner-addon {
            #external-email {
                border-radius: 4px;
                padding-right: 30px;
                height: @text-box-size;
            }

            #external-submit {
                cursor: pointer;
                pointer-events: all;
                line-height: @text-box-size;
            }
        }

        .inactive-box {
            border-color: @validation-text-color;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
        }

        #external-email-validation {
            color: @validation-text-color;
            left: 15px;
            position: absolute;
            width: 215px;
        }
    }

    #subscribers-panel {
        display: none;

        .bs-deselect-all, .bs-select-all {
            display: none;
        }
    }

    #selected-users-container, #schedule-end-type, .no-topmargin {
        margin-top: 0;
    }

    .leftmargin {
        margin-left: 10px;
    }

    .selected-recipients {
        background-color: @admin-pages-border-color;
        border: 1px solid @admin-container-bg;
        border-radius: 5px;
        height: 190px;
        height: 380px;
        margin: 10px 0px 0px 10px;
        overflow: auto;
        width: 96%;
        width: 600px;

        .SelectedShareItems {
            background-color: @admin-page-bg;
            border-radius: 5px;
            float: left;
            height: 28px;
            margin-left: 10px;
            margin-top: 10px;
            padding: 5px 12px;
            width: auto;

            .instant-cancel {
                cursor: pointer;
                float: right;
                font-size: @app-text-size - 2;
                margin-left: 5px;
                margin-right: -6px;
                margin-top: 2px;

                span.su-close {
                    font-size: @app-text-size - 2;
                }
            }
        }
    }

    #submit-container {
        display: none;
    }

    #selected-users-info {
        display: block;
        padding-left: 10px !important;
    }

    .has-feedback {
        width: 265px;

        .form-control {
            padding: 0 8px;
        }
    }

    #selected-users-validation, #email-content-validation {
        clear: right;
        color: @validation-text-color;
        float: left;
        font-size: @app-text-size;
        height: 20px;
        padding-left: 10px;
        padding-top: 5px;
        visibility: hidden;
        width: 100%;
    }

    .button-right {
        margin-bottom: 0;
    }

    .export-header {
        margin-top: 30px;
    }
}

.remove-schedule {
    color: @validation-text-color;
}

#selected-users .su-close:before {
    font-size: @app-text-size - 3;
}

#popup-container_wrapper {
    display: none;
}

.e-overlay {
    color: @admin-container-bg;
}

.e-datepicker table td.e-hidedate {
    background: none !important;
    opacity: 0.35;
    visibility: visible;
}

#popup-container_wrapper {
    width: 1000px !important;

    #popup-container {
        height: auto !important;
        padding: 0 !important;
        width: 1000px;

        #scheduler-popup-iframe {
            border: 0;
            float: left;
            height: 630px;
            top: 350px;
            width: 1001px !important;
        }
    }

    .e-hscrollbar {
        display: none !important;
    }
}

/*Overriding Grid styles*/
.e-grid .e-gridcontent tr td.e-templatecell a {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.e-grid .e-gridcontent tr td.e-templatecell .grid-content {
    line-height: 14px !important;
}

.e-grid .e-gridcontent tr td .option-icon {
    margin-left: -10px;
}

.item-dashboard {
    span a {
        margin-top: 4px;
    }
}

/*Remove scrolling in message box*/
#messageBox_wrapper {
    height: 175px !important;

    #messageBox {
        height: 175px !important;

        .e-dialog-scroller .e-scroller .e-js .e-widget {
            display: none !important;
        }
    }
}

.message-content-top {
    margin-top: 20px !important;
}
//overriden modal styles
.modal {
    display: block;

    .modal-dialog {
        width: auto;
    }
}

.notransition:before, .notransition:after {
    /*CSS animations*/
    animation: none !important;
    -moz-animation: none !important;
    -ms-animation: none !important;
    -o-animation: none !important;
    -webkit-animation: none !important;
}

/* Resolution > 1400px */
.lg-schedule-flexible {
    .modal(@app-large-text-size,@textbox-lg-height);

    .modal {
        .modal-header {
            font-size: @app-large-text-size + 2;
        }

        .modal-content {
            .modal-body {
                font-size: @app-large-text-size;

                #system-time, #time-zone {
                    font-size: @app-text-size;
                }

                .material-checkbox {
                    .material-checkbox-controls();

                    &:checked + input + label::before {
                        bottom: 10px !important;
                    }
                }

                .bs-deselect-all-custom, .bs-select-all-custom {
                    font-size: @app-large-text-size;
                }

                #user-search-container, #group-search-container {
                    .dropdown-menu {
                        width: 240px !important;

                        ul {
                            width: 236px !important;
                        }

                        li {
                            a {
                                .text, .check-mark {
                                    font-size: @app-large-text-size;
                                }

                                &:hover, &:focus, &:active {
                                    .text, .check-mark {
                                        font-size: @app-large-text-size;
                                    }
                                }
                            }
                        }
                    }
                }

                #email-form {
                    .inner-addon {
                        #external-email {
                            height: @text-large-box-size;
                        }

                        #external-submit {
                            line-height: @text-large-box-size;
                        }
                    }
                }
            }
        }
    }

    .selected-recipients {
        .SelectedShareItems {
            .instant-cancel span.su-close {
                font-size: @app-text-size + 0.5;
            }
        }
    }

    #selected-users .su-close:before {
        font-size: @app-text-size - 3;
    }
}

@media screen and (min-width: 1400px) {
    #delete-popup-container {
        .header-menu {
            .popup-title, .head-icon, .su-close {
                font-size: @app-large-text-size + 2;
            }
        }

        .dialog-body {
            .delete-schedule-content {
                font-size: @app-large-text-size;
            }
        }
    }

    .form-control {
        height: @text-large-box-size;
    }
}

@media screen and (max-width: 1040px) {
    #server-app-container {
        #content-area {
            padding: 42px 0px 0px;
        }
    }
}

@media screen and (max-height: 549px) {
    .schedule-dialog {
        .modal-body {
            height: 350px !important;
        }
    }
}

.schedule-dialog #data-changes-container, .schedule-dialog #condition-category {
    .dropdown-menu {
        margin-left: 0px;
        min-width: 0 !important;
        width: 100%;

        li a span {
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
            white-space: nowrap;
        }
    }

    button span {
        text-overflow: ellipsis;
    }
}

.tooltip-inner {
    text-align: left;
}

.schedule-dialog {
    .hide-option {
        cursor: default;
        display: none;
        font-size: 0;
        height: 0;
    }

    ul .disabled {
        display: none;
        font-size: 0;
        height: 0;
    }

    .margin-issue {
        margin-right: 50px;
    }

    .tab-info {
        margin-left: -30px;
        margin-top: 5px;
    }

    .tab-description {
        margin-left: 4px;
        padding: 0 5px;
    }
    //fixation of blue line issue while double-click option in safari browser
    .line-removal {
        line-height: normal;
        margin-top: 10px !important;
    }

    #dashboard-message {
        left: 775px;
        margin-top: 4px;
        position: absolute;
    }

    #data-changes-container_wrapper {
        left: -1px !important;
        width: 1000px !important;

        .e-dialog-scroller e-scroller e-js e-widget {
            width: 1000px !important;
        }
    }

    #email-editor-panel {
        display: none;
    }

    .field-width {
        width: 100px;
    }

    .mail-Preview {
        position: absolute;
        top: 0;
        z-index: 9;
        background: white;
        display: block;
        padding-left: 10px;
        left: 0;
        width: 100%;
        height: 100%;

        .fullname {
            padding-bottom: 8px;
        }
    }

    #data-changes-container {
        .items-dropdown #selected-datasources {
            display: none;
        }

        .bootstrap-select .dropdown-menu ul li {
            a {
                .text {
                    margin-top: 3px;
                }
            }
        }

        #selected-value-condition {
            li {
                a {
                    background: none;

                    .text {
                        color: @primary-text-color;

                        &:focus, &:active {
                            color: @secondary-btn-bg;
                        }
                    }

                    .check-mark {
                        font-size: @app-text-size;

                        &:focus, &:active {
                            color: @secondary-btn-bg;
                        }
                    }

                    &:hover {
                        background: none;
                    }
                }

                &:hover {
                    background-color: @admin-pages-border-color;
                }

                &:focus, &:active {
                    background-color: @primary-btn-bg;
                }
            }

            .selected {
                background-color: @primary-btn-bg;

                .text, .check-mark {
                    color: @secondary-btn-bg;
                }

                &:hover {
                    background-color: @primary-btn-bg;
                }
            }
        }

        .add, .add-condition-col {
            min-width: 50px;
            margin-top: 8px;
        }

        .where-class {
            margin-top: 14px !important;
        }

        .add-value {
            width: 188px;
        }

        a.add-where-local {
            position: relative;
            top: 8px;
            margin-top:0px;
        }

        .margin {
            margin-left: 10px;
        }

        .primary-button, .critical-action-button {
            font-size: 13px !important;
            height: 30px !important;
        }

        .add-first-condition {
            background-color: @admin-page-bg !important;
            border: 1px dashed @admin-body-border-color;
            padding: 30px 0;

            span {
                color: @admin-pages-border-color;
            }

            .label-add {
                color: @admin-pages-border-color;
            }
        }

        #condition-div {
            margin-top: 24px;
            #measure-div {
                .custom-expression-columns {
                    color: @label-color;
                    cursor: pointer;
                    float: right;
                    margin: 0px;
                    text-decoration: underline;
                    position: relative;
                }
            }
        }

        .where-global {
            background-color: @primary-btn-text-color;
            border: none;
            color: @primary-btn-bg;
            margin-top: 10px;
            text-align: left;
            outline: none;
        }

        .condition-div-statement {
            background-color: @admin-container-bg;
            border: 1px solid @admin-pages-border-color;

            .remove-measure-dimension {
                color: dimgray;
                padding: 7px;
                position: absolute;
                right: 0;
                font-size: 11px;
            }

            .remove-measure-dimension:hover {
                color: #009aef;
            }
        }

        .exchange-where {
            margin-left: 30px;
            margin-top: 15px;
            width: 3% !important;

            .where-local {
                background-color: none;
                border: none;
                padding: 3px 0 !important;
            }
        }

        .condition-div-statement {
            background-color: @admin-container-bg;
            border: 1px solid @admin-pages-border-color;

            .remove-measure-dimension {
                color: dimgray;
                padding: 7px;
                position: absolute;
                right: 0;
                font-size: 8px;
            }

            .remove-measure-dimension:hover {
                color: #009aef;
            }

            .filterareatext {
                padding: 5px 5px 0px;
                display: inline-block;
                font-size: 11px;
            }
        }

        .delete-button, .delete-button-dimension {
            padding-left: 12px !important;
        }

        .column {
            margin-left: 12px;
            margin-right: 20px;
            padding-top: 0px !important;
            line-height:48px;
         }

        .join-div {
            margin-left: 10px !important;
            margin-right: 20px !important;
        }

        .target-column {
            visibility: hidden;
        }

        .column-condition, .actual-column, .column-dimension {
            padding-right: 20px !important;
        }

        .condition-type {
            padding-right: 20px !important;
        }

        .dropdown-class {
            height: 36px;
            padding-left: 55px !important;
            width: 36px;

            .option-icon {
                cursor: pointer;
                margin-top: 7px;
                margin-left: 10px;
                position: absolute;
            }
        }

        .target-aggregation {
            margin-left: 10px !important;
            margin-right: 0px !important;
            visibility: hidden;
        }

        .measure-statement {
            margin: 0px 0 12px 0 !important;
        }

        .margin-condition-div-statement {
            margin-top: 30px;
        }

        .measure-statement {
            margin: 0px 0 12px 0 !important;
        }

        .add-remove {
            margin-left: -80px;
            width: 150px;
        }

        .margin-dimension-statement {
            margin-top: 24px;

            .remove-dimension {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 11px;
                color: dimgray;
                padding: 0 6px;
            }

            .remove-dimension:hover {
                color: #009aef;
            }
        }

        #add-condition:focus {
            outline: none;
        }

        #add-condition:hover {
            border-color: @primary-btn-bg;

            span {
                color: @primary-btn-bg;
            }
        }

        .delete-button, .delete-button-dimension {
            height: 40px;
            width: 30px;

            span {
                color: @validation-text-color;
            }
        }

        #condition-type-dimension {
            margin-top: 8px !important;
        }

        .add-dimension-after {
            color: @primary-btn-bg;
            cursor: pointer;
            height: 40px;
            margin-top: 15px;
            width: 30px;
        }

        #dimension-div .dropdown-class {
            margin-left: 880px;
            margin-top: 8px !important;
            position: absolute;
        }

        .join-div {
            width: 115px;

            .join-option {
                .filter-option {
                    img {
                        margin-right: 5px;
                    }
                }

                li {
                    a {
                        img {
                            margin-top: -9px;
                            margin-right: 5px;
                        }
                    }
                }
            }
        }

        .add-value {
            display: none;
            width: 188px;
            margin-top:8px !important;
            line-height:5px;
        }

        .add-value-dimension {
            display: none;
        }

        .padding {
            margin-left: 550px !important;
        }

        .actual-column {
            padding: 0 !important;
            margin-right: 20px !important;
            width: 130px;
        }

        .target-row {
            width: 245px !important;
        }

        .value {
            display: none;
        }

        .padding-left {
            padding-left: 20px !important;
        }

        .condition-type, .column-condition, .column-dimension, .condition-category-changes {
            .bs-searchbox {
                display: none;
            }
        }

        .condition-category-changes {
            .open {
                max-height: 200px !important;
            }

            .inner {
                max-height: 150px !important;
            }
        }

        .column-condition {
            .dropdown-menu {
                width: 180px;
            }

            .filter-option {
                margin-top: 1px;
                margin-left: 2px !important;
                text-overflow: inherit;
                width: 12px;
            }

            ul {
                li {
                    a {
                        .text {
                            margin-top: 0px !important;
                            margin-left: 5px;
                            position: absolute;
                            width: 130px;
                        }
                    }
                }
            }
        }

        .column-dimension {
            width: 165px;
        }

        #add-condition, #add-dimension-condition {
            display: none;
        }

        .add-custom, .add-dimension-custom, .error-column, .frequency-error, .date-error, .add-error-msg {
            color: @validation-text-color;
            display: inline;
            font-size: @app-text-size;
            visibility: hidden;
            height: 15px;
            margin-top: 3px;
        }

        .add-first-condition-validation {
            background-color: @admin-page-bg !important;
            border: 1px dashed @validation-text-color;
            padding: 30px 0;

            span {
                color: @validation-text-color;
            }

            .label-add {
                color: @validation-text-color;
                margin-left: 10px;
            }
        }
        
        .error-message-condition-category {
            margin-top: 20px;
            left: -100px;
        }

        .time-width {
            font-family: inherit;
            font-size: @app-large-text-size;
            margin-top: 1px;
        }

        .mandatory {
            margin-left: 3px;
        }

        .e-daterangewidget {
            .e-in-wrap {
                height: 32px;
                border-radius: 4px;
                width: 230px;

                .e-input::-moz-placeholder {
                    font-style: normal;
                }
            }
        }

        .column-dimension:hover, .target-row:hover, .items-dropdown, .items-dropdown:hover {
            .loader-gif {
                z-index: 10009;
            }
        }

        .target-column-value {
            li {
                width: 220px;

                a {
                    .text {
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        width: 160px;
                    }

                    .check-mark {
                        margin-top: 1px;
                        margin-right: -10px !important;
                    }
                }
            }
        }

        .alignment-dropdown {
            max-height: 350px !important;
        }

        .alignment-dropdown-inner {
            max-height: 150px !important;
        }

        .enabled-label {
            margin-top: 6px;
        }
    }


    .e-daterangepicker-popup .e-left-datepicker, .e-daterangepicker-popup .e-right-datepicker, .e-daterangepicker-popup .e-datepicker {
        padding-top: 3px;
        height: 250px;
    }

    .e-daterangepicker-popup .e-drpbuttons, .e-datetime-popup .e-button-container {
        .e-drp-apply, .e-dt-done {
            background: @primary-btn-bg !important;
            border: 0 !important;
            border-radius: 2px !important;
            color: @admin-page-bg !important;
            cursor: pointer !important;
            display: inline-block !important;
            font-size: 12px !important;
            font-weight: 600 !important;
            height: 20px !important;
            line-height: 20px !important;
            min-width: 50px !important;
            opacity: .9;
            outline: none !important;
            text-align: center !important;
        }

        .e-drp-cancel {
            background: @secondary-btn-bg !important;
            border: 0 !important;
            border-radius: 2px !important;
            color: @secondary-btn-text-color !important;
            cursor: pointer !important;
            display: inline-block !important;
            font-size: 12px !important;
            font-weight: 600 !important;
            height: 20px !important;
            line-height: 20px !important;
            min-width: 50px !important;
            opacity: .75;
            outline: none !important;
            text-align: center !important;
        }

        .e-drp-reset {
            cursor: pointer;
            display: inline-block;
            padding: 3px 28px;
            text-align: center;
            border: 1px solid;
            background: @admin-pages-border-color;
            border-left: 1px solid @secondary-btn-text-color !important;
        }
    }

    .e-datetime-popup .e-button-container {
        .e-drp-apply, .e-dt-done {
            min-width: 0px !important;
        }
    }

    #datepicker0id1_popup {
        top: 0px !important;
    }

    .margin-right {
        margin-right: 10px !important;
    }

    .display {
        display: inline;
    }

    .add-condition-error-msg {
        margin-left: 35px;
    }

    .alert-type-error-msg {
        margin-top: 7px;
        position: absolute;
    }

    .enabled-div {
        margin-top: 15px;
    }

    .enabled-label-div {
        margin-top: 2px !important;
    }
}

#messageBox_wrapper.success-message-large {
    height: 200px !important;
    width: 530px !important;

    .e-dialog-scroller.e-scroller.e-js.e-widget {
        height: 200px !important;
        width: 530px !important;

        #messageBox {
            height: 200px !important;
            width: 530px !important;

            .message-content {
                text-align: left !important;
            }
        }
    }
}

#messageBox_wrapper.success-message-small {
    height: 180px !important;
    width: 530px !important;

    .e-dialog-scroller.e-scroller.e-js.e-widget {
        height: 180px !important;
        width: 530px !important;

        #messageBox {
            height: 180px !important;
            width: 530px !important;

            .message-content {
                text-align: left !important;
            }
        }
    }
}
// styles for button while selecting values changes option
.add-comparison, .add-comparison:hover, .add-comparison:focus {
    background: yellowgreen;
    color: white;
    border: none;
    margin-top:17px;
    height: 30px;
    display: none;
}

.add-comparison-target {
    background-color: @admin-container-bg;
    border: 1px solid @admin-pages-border-color;
    line-height: 48px;
    display: block;
    margin-top: 4px !important;
   }

.remove-comparison {
    color: dimgray;
    padding: 7px;
    position: absolute;
    right: 0;
    font-size: 8px;
}

.remove-comparison:hover {
    color: #009aef;
    cursor: pointer;
}

.add-custom{
    line-height:11px;
}

#custom-expression-editor-container, #custom-expression-editor-container_wrapper {
    width: 100% !important;
    height: auto !important;
    padding: 0;
    position: fixed;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    overflow: hidden;
    .e-scroller {
        .e-hscrollbar {
            display: none !important;
        }
    }
    #custom-expression-editor-container-iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
}

