@import (reference) "Mixins.less";

#schedule-synchronization-container {
    height: 560px;

    input::-ms-clear, input::-ms-reveal {
        display: none !important;
    }  
   
    .material-checkbox {
        .material-checkbox-controls();
        &:checked+input+label::before{
            bottom: 8px !important;
            left: 1px;
        }
    }   


    #schedule-header {
        margin-top: 12px;

        .import-area {
            border-bottom: 1px solid @admin-pages-border-color;
            padding: 0 0 20px 0;
        }

        .back-button {
            margin-bottom:5px;
        }
    }

    .schedule-info {
        font-size: @app-text-size;
        #schedule-label {
            font-weight:normal;
        }

        .pad-enable {
            padding-left: 0;
        }

        .enable-schedule {
            padding: 8px;
            cursor: pointer;
        }

        .next-schedule-container {
            margin-bottom: 10px;
            padding-right: 0;

            .next-schedule-label {
                #next-schedule {
                    padding-left: 6px;
                }
            }
        }

        .display-inline{
            display: inline-block;
        }
    }

    #schedule-panel {
        height: 330px;        

        .material-checkbox + input + label{
              height: 27px !important;
        }
        .clspadleft {
            padding-left: 10px;
        }

        .radio-pad {
            padding-left: 100px;
        }

        .material-checkbox {
            .material-checkbox-controls();
            &:checked+input+label::before{
                bottom: 10px !important;
                left: 1px;
            }
        }  

        .cls-options {
            display: none;
            margin-left: 5px;
        }
        .mar-top{
            margin-top:7px;
        }
        .week-margin{
            margin-top:9px!important;
        }
        .month-margin{
            margin-top:-5px;
        }
        .monthly-select {
            padding-left: 10px;        
            margin-top: -5px;
        }

        .cls-day {
            padding: 0 10px 0 10px;
            margin-top: -5px;
        }

        .cls-padleft {
            padding-left: 60px;
        }

        .textbox-pad {
            margin-top: -5px;
            padding-left: 10px;
        }

        .clspad {
            padding-left: 16px;
        }

        .display {
            display: block;
        }

        .top-margin {
            margin-top: 4px;
        }     
        .app-textbox-label {
            line-height:28px!important;
        }  
        .daybox-width {
            width: 110px;
            .bootstrap-select.btn-group{            
                .open{
                    min-width: 90% !important;
                    margin-left: 10px;                    
                }            
            }
        }

        .monthbox-width {
            width: 160px;
            .bootstrap-select.btn-group{            
                .open{
                    min-width: 92% !important;
                    margin-left: 10px;                   
                }            
            }
        }
        .yearbox-width{
             width: 160px;
            .bootstrap-select.btn-group .open {
                min-width: 100% !important;
            }
        }
        .dropbox-width{
            .bootstrap-select.btn-group{            
                .open{
                    min-width: 98% !important;
                    margin-left: 0;                    
                }            
            }
        }
        .time-width {
            width: 100%;
            height: @textbox-height;
        }

        .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
            margin-top: 10px;
        }

        .e-select {
            border-left: 1px solid @admin-pages-border-color !important;
        }

        .no-top-margin {
            margin-top: 0;
        }

        .form-control[disabled] {
            background-color: @primary-btn-text-color;
            opacity: 0.6;
        }

        .schedule-type {
            padding-left: 0px;
        }
        .normal-font{
            font-weight:normal;
        }
        .label-font{
            font-weight:700;
        }
        .no-float{
            float:none !important;
        }
        #hourly-schedule-option {
            #every-x-hours-value {
                margin: 0px;
            }
            .time-format[disabled] {
                opacity: 0.6;
            }
            .pointer {
                cursor: pointer;
            }
            #_timewidget, .e-timewidget {
                border-radius: 4px;
                float: left;
                height: 32px;
                width: 218px;

                .e-in-wrap {
                    border-radius: 4px;
                }

                .e-select {
                    display: none;
                }
            }
            #time-format {
                margin-top: 10px;
            }  
            .frequency-error {
                color: @validation-text-color;
                display: none;
                margin-top: 7px;
                margin-left: 30px;
                position: absolute;
            }      
       }
    }   

    #cancel-schedule-synchronization, #Update-schedule-synchronization-bottom {
        margin-left: 15px;
    }
    .left-margin{
        margin-left: 10px;
    }
}
@media (min-width: 999px) and (max-width: 1399px) {
    #enable-checkbox.col-sm-4{
        width:22% !important;
    }
    #recursion.col-sm-8{
        width: 77% !important;
    }

}

.tooltip-inner {
    word-break: break-all;
    white-space: pre;
    max-width: none;
}

@media screen and  (min-width: 1400px){ 
    #schedule-synchronization-container {
        .material-checkbox {
        .material-checkbox-controls();
        &:checked+input+label::before{
            bottom: 10px !important;          
        }
    } 
        .schedule-info{
            font-size:@app-large-text-size;
        }
    }   
    #schedule-panel #weekly-schedule-option div{
        .material-checkbox {
            .material-checkbox-controls();
            &:checked+input+label::before{
                bottom: 12px !important;               
            }
        }  
    }
    .bootstrap-select>.btn{
        font-size: @app-large-text-size;
    }
     #schedule-panel #daily-schedule-option .textbox-pad{
       padding-left : 15px !important;
       .e-in-wrap{
             input{
               font-size:14px;
               margin-top: -1px;
           }
       }
    }
}