body {
    #createReportPopupHolder {
        #new_datasourcerdl_tab_content {
            #avl_datasource_tab_content {
                #available_datasource_table_holder {
                    height: 300px;
                }
            }
        }
    }
}
body #datasource_popup_module #new_datasource_tab_content{
    height: 385px;
}
    body #datasource_popup_module #new_datasource_tab_content #new_datasource_content_holder #datasource_table {
        .datasource-validation-messages {
            position: relative;
        }
        .no-top-margin{
            margin-top:0 !important;
        }
    }
#datasource_popup_module .share-popup-header {
    width:100%;
}

.datasource-tab-active{
    color:orange;
}

#datasource_tabs {
    span {
        cursor: pointer;
        font-size: 20px;
        margin: 13px;
    }
}

.rdl-datasource-tab-contents {
    width: 100%;
}

#available_datasource_table_header, #available_datasource_table_holder {
    float: left;
    width: 100%;

    div:first-child {
        width: 70%;
        float: left;
    }

    div:nth-child(2) {
        width: 30%;
        float: left;
    }
}

h5 {
    margin: 0;
}

#available_datasource_table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

#available_datasource_table_header {
    border: 1px solid #d6d6d6;
    font-size: 16px;
    font-weight: bold;
}
#new-datasource-content-holder{
    height:350px;
}
#available_datasource_table .partition-headers {
    background-color: #e8e8e8;
    font-size: 16px;
}

#available_datasource_table tr {
    height: 30px;
    border-bottom: 1px solid #d6d6d6;
    border-left: 1px solid #d6d6d6;
    border-right: 1px solid #d6d6d6;
}

    #available_datasource_table tr td {
        padding: 5px;
    }

        #available_datasource_table tr td:first-child span {
            font-weight: bold;
        }

.new-datasource-success-msg {
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
}

.create-rdl-btns {
    float: right;
}

.new-report-button-holder .btn {
    margin-left: 5px;
    margin-right: 5px;
}

.available-datasource-select {
    background-color: #428bca;
    color: white;
}

#available_datasource_table tr:not(.available-datasource-select):hover {
    background-color: #f7f7f7;
}

#available_datasource_table_holder, new-datasource-content-holder {
    overflow: auto;
    height: 90%;
}

#new_rdl_tab_subcontent {
    height: 15px;
}

.new-rdl-back-btn-holder {
    bottom: 0;
}

#available_datasource_table tr td:first-child {
    width: 70%;
}

#available_datasource_table tr td:nth-child(2) {
    width: 30%;
}

.new-datasource-popup-btns {
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100%;
}