#get_item_link{

    .PopupTitle, .Head-icon{
        font-size: 14px;
    }

    .report-name{
        font-size: 10px;
    }

    .get-link-body
    {
        font-size: 14px !important;
        padding-top: 0px !important;

        .note{
            font-size: 12px;
        }

        #item-link{
            overflow: hidden;
            border-radius: 4px 0 0 4px;
            resize: none;
            width: 90%;
            float:left;
            border-right: medium none;
        }

        #item-link-copy{
            border-radius: 0 4px 4px 0;
            float:left;
            border-left: medium none;
            cursor: pointer;
            padding-left: 6px;
            padding-top: 9px;
            width: 7%;
        }

        .dashboard-link{
            font-size: 12px;
        }
    }
}


