@import (reference) "Themes/Default.less";
@import (reference) "Mixins.less";
body {
    background-color: white;

    .header-menu {
        font-size: 14px;
        padding-bottom: 10px;
        padding-top: 15px;
        position: relative;
    }

    .PopupClose {
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 10px;
        color: @primary-text-color;
    }

    .dashboard-name {
            color: gray;
            overflow: hidden;
            padding: 4px 6px 4px 0px;
            text-overflow: ellipsis;
            white-space: normal;
            word-break:break-all;
            width:100%;
            font-size: @info-text-size;
        }

    .item-name{
            text-overflow:ellipsis;
            white-space:nowrap;
            overflow:hidden;
            width:60%;
    }

    #datasource-popup-module {
        position: relative;

        .datasource-btns {
            bottom: 0;
            padding: 10px;
            position: fixed;
            right: 0;
            width: 100%;
            background: #e5e5e5 none repeat scroll 0 0;
            border-top: 1px solid #bbbbbb;
        .btn{
            border-radius: 0px;
        }
        .primary-button{
            margin-right: 10px;
        }
        }

        #new-datasource-tab-content {
            margin-top: 0;
            overflow-y: auto;
            padding: 0;
            border-bottom: 0px solid #c1c1c1;
            height: 476px;
            width: 100%;

            #new-datasource-content-holder {
                margin-top: 0;
                padding: 0;
                float: left;
                width: 100%;  

                #add-new-datasource{
                    cursor: pointer;
                    padding: 10px;
                }
            }
        }  

        tr {
            th{
                padding-left:25px;
                padding-bottom:15px;
                font-size: @app-large-text-size;
                }
            td{
                width:50%;
                padding: 0px 20px 20px 25px;
                font-size: @app-text-size;
                }
            }
        
    }

    
    
    .bootstrap-select{
        width:400px !important;
        padding: 0px;
            .btn{
                font-size: @app-text-size;
                border-radius: 0px;
                height: @text-box-size;
                }
        }

.hidden{
    display:none;
}

.disabled a{
    color:black !important;
    cursor:pointer !important;
}

.float-left{
    float:left;
}

.bottom-margin30 {
    margin-bottom: 30px;
}

.dropdown-menu.open{
    padding: 5px;
    div.bs-searchbox{
        padding: 4px 0px;
    }
    ul.dropdown-menu{
    li:not(.divider){
        height: auto;
        a{
            span{
                width: 350px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                vertical-align: middle;
            }
        }
    }

    li.active{
        a{
            background-color : @primary-btn-bg;
        }
    }
}
}
}
.iframe-content-height{
    .modal-title{
        font-size: @app-large-text-size + 2 !important;
    }
    .report-name{
        font-size: @app-text-size !important;
    }
    label{
        font-size: @app-large-text-size !important;
    }
    button{
        height: @textbox-lg-height !important;
        font-size: @app-large-text-size !important;
    }
    input{
        height: @textbox-lg-height !important;
        font-size: @app-large-text-size !important;
    }
    tr{
        th{
            font-size: @app-large-text-size !important;
        }
        td{
            font-size: @app-large-text-size !important;
        }
    }
}