@import (reference) "Mixins.less";

body{
    overflow-x:hidden;
#view-user-profile {
    #view-profile-info {
    .admin-page-header{
        .header{
            padding-top:8px !important;
        }
    }
    #is-aduser,#logged-user {
        display: none;
    }

    #edit-profile-delete {
        margin-left: 10px;
    }

    #edit-user-profile-master {
        .user-profile-section {
            background-color: @admin-page-bg;
            padding-bottom: 20px;

            .img-view-holder {
                border: 0.5px solid @grid-border-color;
                border-radius: 2px;
                float: left;
                height: 120px;
                margin: 20px 0 0 20px;
                text-align: center;
                width: 120px;

                #user-profile-picture {
                    border-radius: 2px;
                    height: 110px;
                    margin: 4px 0 0 -11px;
                    width: 110px;
                }
                            
                .user-profile-picture {
                    background: @primary-text-color;
                    opacity: 0.3;
                    position: relative;
                }

               .profile-picture-edit-button{
                    background: @primary-text-color none repeat scroll 0% 0%;
                    border-radius: 13px;
                    color: @primary-btn-text-color;
                    cursor: pointer;
                    display: inline;
                    height: 25px;
                    padding: 5px;
                    position: absolute;
                    top: 86px;
                    width: 25px;
                    }
                    #avatar-button-click{
                        left: 7px;
                    }
                    #avatar-delete-click {
                       left: 86px;
                    }
           }

            #edit-user-profile-form-div {
                color: @primary-text-color;
                float: left;
                font-size: @app-large-text-size;
                margin-top: 20px;

                .form-group {
                    margin: 0 !important;
                }

                .line-spacing {
                    margin-top: 16px !important;
                }

                .margin-top20 {
                    margin-top: 20px !important;
                }

                .margin-top10 {
                    margin-top: 10px !important;
                }

                #groups{
                    min-height: 28px;
                }
                .label-panel {
                    float: left;
                    font-weight: 400;
                    font-size: @app-text-size;
                    margin-top: 5px;
                    width: 100px;
                }

                .group-list {
                    padding: 0 0 0 20px !important;
                    width: 250px;

                     .disable-content{
                            background-color: @admin-container-bg;
                        }
                        .placeholder {
                          background: none;
                          color: @placeholder-color;
                          margin: -25px 15px;
                          position:absolute;
                        }

                    .content-size {
                        font-size: @app-text-size;
                        height: 28px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }

                    .enable {
                        background-color: @admin-page-bg;
                     }

                    .alert-messages {
                        color: @validation-text-color;
                        font-size: @app-text-size - 2;
                        position: relative;
                        width: 200px;
                    }

                    span.userprofile-validation-messages {
                        color: @validation-text-color;
                    }

                    .bootstrap-select.btn-group {
                        .dropdown-menu {
                            .selectpicker {
                                overflow-y: hidden !important;
                            }
                        }
                    }
                }

                .groups{
                    .bootstrap-select.content-size {
                        font-size: @app-text-size;
                        height: 28px;
                        overflow: visible !important;
                    }
                }

                .button-section {
                    margin-bottom: 20px;

                    .left-margin-15 {
                        margin-left: 15px;
                    }
                }

                #groups {
                    margin-top: 0px !important;
                }

                .status {
                    margin-top: -1px;
                    position: absolute;
                }

                #status-user {
                    border: none;
                    padding-top: 0px;
                }

                .mandatory {
                    margin-left: 3px;
                    font-size: @app-large-text-size;
                }

                h5 {
                    margin-left: 5px;
                }

                .top-margin{
                    margin-top: 16px !important;
                }
                .margin-top{
                    margin-top: 5px !important;
                }
                #activation-dom{
                    margin-left: 98px;
                    }
                    #alert-message{
                         font-size:@app-text-size -2 ;
                         .SuccessMessage{
                             margin-top:6px;
                             margin-left: 20px;
                             position:absolute;
                         }
                         .alert-danger{
                             padding:15px;
                             line-height:-54px;
                             width:470px;
                             position:absolute;
                             top:240px;
                             left:370px;
                         }
                    }
                }
            
            #edit-button {
                margin: 20px 20px 0 0;

                .inactive-content {
                    display: none;
                }

                .active-content {
                    margin-left: 100px !important;
                    visibility: visible;
                }

                #cancel-button {
                    display: none;
                    margin-left: 10px;
                }
            }

            #message {
                clear: left;
                margin-left: 450px;
                margin-top: 6px;

                #updation-validation-message {
                    .validate-success {
                        color: @success-text-color;
                    }

                    .validate-error {
                        color: @validation-text-color;
                    }
                }
            }

            #alert-message {
                color: @success-text-color;
            }
        }
    }
}

#change-password {
    #change-password-content {
        background-color: @admin-page-bg;
        margin: 30px 0px;
        padding: 20px;

        .change-password-form {
            .user-profile-table {
                .confirm-section {
                    margin-top: 20px;
                }
                  .form-group {
                    margin: 0 !important;
                }
                .label-section {
                    float:left;
                    width:220px; 
                             
                            }
                .line-spacing {
                    margin-top: 16px !important;
                }

                .password-section {
                    padding-left:20px;
                      ul{
                        font-size: @app-text-size - 2;
                        margin:0;
                        }
                }

                .password-label {
                    font-size: @app-text-size;
                    font-weight: 400;
                    margin-top: 7px;
                }

                .form-control {
                    width: 230px;
                    height: @textbox-height;
                           }

                #fake-password {
                    display: none;
                }

                #new-password-validate, #confirm-password-validate {
                    font-size: @app-text-size - 2;
                    color: @validation-text-color;
                }

                .show-hide-password {
                    color: @primary-text-color;
                    cursor: pointer;
                    position: absolute;
                    left: 220px;
                    top: 8px;
                    visibility: visible;
                }

                .button-section {
                    padding-top: 12px;

                    #change-password-cancel {
                        &:hover {
                            color: @primary-btn-bg;
                        }
                    }

                    .validation {
                        margin-top: 10px;
                    }

                    #password-validation {
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}
}

#avatar-upload-box {
    .modal(@app-text-size,@textbox-height);
    padding: 0px !important;

    .modal-dialog {
        margin-top: 0px;
        width: 598px;
        height: 380px;

        .modal-content {
            height: auto;
            .modal-header {
               .header-content {
                    margin-top: 5px;
                }
            }

            .modal-body {
                height: 310px;
                padding: 10px;

                .image-path {
                    float: left;

                    .form-control{
                        height:@textbox-height;
                    }
                    #image-path {
                        border-right: none;
                        font-size: @app-text-size;
                        cursor: default;
                        }

                    #upload-picture {
                        border: 1px solid @profile-border-color;
                        padding: 0 !important;
                        width: 60px !important;
                        height:0 !important;

                        .e-selectpart {
                           border:none;
                           height:26px;
                           margin: -13px 0 0 -30px;
                           position: absolute;
                           width: 60px;
                           
                            &:hover {
                                background-color: @admin-pages-border-color;

                                #upload-picture_SelectButton {
                                    color: black;
                                    margin-top:-3px;
                                }
                            }

                            #upload-picture_SelectButton {
                                border:none;
                                margin-top:-3px;
                            }
                        }

                        .upload-box {
                            margin: -13px 0 0 0;
                        }
                    }
                    .ValidationErrorImage{
                        color: @validation-text-color;
                    }
                }

               .has-error {
                    #upload-picture {
                    border: 1px solid @validation-text-color;
                }
                    }
                

                .image-selection-holder {
                    border: 1px solid @profile-border-color;
                    float: left;
                    margin-left: 60px;
                    overflow: hidden;
                    width: 225px;

                    .img-container {
                        margin-left: -2px;
                        overflow: hidden;
                        text-align: center;
                        width: 200px;

                        #profile-picture {
                            background-repeat: no-repeat;
                            height: 200px;
                            max-width: 100%;
                            width: 200px;
                        }

                        .jcrop-active {
                            height: 200px !important;
                            width: 200px !important;
                        }

                        .custom-shade {
                            height: 100%;
                            left: 0;
                            opacity: 1;
                            position: absolute;
                            top: 0;
                            width: 100%;
                        }

                        .jcrop-circle-demo .jcrop-box {
                            background-image: none !important;
                            border: 1px solid rgba(255, 255, 255, 0.4);
                            border-radius: 50%;
                            box-shadow: 1px 1px 26px #000000;
                            height: 100%;
                            left: 0;
                            opacity: 0.5 !important;
                            overflow: hidden;
                            position: absolute;
                            top: 0;
                            width: 100%;
                        }
                    }
                }

                #file-description {
                    margin-top: -24%;

                    #file-description-content {
                        color: @primary-text-color;
                        font-size: @app-text-size;
                    }
                }
            }

            .modal-footer {
                #upload-image {
                    margin-right: 10px;
                    cursor: pointer;
                }
            }
        }
    }
}
    #messageBox{
            .message-box-close{
                right: 10px;
            }
    .message-content{
        height: 50px;
        line-height: 50px;
        margin-top: 0px;
    }
    }
}

//style for the UserManagementMenu
#profile-navigation {
    margin-top: -20px;
    padding-bottom: 30px;

    ul {
        height: 40px;
        line-height: 40px;
        list-style: none;

        li {
            display: inline-block;
            height: inherit;
            .submenu-item();
        }
    }
}

//style-for-user-delete-confirmation

#userprofile-delete-confirmation_wrapper {
    height: 150px !important;
    // To hide the scrollbar and titlebar
    .e-titlebar {
        display: none;
    }

    .e-scroller {
        height: 150px !important;
    }

    .e-vscrollbar, .e-hsrcollbar {
        display: none;
    }

    #userprofile-delete-confirmation {
        height: 150px !important;
        width: 400px !important;
        .modal();

        .modal-content {
            height: 150px;

            .modal-body {
                display: table !important;
                height: 50px;
                .delete-msg{
                    margin-top:4px !important;
                }
            }
        }
    }
}
@media screen and (max-width: 390px)
{
    body
    {
       #view-user-profile{
            #edit-user-profile-master {
                .user-profile-section {
                    #edit-user-profile-form-div {
                         .label-panel{
                padding: 0px 0px 5px 10px !important;
                text-align: left;
            }

                        .group-list{
                            padding: 0 10px 0 10px !important;
                            width: 100%;
                        }
                    }
                    .img-view-holder{
                        margin-left: 105px;
                    }
                    #edit-button{
                        .adjustment{
                            margin-top:147px !important;
                        }
                        #edit,#cancel-button{
                            margin-right:10px !important;
                        }
                        #save-button,#cancel-button{
                            margin-top:20px;
                        }
                    }
                    #activation-dom{
                        margin:20px 0 50px 0 !important;
                        }
                        #alert-message{
                            margin-left:10px !important;
                            margin-top:25px !important;
                            .alert-danger{
                                top:530px !important;
                                left:10px !important;
                                width:300px !important;
                            }
                                             }
                }
            }
                #change-password {
                #change-password-content  
                {
                    padding:20px 10px 0 !important;
                    .change-password-form {
                    .password-div{
                        margin-top:-9px;
                    }
                    .label-section{
                           text-align:left;
                    }
                    .password-section{
                           padding:0 !important;
                           margin:0 !important;
                           .show-hide-password{
                               left:210px;
                           }
                           ul{
                               top:10px;
                               padding-left:3px;
                               position:relative;
                               padding-bottom:91px !important;
                                    }
                }
             }
                    .button-section{
                        margin-top:130px !important;
                    }
                    }
    } 
        }
       }
    }
@media screen and (max-width: 800px)
{
   body
    {
        #view-user-profile {
            #view-profile-info{
             #edit-user-profile-master 
             {
                
                .user-profile-section{

                    .img-view-holder{
                        margin-left: 120px;
                    }

                    #edit-button{
                        width: 100%;
                        position: relative;
                     
                        #edit{
                            margin-right: 20px;
                        }

                        #cancel-button{
                            margin-right: 20px;
                        }
                    }

                    #message{
                        margin-left: 20%;
                        width: 80%;
                    }
                }

               
             }
         }           
             #change-password{
                #change-password-content  .change-password-form {
                    .password-div{
                        margin-top:-9px;
                    }
                    .label-section{
                         text-align:left;
                    }
                    .password-section{
                           padding:0 !important;
                           margin:0 !important;
                           .show-hide-password{
                               left:210px;
                           }
                           ul{
                               top:10px;
                               padding-left:3px;
                               position:relative;
                               padding-bottom:91px !important;
                                    }
                }
             }
    } 
}
   }
   }
@media screen and (max-width:1024px){
     body{
    #view-user-profile {
         .alert-danger{
                     top:205px !important;
                     width:350px !important;
                     }
    #view-profile-info {

        #change-password {
    #change-password-content {
           .change-password-form {
            .user-profile-table {
                 ul#password_policy_rules {
                         float:left;
                         margin-left:250px !important;
                         position:relative;
                         top:-30px;
                         }
                     }
                }
            }
           }
    }
        }
    }
}
@media screen and (min-width:1025px) and (max-width:1399px){
    body{
    #view-user-profile {
        .alert-danger{
                     top:225px !important;
                     }
        #change-password {
    #change-password-content {
           .change-password-form {
            .user-profile-table {
                 ul#password_policy_rules {
                         float:left;
                         margin-left:250px !important;
                         position:relative;
                         top:-30px;
                         }
                     }
                }
            }
           }
    }
        }
    }

@media screen and (min-width: 1400px) {
    #view-user-profile {
    #view-profile-info {
        #edit-user-profile-master {
            .user-profile-section {
                #edit-user-profile-form-div {
                    .label-panel {
                        font-size: @app-large-text-size !important;
                        margin-top: 7px;
                    }

                    .group-list {
                        .content-size {
                            font-size: @app-large-text-size !important;
                            height: 32px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }

                        #groups {
                            margin-top: 7px;
                        }

                        .status {
                            margin-top: -1px !important;
                        }

                        #status-user {
                    padding-top: 4px;
                }

                          .margin-top{
                    margin-top: 7px !important;
                }
                        .bootstrap-select.btn-group {
                            .dropdown-menu {
                                .selectpicker {
                                    font-size: @app-large-text-size !important;

                                    .text {
                                        font-size: @app-large-text-size !important;
                                    }
                                }
                            }
                        }

                        .alert-messages {
                            font-size: @app-text-size !important;
                        }
                    }

                    .groups{
                        .bootstrap-select.content-size {
                            font-size: @app-large-text-size !important;
                            height: 32px;
                            overflow: visible !important;
                        }
                    }
                }
            }
        }
    }

    #change-password {
        #change-password-content {
            .change-password-form {
                .user-profile-table {
                    .password-label {
                        font-size: @app-text-size + 2 !important;
                        margin-top: 5px;
                    }

                    .form-control {
                        height: @textbox-lg-height !important;
                         }

                    #new-password-validate, #confirm-password-validate {
                        font-size: @app-text-size !important;
                    }

                    ul#password_policy_rules {
                         float:left;
                         font-size: @app-text-size !important;
                         margin-left:250px !important;
                         position:relative;
                         top:-30px;
                        }
                     }
            }
        }
    }
    }

     #avatar-upload-box {
        .modal(@app-large-text-size,@textbox-lg-height);

        .modal-dialog {
            .modal-content {
                .modal-body {
                    .image-path {
                        #image-path {
                            font-size: @app-large-text-size!important;
                        }
                         .form-control{
                        height:@textbox-lg-height;
                    }
                           #upload-picture {
                               .e-selectpart{
                                    height: 30px;
                                    margin: -15px 0 0 -30px;
                               }
                               }
                    }

                    #file-description {
                        #file-description-content {
                            font-size: @app-text-size!important;
                        }
                    }
                }
                .modal-footer{
                    .margin-top{
                        margin-top:-3px;
                    }
                }
            }
        }
    }
     }
@media screen and (min-width:1400px){
   #userprofile-delete-confirmation_wrapper{
        #userprofile-delete-confirmation {
              .modal(@app-large-text-size,@textbox-height);
              .modal-content{
                  .modal-footer{
                      .margin-top{
                         margin-top:-2px !important;
                      }
                  }
             }
        }
    }
}



