@import (reference) "Mixins.less";

.e-grid .e-gridheader .e-headercell{
    color:@grid-text-color;
}

.e-grid .e-gridcontent tr td {

    &.e-tabletd {
        padding-left: 0 !important;
    }
}
.e-grid .e-icon.e-gdiagonalnext, .e-icon.e-gnextforward {
    margin-left: 0 !important;
}

#PermissionGrid_acString_suggestion{
    overflow:hidden;
}

.e-dlgfields{
    .e-btncontainer>div {  
            margin-right:77px;
                        }
           }

.permission-grid-mobile{
    .e-gridheader{
        .e-table{
            .e-headercell{
                height: 30px;
                padding-top: 0px;
            }
        }
    }
    .e-gridcontent{
        .e-table{
            tr{
                height:auto;
                min-height: 35px;
                td{
                    white-space: normal;
                }
            }
        }
    }
}

.e-grid .e-gridcontent tr td.e-templatecell a {
    width: 100%;
}

@media screen and (max-width: 1040px) {
    #server-app-container{
        #content-area{
             padding: 50px 10px 0px 10px !important;

            #user-permissions-container{
                .admin-page-header{
                    hgroup{
                        h1{
                            display: none;
                        }
                    }
                }
                .admin-page-body {
                    padding: 10px;
                    #PermissionGrid{
                        .e-gridcontent{
                            tr td{
                                padding-left: 8px;

                                .e-templatecell a {
                                    display: inline;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}