@import (reference) "Mixins.less";

#import-database-container {
    .admin-page-header {
        .back-button {
            padding: 6px 10px 0 0;
        }

        .page-title {
            padding-top: 5px;
        }
    }

    .connection-properties-form, .admin-page-body {
        .admin-page-link {
            color: @primary-color;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-control {
            line-height: normal;
        }

        .placeholder {
            color:@placeholder-color;
            line-height: 30px;
            padding: 10px 12px;
            position: absolute;
            top: 0;
        }

        #connect-properties {
            padding-left: 30px;
            padding-right: 30px;

            .connect-database-padding {
                .validation-txt-errors {
                    color: @validation-text-color;
                    font-size: @validation-text-size;
                }
            }

            > div {
                > .col-xs-8, > .col-xs-7 {
                    width: 277px;
                }
            }

            .content-display {
                > .col-xs-8, > .col-xs-7 {
                    width: 277px;
                }
            }

            .show-hide-password {
                position: absolute;
                right: 30px;
                cursor: pointer;
            }

            button#connect-database {
                margin-right: 16px;
                margin-top: 10px;
            }
            .database-name-select {
                .dropdown-menu.open {
                    max-height: 167px;
                    overflow: hidden;

                    > ul {
                        max-height: 155px;
                        overflow-y: auto;
                    }
                }
            }
        }
    }

    .connection-properties-form {
        #test-connection-validation {
            margin-top: 5px;
        }

        #test-connection-validation.success {
            color: @success-text-color;
        }

        #test-connection-validation.failure {
            color: @validation-text-color;
        }
        .connection-validation{
            margin-top: 16px;
            padding-left: 0px;
        }
        button#test-connection {
            margin-top: 10px;
            margin-right: 15px;
          }
    }

    #selected-schema-container, .admin-page-body {
        #selected-connect-properties {
            margin: 18px 0 30px;

            .connection-str-holder {
                padding: 6px 0;

                strong {
                    float: left;
                    margin-top: 6px;
                }

                div {
                    background-color: @admin-page-bg;
                    border: 1px solid @admin-pages-border-color;
                    float: right;
                    margin: 0 24px 0 10px;
                    padding: 6px 10px;
                    width: 600px;
                }
            }

            .change-connection-btn {
                margin-top: 6px;
            }
        }

        .schema-selection {
            .table-list-treeview-header, .table-list-treeview {
                width: 384px;
            }

            .selected-schema-holder-header, .selected-schema-holder {
                padding-left: 70px;
                padding-right: 0;
                width: 570px;
            }
        }

        #schema-selection {
            height: 285px;
            margin-bottom: 25px;

            #table-list-treeview, .table-list-treeview {
                overflow: hidden;

                #parent-scroll-element {
                    float: left;
                    width: 100%;

                    .tree-view-search-holder {
                        position: relative;

                        .search-user {
                            position: absolute;
                            right: 10px;
                            top: 8px;
                            cursor: pointer;
                            height:@textbox-height;
                            line-height: normal;
                        }

                        .close-icon {
                            background-color: unset;
                            border: 0 none;
                            display: none;
                            height: @textbox-height;
                            position: absolute;
                            right: 10px;
                            top: 8px;
                            cursor: pointer;
                        }

                        .placeholder {
                            color: @admin-pages-border-color;
                            height: 30px;
                            line-height: @textbox-height;
                            padding: 3px 12px;
                            position: absolute;
                            top: 0;
                        }
                    }
                }

                #tree-view {
                    background-color: @admin-page-bg;

                    li {
                        border-top: 1px solid @admin-pages-border-color;
                        padding-top: 10px;
                        padding-bottom: 10px;
                    }

                    > li {
                        > ul {
                            padding-left: 0;
                            margin-left: -16px;

                            > li {
                                > ul {
                                    padding-left: 0;
                                    margin-left: -16px;

                                    li {
                                        position: relative;

                                        .selected-schema-btn:disabled {
                                            display: none;
                                        }
                                    }

                                    > li:hover {
                                        .selection-add-btn {
                                            opacity: 0.6;
                                            display: block;
                                        }

                                        .selection-add-btn:hover {
                                            opacity: 1;
                                        }
                                    }

                                    .selection-add-btn {
                                        background-color: @primary-btn-bg;
                                        border-radius: 13px;
                                        color: @primary-btn-text-color !important;
                                        display: none;
                                        padding: 5px;
                                        position: absolute;
                                        right: 10px;
                                    }

                                    .su-add:before {
                                        color: @admin-pages-border-color !important;
                                    }

                                    li.bottom-li {
                                        .selected-schema-btn-dialog {
                                            bottom: 21px !important;
                                            top: auto;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            #selected-schema-holder, .selected-schema-holder {
                padding-left: 70px;
                padding-right: 0;
                width: 570px;

                > div {
                    background-color: @admin-page-bg;
                    border: 1px solid @admin-pages-border-color;
                    padding-bottom: 20px;

                    .selected-labels {
                        margin-top: 15px;

                        .col-xs-3 {
                            padding: 5px 10px;
                        }

                        .col-xs-9.selected-schema-fields {
                            padding-top:7px;
                            div {
                                background-color: @admin-page-bg;
                                border: 1px solid @admin-pages-border-color;
                                border-radius: 3px;
                                float: left;
                                padding: 5px 25px 5px 10px;
                                position: relative;

                                .cancel-schema {
                                    color: @validation-text-color;
                                    cursor: pointer;
                                    position: absolute;
                                    right: 7px;
                                    top: 7px;
                                }
                            }
                        }

                        #apply-connections {
                            margin: 20px;
                        }

                        #txt-activestatus{
                            margin-top: 5px;
                        }
                    }
                }
            }

            .selected-schema-btn-dialog {
                background-color: @admin-page-bg;
                border: 1px solid @admin-pages-border-color;
                display: none;
                position: absolute;
                right: 25px;
                top: 23px;
                z-index: 10000;

                > div {
                    float: left;
                    width: 120px;

                    > h5 {
                        padding-left: 10px;
                    }

                    .btn:first-child {
                        border-top: 1px solid @admin-pages-border-color;
                    }

                    .btn {
                        border: medium none;
                        border-radius: 0;
                        float: left;
                        padding: 4px 10px;
                        text-align: left;
                        width: 100%;
                    }
                }
            }
        }

        #selected-data-list {
            #selected-join-query {
                margin: 0 0 20px;

                .connection-str-holder {
                    strong {
                        float: left;
                        margin-top: 6px;
                    }

                    div {
                        background-color: @admin-page-bg;
                        width: 600px;
                        border: 1px solid @admin-pages-border-color;
                        float: right;
                        margin: 0 24px 0 3px;
                        padding: 6px 10px;
                    }
                }

                .change-connection-btn {
                    margin-top: 6px;
                }
            }

            #grid-info-content {
                span {
                    margin-top: 10px;
                    float: left;
                }
            }

            .search-user-holder {
                position: relative;

                .search-user {
                    position: absolute;
                    right: 10px;
                    top: 10px;
                    cursor: pointer;
                    height:@textbox-height;
                    line-height:normal;
                }

                .close-icon {
                    background-color: unset;
                    border: 0 none;
                    display: none;
                    height: @textbox-height;
                    position: absolute;
                    right: 10px;
                    top: 10px;
                }

                 .placeholder {
                    color: @admin-pages-border-color;
                    height: 30px;
                    line-height: @textbox-height;
                    padding: 3px 12px;
                    position: absolute;
                    top: 0;
                }
            }

            #grid-container {
                padding-bottom: 20px;

                .material-checkbox {
                    .material-checkbox-controls();
                    &:checked+input+label::before{
                        bottom: 16px !important;
                        left: 1px;
                    }
                }
               
                .row-disabled td:last-child {
                    opacity: 1 !important;
                    color: @validation-text-color;

                    .su-login-error{
                        vertical-align:middle;
                    }
                }

                .row-disabled td {
                    opacity: 0.3;
                    background: none;
                    color: @grid-text-color;
                }

                .e-grid .e-row.row-disabled.e-hover {
                    background: none;
                }

                .e-grid .e-table, .e-grid .e-gridsummary {
                    border-collapse: collapse;
                }

                .e-grid .e-gridheader .e-headercell{
                    padding-right: 0;
                }
            }
        }
    }
}

.e-grid .e-rowcell {
    padding: 0;
}

#get-join-details {
    .join-dialog-title {
        font-size: @app-large-text-size;
    }

    .relation-select-content {
        .col-xs-5 {
            width: 35%;
        }

        .col-xs-2 {
            width: 30%;

            #join-type-holder {
                margin-left: 14px;
                margin-top: 125px;
                width: 142px;
            }
        }
    }

    .column-list {
        border: 1px solid @admin-pages-border-color;
        border-radius: 5px;
        height: 140px;
        margin-top: 10px;
        overflow: auto;

        ul {
            list-style: none;
            padding-left: 0;

            li {
                cursor: pointer;
                width: 100%;
                padding: 8px;
                font-size: @app-text-size;
            }

            li:hover {
                background-color: @grid-hover-color;
            }

            li.selected {
                background-color: @primary-color;
                color: @primary-btn-text-color;
            }
        }
    }

    .btn-relation-holder {
        background-color: @dialog-footer-bgcolor;
        bottom: 0;
        left: 0;
        padding: 10px 10px 10px 5px;
        position: absolute;
    }
}

#select-existing-join {
    .table-content {
        height: 100px;
        overflow: auto;

        .relation-list {
            width: 100%;
            border: 1px solid @admin-pages-border-color;
            border-bottom: none;

            tr {
                td, th {
                    border-bottom: 1px solid @admin-pages-border-color;
                }

                td:first-child, th:first-child {
                    padding-left: 10px;
                    width: 5%;
                }

                td:nth-child(2), td:nth-child(4), th:nth-child(2), th:nth-child(4) {
                    width: 40%;
                }

                td:nth-child(3), th:nth-child(3) {
                    width: 15%;
                }
            }
        }
    }

    .btn-relation-holder {
        background-color: @dialog-footer-bgcolor;
        bottom: 0;
        left: 0;
        padding: 10px 10px 10px 5px;
        position: absolute;
    }
}

.e-icon.e-plus:before {
    color: @sub-text-color;
    content: "" !important;
}

.e-icon.e-minus:before {
    color: @sub-text-color;
    content: "" !important;
}

.e-scrollbar .e-hscroll .e-icon, .e-scrollbar .e-vscroll .e-icon {
    display: block;
}

.e-widget.e-numeric {
    float: left;
    height: @textbox-height;
}

.record-count-info {
    float: left;
    margin-top: 10px;
    cursor: pointer;

    .su-info{
        vertical-align: middle;
    }

    .dropdown-menu {
        left: 70px;
        top: 22px;
        width: 300px;
        padding: 6px;
        margin-left: 209px;
        font-size: 12px;
    }
}

.e-treeview .e-active {
    background: unset;
    color: unset;
}

.e-radiobtn-wrap .e-radsmaller .e-rad-icon {
    text-indent: 3px;
}

#error-value {
    margin-top: -25px;
    margin-left: -20px;
}

.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 247px;
}

.bootstrap-select {
    padding: 0;

    .btn {
        font-size: @app-text-size;
        height: 28px;
    }
}

.display-none {
    display: none;
}

.e-scrollbar .e-vhandle, .e-scrollbar .e-hhandle, .e-scrollbar .e-button {
    border-radius: 10px;
    background-color: @dialog-scroll-color;
}

.e-scrollbar .e-vup.e-icon::before {
    content: none;
}

.e-node-hover {
    background: none !important;
}

.small-top-padding {
    padding: 7px 0 0 10px;
}

.e-chkbox-small {
    overflow: visible !important;
}

.e-treeview .e-text {
    font-size: @app-text-size;
}

@media screen and (min-width: 1400px) {
    .bootstrap-select {
        .btn {
            font-size: @app-large-text-size;
            height: @textbox-lg-height;
        }
    }

    #import-database-container .admin-page-body #connect-properties .connect-database-padding .validation-txt-errors {
        font-size: @validation-large-text-size;
    }

    .e-treeview .e-text {
        font-size: @app-large-text-size;
    }

    
    .e-widget.e-numeric {
        height: @textbox-lg-height;
    }

    .schema-selection {
        .table-list-treeview-header {
            font-size: @app-large-text-size + 2;
        }

        .selected-schema-holder-header {
            font-size: @app-large-text-size + 2;
        }
    }

    #get-join-details .column-list ul li, .join-dialog-title {
        font-size: @app-large-text-size;
    }

    #get-join-details .join-dialog-title {
        font-size: @app-large-text-size + 2;
    }
}
.tooltip-inner {
    word-break: break-all;
    white-space: pre;
    max-width: none;
}

#import-database-users {
    .material-checkbox {
        .material-checkbox-controls();
        &:checked+input+label::before{
            bottom: 8px !important;
        }
    }
    .material-checkbox {
        .material-checkbox-controls();
        &:checked+input+ .checkbox-header-label::before{
            bottom: 16px !important;
        }
    }

    .admin-page-header {
        .back-button {
            padding: 6px 10px 0 0;
        }

        .page-title {
            padding-top: 5px;
        }
    }

    .content-section, .admin-page-body {
        .admin-page-link {
            color: @primary-color;
        }

        .import-user-search {

            .connection-string-area {
                .connection-path {
                    padding-top: 8px !important;

                    #txt-connection-string{
                       width: 72%;
                       top: -6px;
                       position: relative;
                   }
                }
                
                .database-settings-url {
                    padding-top: 1px !important;
                    float: right;
                    margin-right:20px;
                    margin-top: -35px;
                    position: relative;
                }
                .error-msg {
                    color: @validation-text-color;
                    padding-top: 8px !important;
                }
            }
        }

        .user-data-grid {
            margin-bottom: 30px;

            .import-message {
                display: block;
                padding-bottom: 30px;
            }

            .grid-error-validation, #grid-validation-messages {
                float: left;
                margin-top: 0;
                text-align: center;
                width: 100%;
                margin-bottom: 3px;
                height: 20px;

                .grid-validation, #grid-validation {
                    color: @success-text-color;
                    display: none;
                }

                .grid-error-validation, #grid-error-validation {
                    color: @validation-text-color;
                    display: none;
                }

                .empty-validation, #empty-validation {
                    color: @validation-text-color;
                    display: none;
                }

                .grid-validation, .grid-error-validation, .grid-nodata-validation {
                    padding-top: 6px;
                }
            }

            #grid-container {
                .container-fluid {
                    #Grid {
                        .e-rowcell, .e-templatecell {
                            padding: 0;

                            .user-import-validation {
                                cursor: pointer;
                            }
                        }

                        .row-disabled td:last-child {
                            color: @validation-text-color;
                        }
                    }
                }
            }

            #grid-container {
                .e-grid {
                    .e-gridheader {
                        .e-headercell {
                            padding-right: 0;
                            .e-headercelldiv {
                                margin-left: -23px; 
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1400px) {
    #import-active-directory-users {
        .admin-page-body {
            .directory-user-search {
                #search-area {
                    input[type="text"], .close-icon, .su-search {
                        height: @textbox-lg-height;
                    }
                }
            }
        }
    }
     .content-section, .admin-page-body {
       .import-user-search {
            .connection-string-area {   
                .database-settings-url {
                    margin-top: -40px !important;
                }
            }
         }
      }
}

#messageBox_wrapper {
    width: 450px !important;
    height: 150px !important;

    .e-dialog-scroller {
        height: 150px;
        width: 448px;

        #messageBox {
            height: 150px !important;
            width: 448px !important;
            .message-content{
                margin: 0px;
                height: 70px;
                line-height: 70px;
            }
        }
    }
 }